DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Esercitazione ER
name
20061009


21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
1640
1520
1400
179
-
39
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

1387
1388
-
-
*1
4
0
Text
31

1389
1390
-
-
*1
5
0
Product set
41

1391
-
-
*1
6
0
Entity type
11

1008
22
-
-
*1
7
0
Rel-type
12

1009
23
-
-
*1
8
0
Atomic attribute
7

1386
1385
1011
27
26
25
-
-
*1
9
0
Compound attribute
6

1012
28
-
-
*1
10
0
Group
16

1374
1373
-
-
*1
11
0
Role
14

1010
24
-
-
*1
12
0
Collection
4

1013
29
-
-
*1
13
0
Processing unit
40

1014
30
-
-
*1
14
0
Processing unit relation
45

1399
38
-
-
*1
15
0
Association
47

1395
34
-
-
*1
16
0
Use case association role
68

1396
35
-
-
*1
17
0
Actor association role
66

1397
36
-
-
*1
18
0
Actor
48

1393
32
-
-
*1
19
0
Actor generalization
62

1394
33
-
-
*1
20
0
State
61

1398
37
-
-
*1
21
0
In-out
43

1392
31
-
-
*2
1399
0
MappingOID
78
10

*2
1398
0
MappingOID
78
10

*2
1397
0
MappingOID
78
10

*2
1396
0
MappingOID
78
10

*2
1395
0
MappingOID
78
10

*2
1394
0
MappingOID
78
10

*2
1393
0
MappingOID
78
10

*2
1392
0
MappingOID
78
10

*2
1391
0
Stereotype
86
14

*2
1390
0
Stereotype
86
14

*2
1389
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1388
0
Stereotype
86
14

*2
1387
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
22
0
Stereotype
86
14

*2
1008
0
MappingOID
78
10

*2
23
0
Stereotype
86
14

*2
1009
0
MappingOID
78
10

*2
25
0
Stereotype
86
14

*2
26
0
Default value
86
2

*2
27
0
Value constraint
86
10

*2
1011
0
MappingOID
78
10

*2
1385
0
physType
86
2

*2
1386
0
physLen
78
2

*2
28
0
Stereotype
86
14

*2
1012
0
MappingOID
78
10

*2
1373
0
User-constraint
86
1

*2
1374
0
MappingOID
78
10

*2
24
0
Stereotype
86
14

*2
1010
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
1013
0
MappingOID
78
10

*2
30
0
Stereotype
86
14

*2
1014
0
MappingOID
78
10

*2
38
0
Stereotype
86
14

*2
34
0
Stereotype
86
14

*2
35
0
Stereotype
86
14

*2
36
0
Stereotype
86
14

*2
32
0
Stereotype
86
14

*2
33
0
Stereotype
86
14

*2
37
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
31
0
Stereotype
86
14

*3
1640
256
Gruppi

1
20200311
20200311
F
E


0
-
-
-
1707
1701
1699
1697
1695
1693
1687
1685
1681
1747
1679
1677
1675
1673
1671
1669
1667
1756
1665
1663
1661
1657
1655
1653
1651
-
-
1641
1643
1647
-
-
1642
-
1765
1767
-
1650
1649
1648
-
-
-
1765
-
*3
1520
256
Iscrizione e superamento

1
20200311
20200311
F
E


0
-
-
-
1587
1581
1579
1577
1575
1573
1571
1569
1567
1565
1561
1559
1557
1555
1635
1553
1551
1549
1547
1627
1545
1543
1541
1537
1535
1533
-
-
1521
1523
1527
-
-
1522
-
1624
1638
-
1530
1529
1528
-
-
-
1624
1638
-
*3
1400
256
No gerarchia

1
20200311
20200311
F
E


0
-
-
-
1461
1459
1457
1455
1449
1447
1445
1441
1439
1437
1435
1510
1433
1431
1429
1427
1425
1417
1415
1413
1411
-
-
1401
1403
1407
-
-
1402
-
1513
1515
1517
1519
-
1410
1409
1408
-
-
-
1513
1517
-
*3
179
256
Elaborati per esami

1
20061009
20200311
T
E


0
-
-
-
227
189
206
214
242
257
273
265
191
222
212
244
249
238
240
218
195
208
193
231
229
210
216
220
281
-
-
180
182
186
1406
1526
1646
-
-
181
-
1504
1506
-
183
187
-
-
-
1504
-
*4
1747
0
GRUPPO



-
-
-
-
1760
-
1752
-
1751
-
-
1748
-
-
-
-
*4
1707
0
ACCESS



-
-
-
-
1734
-
-
1717
-
-
1708
-
-
-
-
*4
1701
0
APPELLO



1687
1665
1669
1699
1667
-
1705
1703
-
-
-
1714
-
-
-
-
1702
-
-
-
-
*4
1681
0
ELABORATO



1697
1655
1671
1653
1685
-
1683
-
-
-
-
1715
-
-
-
1682
-
-
-
-
*4
1663
0
SIMULAZIONE



-
-
-
-
-
-
1755
-
-
1664
-
-
-
-
*4
1661
0
SQLSERVER



-
-
-
-
-
-
1753
-
-
1662
-
-
-
-
*4
1657
0
STUDENTE



1675
1673
1695
1679
-
1659
-
-
-
1758
1737
1711
-
-
-
-
1658
-
-
-
-
*4
1587
0
ACCESS



-
-
-
-
1614
-
-
1597
-
-
1588
-
-
-
-
*4
1581
0
APPELLO



1567
1545
1549
1579
1547
-
1585
1583
-
-
-
1629
1594
-
-
-
-
1582
-
-
-
-
*4
1561
0
ELABORATO



1577
1535
1551
1533
1565
-
1563
-
-
-
-
1595
-
-
-
1562
-
-
-
-
*4
1543
0
SIMULAZIONE



-
-
-
-
1608
-
-
1599
-
-
1544
-
-
-
-
*4
1541
0
SQLSERVER



-
-
-
-
1602
-
-
1598
-
-
1542
-
-
-
-
*4
1537
0
STUDENTE



1555
1553
1575
1559
-
1539
-
-
-
1631
1617
1611
1605
1591
-
-
-
-
1538
-
-
-
-
*4
1461
0
APPELLO



1447
1425
1429
1459
1427
-
1465
1463
-
-
-
1474
-
-
-
-
1462
-
-
-
-
*4
1441
0
ELABORATO



1457
1415
1431
1413
1445
1510
-
1443
-
-
-
1508
-
-
-
-
1442
-
-
-
-
*4
1417
0
STUDENTE



1435
1433
1455
1439
-
1419
-
-
-
1485
1471
-
-
-
-
1418
-
-
-
-
*4
231
0
SIMULAZIONE



-
-
-
-
277
-
-
237
-
-
232
-
-
-
-
*4
229
0
SQLSERVER



-
-
-
-
269
-
-
236
-
-
230
-
-
-
-
*4
227
0
ACCESS



-
-
-
-
261
-
-
234
-
-
228
-
-
-
-
*4
212
0
ELABORATO



214
216
218
220
222
-
224
-
-
-
-
233
-
-
-
213
-
-
-
-
*4
210
0
STUDENTE



238
240
242
244
-
246
-
-
-
275
267
259
253
-
-
-
-
211
-
-
-
-
*4
189
0
APPELLO



191
193
195
206
208
-
197
201
-
-
-
251
-
-
-
-
190
-
-
-
-
*5
1756
0
consegnaGruppo



-
-
-
-
1757
1759
-
1761
-
-
-
-
*5
1693
0
consegnaSingolo



-
-
-
-
1735
1732
-
1694
-
-
-
-
*5
1677
0
iscrizione



1651
-
-
-
-
1712
1709
-
1678
-
-
-
-
*5
1627
0
superamento



1635
-
-
-
-
1628
1630
-
1632
-
-
-
-
*5
1573
0
consegnaAccess



-
-
-
-
1615
1612
-
1574
-
-
-
-
*5
1571
0
consegnaSimulazione



-
-
-
-
1609
1606
-
1572
-
-
-
-
*5
1569
0
consegnaSQLServer



-
-
-
-
1603
1600
-
1570
-
-
-
-
*5
1557
0
iscrizione



-
-
-
-
1592
1589
-
1558
-
-
-
-
*5
1449
0
consegnaElaborato



-
-
-
-
1483
1507
-
1450
-
-
-
-
*5
1437
0
iscrizione



1411
-
-
-
-
1472
1469
-
1438
-
-
-
-
*5
273
0
consegnaSimulazione



-
-
-
-
274
276
-
278
-
-
-
-
*5
265
0
consegnaSQLServer



-
-
-
-
266
268
-
270
-
-
-
-
*5
257
0
consegnaAccess



-
-
-
-
258
260
-
262
-
-
-
-
*5
249
0
iscrizione



281
-
-
-
-
250
252
-
254
-
-
-
-
*7
1699
0
aula



1
1
S
F
T
A
1
0
-
-
-
-
1700
-
-
-
-
*7
1697
0
codElaborato



1
1
S
F
T
A
1
0
-
-
-
1739
-
1698
-
-
-
-
*7
1695
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1696
-
-
-
-
*7
1687
0
data



1
1
S
F
T
A
1
0
-
-
-
1740
-
1688
-
-
-
-
*7
1685
0
dataConsegna



1
1
S
F
T
A
1
0
-
-
-
-
1686
-
-
-
-
*7
1679
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1680
-
-
-
-
*7
1675
0
matricola



1
1
S
F
T
A
1
0
-
-
-
1738
-
1676
-
-
-
-
*7
1673
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1674
-
-
-
-
*7
1671
0
nomeFile



1
1
S
F
T
A
1
0
-
-
-
-
1672
-
-
-
-
*7
1669
0
numAppello



1
1
S
F
T
A
1
0
-
-
-
1741
-
1670
-
-
-
-
*7
1667
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1668
-
-
-
-
*7
1665
0
sessione



1
1
S
F
T
A
1
0
-
-
-
1742
-
1666
-
-
-
-
*7
1655
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
1656
-
-
-
-
*7
1653
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
1654
-
-
-
-
*7
1651
0
voto



0
1
S
F
T
A
1
0
-
-
-
-
1652
-
-
-
-
*7
1635
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
1636
-
-
-
-
*7
1579
0
aula



1
1
S
F
T
A
1
0
-
-
-
-
1580
-
-
-
-
*7
1577
0
codElaborato



1
1
S
F
T
A
1
0
-
-
-
1619
-
1578
-
-
-
-
*7
1575
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1576
-
-
-
-
*7
1567
0
data



1
1
S
F
T
A
1
0
-
-
-
1620
-
1568
-
-
-
-
*7
1565
0
dataConsegna



1
1
S
F
T
A
1
0
-
-
-
-
1566
-
-
-
-
*7
1559
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1560
-
-
-
-
*7
1555
0
matricola



1
1
S
F
T
A
1
0
-
-
-
1618
-
1556
-
-
-
-
*7
1553
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1554
-
-
-
-
*7
1551
0
nomeFile



1
1
S
F
T
A
1
0
-
-
-
-
1552
-
-
-
-
*7
1549
0
numAppello



1
1
S
F
T
A
1
0
-
-
-
1621
-
1550
-
-
-
-
*7
1547
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1548
-
-
-
-
*7
1545
0
sessione



1
1
S
F
T
A
1
0
-
-
-
1622
-
1546
-
-
-
-
*7
1535
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
1536
-
-
-
-
*7
1533
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
1534
-
-
-
-
*7
1510
0
tipoElaborato



1
1
S
F
T
A
1
0
-
-
-
-
1511
-
-
-
-
*7
1459
0
aula



1
1
S
F
T
A
1
0
-
-
-
-
1460
-
-
-
-
*7
1457
0
codElaborato



1
1
S
F
T
A
1
0
-
-
-
1499
-
1458
-
-
-
-
*7
1455
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1456
-
-
-
-
*7
1447
0
data



1
1
S
F
T
A
1
0
-
-
-
1500
-
1448
-
-
-
-
*7
1445
0
dataConsegna



1
1
S
F
T
A
1
0
-
-
-
-
1446
-
-
-
-
*7
1439
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1440
-
-
-
-
*7
1435
0
matricola



1
1
S
F
T
A
1
0
-
-
-
1498
-
1436
-
-
-
-
*7
1433
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1434
-
-
-
-
*7
1431
0
nomeFile



1
1
S
F
T
A
1
0
-
-
-
-
1432
-
-
-
1519
-
*7
1429
0
numAppello



1
1
S
F
T
A
1
0
-
-
-
1501
-
1430
-
-
-
-
*7
1427
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1428
-
-
-
-
*7
1425
0
sessione



1
1
S
F
T
A
1
0
-
-
-
1502
-
1426
-
-
-
-
*7
1415
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
1416
-
-
-
-
*7
1413
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
1414
-
-
-
-
*7
1411
0
voto



0
1
S
F
T
A
1
0
-
-
-
-
1412
-
-
-
-
*7
281
0
voto



0
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
1506
-
*7
244
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
matricola



1
1
S
F
T
A
1
0
-
-
-
247
-
239
-
-
-
-
*7
222
0
dataConsegna



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
nomeFile



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
codElaborato



1
1
S
F
T
A
1
0
-
-
-
225
-
215
-
-
-
-
*7
208
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
aula



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
195
0
numAppello



1
1
S
F
T
A
1
0
-
-
-
199
-
196
-
-
-
-
*7
193
0
sessione



1
1
S
F
T
A
1
0
-
-
-
198
-
194
-
-
-
-
*7
191
0
data



1
1
S
F
T
A
1
0
-
-
-
202
-
192
-
-
-
-
*8
1759
0

1
3
 


-
1760
-
1763
-
-
-
1767
-
*8
1757
0

0
N
 


-
1758
-
1762
-
-
-
-
*8
1735
0

0
N
 


-
1737
-
1736
-
-
-
-
*8
1732
0

1
1
 


-
1734
-
1733
-
-
-
-
*8
1712
0

0
50
 


-
1714
-
1713
-
-
-
-
*8
1709
0

0
N
 


-
1711
-
1710
-
-
-
-
*8
1630
0

0
N
 


-
1631
-
1634
-
-
-
-
*8
1628
0

0
N
 


-
1629
-
1633
-
-
-
-
*8
1615
0

0
N
 


-
1617
-
1616
-
-
-
-
*8
1612
0

1
1
 


-
1614
-
1613
-
-
-
-
*8
1609
0

0
N
 


-
1611
-
1610
-
-
-
-
*8
1606
0

1
3
 


-
1608
-
1607
-
-
-
-
*8
1603
0

0
N
 


-
1605
-
1604
-
-
-
-
*8
1600
0

1
3
 


-
1602
-
1601
-
-
-
-
*8
1592
0

0
50
 


-
1594
-
1593
-
-
-
-
*8
1589
0

0
N
 


-
1591
-
1590
-
-
-
-
*8
1507
0

1
3
 


-
1508
-
1509
-
-
-
1515
-
*8
1483
0

0
N
 


-
1485
-
1484
-
-
-
-
*8
1472
0

0
50
 


-
1474
-
1473
-
-
-
-
*8
1469
0

0
N
 


-
1471
-
1470
-
-
-
-
*8
276
0

1
3
 


-
277
-
280
-
-
-
-
*8
274
0

0
N
 


-
275
-
279
-
-
-
-
*8
268
0

1
3
 


-
269
-
272
-
-
-
-
*8
266
0

0
N
 


-
267
-
271
-
-
-
-
*8
260
0

1
1
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
252
0

0
N
 


-
253
-
256
-
-
-
-
*8
250
0

0
50
 


-
251
-
255
-
-
-
-
*9
1760
0
*9
1758
0
*9
1737
0
*9
1734
0
*9
1714
0
*9
1711
0
*9
1631
0
*9
1629
0
*9
1617
0
*9
1614
0
*9
1611
0
*9
1608
0
*9
1605
0
*9
1602
0
*9
1594
0
*9
1591
0
*9
1508
0
*9
1485
0
*9
1474
0
*9
1471
0
*9
277
0
*9
269
0
*9
261
0
*9
253
0
*9
259
0
*9
267
0
*9
275
0
*9
251
0
*10
1705
0
IDAPPELLO
A
1
0
N


-
1742
1741
-
-
1706
-
-
-
-
*10
1703
0
IDAPPELLO_1
A
2
0
N


-
1740
-
-
1704
-
-
-
-
*10
1683
0
IDELABORATO
A
1
0
N


-
1739
-
-
1684
-
-
-
-
*10
1659
0
IDSTUDENTE
A
1
0
N


-
1738
-
-
1660
-
-
-
-
*10
1585
0
IDAPPELLO
A
1
0
N


-
1622
1621
-
-
1586
-
-
-
-
*10
1583
0
IDAPPELLO_1
A
2
0
N


-
1620
-
-
1584
-
-
-
-
*10
1563
0
IDELABORATO
A
1
0
N


-
1619
-
-
1564
-
-
-
-
*10
1539
0
IDSTUDENTE
A
1
0
N


-
1618
-
-
1540
-
-
-
-
*10
1465
0
IDAPPELLO
A
1
0
N


-
1502
1501
-
-
1466
-
-
-
-
*10
1463
0
IDAPPELLO_1
A
2
0
N


-
1500
-
-
1464
-
-
-
-
*10
1443
0
IDELABORATO
A
1
0
N


-
1499
-
-
1444
-
-
-
-
*10
1419
0
IDSTUDENTE
A
1
0
N


-
1498
-
-
1420
-
-
-
-
*10
224
0
IDELABORATO
A
1
0
N


-
225
-
-
226
-
-
-
-
*10
246
0
IDSTUDENTE
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
201
0
IDAPPELLO_1
A
2
0
N


-
202
-
-
203
-
-
-
-
*10
197
0
IDAPPELLO
A
1
0
N


-
198
199
-
-
200
-
-
-
-
*11
1742
0
*11
1741
0
*11
1740
0
*11
1739
0
*11
1738
0
*11
1622
0
*11
1621
0
*11
1620
0
*11
1619
0
*11
1618
0
*11
1502
0
*11
1501
0
*11
1500
0
*11
1499
0
*11
1498
0
*11
247
0
*11
225
0
*11
199
0
*11
198
0
*11
202
0
*16
1752
0
GRUPPO
3

1755
1753
-
1754
-
-
-
-
*16
1715
0
ELABORATO
3

1751
1717
-
1716
-
-
-
-
*16
1595
0
ELABORATO
3

1599
1598
1597
-
1596
-
-
-
-
*16
233
0
ELABORATO
3

237
236
234
-
235
-
-
-
-
*17
1755
0

-
*17
1753
0

-
*17
1751
0

-
*17
1717
0

-
*17
1599
0

-
*17
1598
0

-
*17
1597
0

-
*17
237
0

-
*17
236
0

-
*17
234
0

-
*18
1642
0

23
100
100
0
0
10
Times New Roman
0

1
1650
1652
1654
1656
1658
1660
1662
1664
1666
1668
1670
1672
1674
1676
1678
1680
1682
1684
1686
1688
1694
1696
1698
1700
1702
1704
1706
1708
1710
1713
1716
1733
1736
1748
1754
1761
1762
1763
1766
-
*18
1522
0

23
100
100
0
0
0

0

1
1530
1534
1536
1538
1540
1542
1544
1546
1548
1550
1552
1554
1556
1558
1560
1562
1564
1566
1568
1570
1572
1574
1576
1578
1580
1582
1584
1586
1588
1590
1593
1596
1601
1604
1607
1610
1613
1616
1625
1632
1633
1634
1636
1639
-
*18
1402
0

23
100
100
0
0
0

0

1
1410
1412
1414
1416
1418
1420
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1456
1458
1460
1462
1464
1466
1470
1473
1484
1509
1511
1514
1518
-
*18
40
0

0
100
100
0
0
0

0

1
-
*18
45
0

23
100
100
0
0
0

0

1
46
187
188
1409
1529
1649
1768
1769
1770
-
*18
181
0

23
100
100
0
0
0

0

1
183
190
192
194
196
200
203
207
209
211
213
215
217
219
221
223
226
228
230
232
235
239
241
243
245
248
254
255
256
262
263
264
270
271
272
278
279
280
282
1505
-
*18
1
0

23
100
100
0
0
0

0

1
1408
1528
1648
-
*19
1770
0
84505
54712
0
*19
1769
0
84505
54712
0
*19
1768
0
84505
54712
0
*19
1766
0
194900
73200
0
*19
1763
0
163299
89714
4227327
*19
1762
0
148595
58645
0
*19
1761
0
155201
72028
4227327
*19
1754
0
189299
104765
4227327
*19
1748
0
171400
107400
4227327
*19
1736
0
126256
59821
0
*19
1733
0
113006
86550
0
*19
1716
0
137623
109761
0
*19
1713
0
61058
36557
0
*19
1710
0
107689
36623
0
*19
1708
0
106383
99915
0
*19
1706
0
0
0
0
*19
1704
0
0
0
0
*19
1702
0
22212
36522
0
*19
1700
0
0
0
0
*19
1698
0
0
0
0
*19
1696
0
0
0
0
*19
1694
0
119632
73186
0
*19
1688
0
0
0
0
*19
1686
0
0
0
0
*19
1684
0
0
0
0
*19
1682
0
137992
138480
0
*19
1680
0
0
0
0
*19
1678
0
80715
36590
0
*19
1676
0
0
0
0
*19
1674
0
0
0
0
*19
1672
0
0
0
0
*19
1670
0
0
0
0
*19
1668
0
0
0
0
*19
1666
0
0
0
0
*19
1664
0
205145
92673
0
*19
1662
0
208400
116630
0
*19
1660
0
0
0
0
*19
1658
0
137741
36657
0
*19
1656
0
0
0
0
*19
1654
0
0
0
0
*19
1652
0
0
0
0
*19
1650
0
24666
5291
0
*19
1649
0
130305
61212
0
*19
1648
0
0
20000
0
*19
1639
0
42900
68000
255
*19
1636
0
0
0
4227327
*19
1634
0
107433
36620
0
*19
1633
0
54319
36559
0
*19
1632
0
80876
36590
4227327
*19
1625
0
63000
51100
0
*19
1616
0
109721
53214
0
*19
1613
0
71677
75635
0
*19
1610
0
164667
52243
0
*19
1607
0
204562
75353
0
*19
1604
0
137666
54848
0
*19
1601
0
137608
75418
0
*19
1596
0
137623
105961
0
*19
1593
0
52695
26344
0
*19
1590
0
108005
26575
0
*19
1588
0
60083
86815
0
*19
1586
0
0
0
0
*19
1584
0
0
0
0
*19
1582
0
22212
36522
0
*19
1580
0
0
0
0
*19
1578
0
0
0
0
*19
1576
0
0
0
0
*19
1574
0
90698
64394
0
*19
1572
0
184615
63798
0
*19
1570
0
137638
65133
0
*19
1568
0
0
0
0
*19
1566
0
0
0
0
*19
1564
0
0
0
0
*19
1562
0
137992
138480
0
*19
1560
0
0
0
0
*19
1558
0
81315
16790
0
*19
1556
0
0
0
0
*19
1554
0
0
0
0
*19
1552
0
0
0
0
*19
1550
0
0
0
0
*19
1548
0
0
0
0
*19
1546
0
0
0
0
*19
1544
0
224445
86873
0
*19
1542
0
137600
85730
0
*19
1540
0
0
0
0
*19
1538
0
137741
36657
0
*19
1536
0
0
0
0
*19
1534
0
0
0
0
*19
1530
0
24666
5291
0
*19
1529
0
83905
81112
0
*19
1528
0
0
20000
0
*19
1518
0
178800
110300
0
*19
1514
0
175900
77600
0
*19
1511
0
0
0
4227327
*19
1509
0
138026
77156
4227327
*19
1505
0
86600
22600
0
*19
1484
0
137666
54848
0
*19
1473
0
61058
36557
0
*19
1470
0
107689
36623
0
*19
1466
0
0
0
0
*19
1464
0
0
0
0
*19
1462
0
22212
36522
0
*19
1460
0
0
0
0
*19
1458
0
0
0
0
*19
1456
0
0
0
0
*19
1450
0
137638
65133
4227327
*19
1448
0
0
0
0
*19
1446
0
0
0
0
*19
1444
0
0
0
0
*19
1442
0
138792
100880
0
*19
1440
0
0
0
0
*19
1438
0
80715
36590
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1432
0
0
0
0
*19
1430
0
0
0
0
*19
1428
0
0
0
0
*19
1426
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
137741
36657
0
*19
1416
0
0
0
0
*19
1414
0
0
0
0
*19
1412
0
0
0
0
*19
1410
0
24666
5291
0
*19
1409
0
35405
63012
0
*19
1408
0
0
20000
0
*19
188
0
84769
24712
0
*19
46
0
137835
7883
0
*19
235
0
137623
105961
0
*19
226
0
0
0
0
*19
248
0
0
0
0
*19
200
0
0
0
0
*19
203
0
0
0
0
*19
279
0
164667
52243
0
*19
280
0
204562
75353
0
*19
271
0
137666
54848
0
*19
272
0
137608
75418
0
*19
263
0
109721
53214
0
*19
264
0
71677
75635
0
*19
255
0
61058
36557
0
*19
256
0
107689
36623
0
*19
282
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
278
0
184615
63798
0
*19
270
0
137638
65133
0
*19
262
0
90698
64394
0
*19
254
0
80715
36590
0
*19
232
0
224445
86873
0
*19
230
0
137600
85730
0
*19
228
0
60083
86815
0
*19
213
0
137992
138480
0
*19
211
0
137741
36657
0
*19
190
0
22212
36522
0
*19
187
0
84505
39712
0
*19
183
0
24666
5291
0
*40
1008
1747
1747
*40
1008
1707
1707
*40
1008
1701
1701
*40
1008
1681
1681
*40
1008
1663
1663
*40
1008
1661
1661
*40
1008
1657
1657
*40
1008
1587
1587
*40
1008
1581
1581
*40
1008
1561
1561
*40
1008
1543
1543
*40
1008
1541
1541
*40
1008
1537
1537
*40
1008
1461
1461
*40
1008
1441
1441
*40
1008
1417
1417
*40
1009
1756
1756
*40
1009
1693
1693
*40
1009
1677
1677
*40
1009
1627
1627
*40
1009
1573
1573
*40
1009
1571
1571
*40
1009
1569
1569
*40
1009
1557
1557
*40
1009
1449
1449
*40
1009
1437
1437
*40
1011
1699
1699
*40
1011
1697
1697
*40
1011
1695
1695
*40
1011
1687
1687
*40
1011
1685
1685
*40
1011
1679
1679
*40
1011
1675
1675
*40
1011
1673
1673
*40
1011
1671
1671
*40
1011
1669
1669
*40
1011
1667
1667
*40
1011
1665
1665
*40
1011
1655
1655
*40
1011
1653
1653
*40
1011
1651
1651
*40
1011
1635
1635
*40
1011
1579
1579
*40
1011
1577
1577
*40
1011
1575
1575
*40
1011
1567
1567
*40
1011
1565
1565
*40
1011
1559
1559
*40
1011
1555
1555
*40
1011
1553
1553
*40
1011
1551
1551
*40
1011
1549
1549
*40
1011
1547
1547
*40
1011
1545
1545
*40
1011
1535
1535
*40
1011
1533
1533
*40
1011
1510
1510
*40
1011
1459
1459
*40
1011
1457
1457
*40
1011
1455
1455
*40
1011
1447
1447
*40
1011
1445
1445
*40
1011
1439
1439
*40
1011
1435
1435
*40
1011
1433
1433
*40
1011
1431
1431
*40
1011
1429
1429
*40
1011
1427
1427
*40
1011
1425
1425
*40
1011
1415
1415
*40
1011
1413
1413
*40
1011
1411
1411
*40
1374
1705
1705
*40
1374
1703
1703
*40
1374
1683
1683
*40
1374
1659
1659
*40
1374
1585
1585
*40
1374
1583
1583
*40
1374
1563
1563
*40
1374
1539
1539
*40
1374
1465
1465
*40
1374
1463
1463
*40
1374
1443
1443
*40
1374
1419
1419
*40
1010
1759
1759
*40
1010
1757
1757
*40
1010
1735
1735
*40
1010
1732
1732
*40
1010
1712
1712
*40
1010
1709
1709
*40
1010
1630
1630
*40
1010
1628
1628
*40
1010
1615
1615
*40
1010
1612
1612
*40
1010
1609
1609
*40
1010
1606
1606
*40
1010
1603
1603
*40
1010
1600
1600
*40
1010
1592
1592
*40
1010
1589
1589
*40
1010
1507
1507
*40
1010
1483
1483
*40
1010
1472
1472
*40
1010
1469
1469
*41
39


20061009



40
-
-
*42
1644
19
0
-
-
-
-
-
1645
-
-
-
*42
1524
19
0
-
-
-
-
-
1525
-
-
-
*42
1404
19
0
-
-
-
-
-
1405
-
-
-
*42
184
18
0
-
-
-
-
-
185
-
-
-
*42
42
13
0
-
-
43
-
-
-
-
-
-
*45
43
No_method
No method


39
-
-
-
*46
41
Everything
Do whatever you want
14001
-

42
-
*53
44
Esercitazione ER
20061009
155110


T

0
180
182
1401
1403
1521
1523
1641
1643
-
185
1405
1525
1645
-
39
-
45
-
-
46
-
-
*55
1645
Schema copy
20200311
172611
20200311
172611
F

0
1646
1647
-
1770
-
-
*55
1525
Schema copy
20200311
172105
20200311
172105
F

0
1526
1527
-
1769
-
-
*55
1405
Schema copy
20200311
171709
20200311
171709
F

0
1406
1407
-
1768
-
-
*55
185
New schema
20061009
163414
20061009
163414
F

0
186
-
188
-
-
*57
1647
o

0
-
*57
1646
i

0
-
*57
1643
n

0
-
*57
1641
C

0
-
*57
1527
o

0
-
*57
1526
i

0
-
*57
1523
n

0
-
*57
1521
C

0
-
*57
1407
o

0
-
*57
1406
i

0
-
*57
1403
n

0
-
*57
1401
C

0
-
*57
186
o

0
-
*57
182
n

0
-
*57
180
C

0
-
*60
1764
0
La modellazione è ambigua
poichè anche un elaborato indicato
come "di gruppo" può 
essere svolto singolarmente.
1765
1767
-
1766
-
*60
1637
0
Vincolo inespresso: gli studenti
che superano
l'esame devo essersi 
iscritti all'esame stesso.
1638
-
1639
-
*60
1623
0
Il voto in questo caso è obbligatorio
perchè viene inserito solo in caso
di effettivo superamento dell'esame
1624
-
1625
-
*60
1516
0
Le possibili tipologie di
elaborato non sono
esplicitate.
1517
1519
-
1518
-
*60
1512
0
Non è espresso il vincolo
che lega la tipologia
di elaborato e il
numero massimo di studenti.
1513
1515
-
1514
-
*60
1503
0
Il voto è opzionale perchè
viene inserito solo in caso
di effettivo superamento dell'esame
1504
1506
-
1505
-
*62
1640
20
*POT "begin-file"

*62
1520
20
*POT "begin-file"

*62
1400
20
*POT "begin-file"

*62
179
20
*POT "begin-file"

