DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB 3 ES

20240314


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
317
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
TrasportoPubblico

1
20240314
20240314
F
E


0
-
-
-
95
243
83
81
112
128
291
123
104
241
267
259
119
251
132
140
117
138
130
121
102
293
100
93
271
269
300
227
225
136
106
281
273
108
295
289
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*3
317
256
Condomini

1
20240314
20240314
F
E


0
-
-
-
398
331
410
360
540
414
368
327
420
478
424
349
470
422
480
337
416
386
558
333
412
376
347
468
388
390
384
378
362
545
329
418
500
496
498
442
426
434
341
-
-
318
320
323
-
-
319
-
-
324
325
-
-
-
-
*4
81
0
BUS



93
95
100
-
97
-
-
-
245
-
-
-
-
82
-
-
-
-
*4
83
0
AUTISTA



112
102
104
106
108
-
114
-
-
-
253
-
-
-
-
84
-
-
-
-
*4
117
0
LINEA



123
121
-
125
-
-
-
229
-
-
-
-
118
-
-
-
-
*4
119
0
FERMATA



128
130
132
136
-
150
-
-
-
283
279
276
-
-
-
-
120
-
-
-
-
*4
225
0
PERCORSO



291
293
295
-
297
-
-
-
285
263
231
-
-
-
-
226
-
-
-
-
*4
241
0
CORSA



267
269
271
-
302
307
312
-
-
-
261
255
247
-
-
-
-
242
-
-
-
-
*4
327
0
CONDOMINIO



333
337
-
357
-
-
-
428
351
-
-
-
-
328
-
-
-
-
*4
329
0
SCALA



360
362
-
364
-
-
-
436
370
353
-
-
-
-
330
-
-
-
-
*4
331
0
APPARTAMENTO



376
378
558
-
380
-
-
-
472
444
400
392
372
-
-
-
-
332
-
-
-
-
*4
384
0
PROPRIETARIO



-
-
-
-
394
-
-
407
-
-
385
-
-
-
-
*4
386
0
INQUILINO



-
-
-
-
402
-
-
409
-
-
387
-
-
-
-
*4
388
0
PERSONA



410
412
414
416
-
527
-
-
-
-
406
-
-
-
389
-
-
-
-
*4
418
0
SPESA



540
420
422
424
-
542
-
-
-
547
-
510
-
-
-
419
-
-
-
-
*4
468
0
PAGAMENTO



478
480
-
553
-
-
-
549
474
-
-
-
-
469
-
-
-
-
*4
496
0
SPESA CONDOMINIALE



-
-
-
-
516
-
-
513
-
-
497
-
-
-
-
*4
498
0
SPESA SCALA



-
-
-
-
519
-
-
511
-
-
499
-
-
-
-
*4
500
0
SPESA APPARTAMENTO



-
-
-
-
522
-
-
514
-
-
501
-
-
-
-
*5
227
0
percorrenza



-
-
-
-
228
230
-
232
-
-
-
-
*5
243
0
assegnazione



-
-
-
-
244
246
-
248
-
-
-
-
*5
251
0
guida



-
-
-
-
252
254
-
256
-
-
-
-
*5
259
0
esecuzione



-
-
-
-
260
262
-
264
-
-
-
-
*5
273
0
tappa



289
-
-
-
-
275
278
-
274
-
-
-
-
*5
281
0
sequenza



300
-
-
-
-
282
284
-
286
-
-
-
-
*5
349
0
divisione



-
-
-
-
350
352
-
354
-
-
-
-
*5
368
0
composizione



-
-
-
-
369
371
-
373
-
-
-
-
*5
390
0
possedere



-
-
-
-
391
393
-
395
-
-
-
-
*5
398
0
abitare



-
-
-
-
399
401
-
403
-
-
-
-
*5
426
0
spesa_condominio



-
-
-
-
427
515
-
431
-
-
-
-
*5
434
0
spesa_scala



-
-
-
-
435
518
-
439
-
-
-
-
*5
442
0
spesa_appartamento



-
-
-
-
443
521
-
447
-
-
-
-
*5
470
0
effettuare



-
-
-
-
471
473
-
475
-
-
-
-
*5
545
0
riscossione



-
-
-
-
546
548
-
550
-
-
-
-
*7
558
0
Saldo



1
1
S
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
93
0
NumeroTelaio



1
1
S
F
T
A
1
0
-
-
-
98
-
94
-
-
-
-
*7
95
0
AnnoImmatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
100
0
NumeroPasseggeri



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
112
0
CF



1
1
S
F
T
A
1
0
-
-
-
115
-
113
-
-
-
-
*7
121
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
CodLinea



1
1
S
F
T
A
1
0
-
-
-
126
-
124
-
-
-
-
*7
128
0
CodFermata



1
1
S
F
T
A
1
0
-
-
-
151
-
129
-
-
-
-
*7
130
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
132
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*6
136
0
Posizione



1
1
S
138
140
-
-
-
-
-
137
-
-
-
-
*7
138
0
Longitudine



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
Latitudine



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
267
0
Data



1
1
S
F
T
A
1
0
-
-
-
313
308
303
-
268
-
-
-
-
*7
269
0
OraPartenza



1
1
S
F
T
A
1
0
-
-
-
314
309
304
-
270
-
-
-
-
*7
271
0
OraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
289
0
TempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
CodicePercorso



1
1
S
F
T
A
1
0
-
-
-
298
-
292
-
-
-
-
*7
293
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
295
0
TempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
300
0
Ordine



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
333
0
Nome



1
1
S
F
T
A
1
0
-
-
-
358
-
334
-
-
-
-
*6
337
0
Indirizzo



1
1
S
341
347
-
-
-
-
-
338
-
-
-
-
*6
341
0
Via/Piazza



1
1
S
-
-
-
-
-
342
-
-
-
-
*7
347
0
NumeroCivico



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
360
0
CodScala



1
1
S
F
T
A
1
0
-
-
-
365
-
361
-
-
-
-
*7
362
0
QuotaScala



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
376
0
NumAppartamento



1
1
S
F
T
A
1
0
-
-
-
381
-
377
-
-
-
-
*7
378
0
QuotaAppartamento



1
1
S
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
410
0
CF



1
1
S
F
T
A
1
0
-
-
-
528
-
411
-
-
-
-
*7
412
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
414
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
416
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
420
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
422
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
424
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
478
0
Data



1
1
S
F
T
A
1
0
-
-
-
554
-
479
-
-
-
-
*7
480
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
540
0
CodSpesa



1
1
S
F
T
A
1
0
-
-
-
543
-
541
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

1
N
 


-
229
-
233
-
-
-
-
*8
246
0

1
1
 


-
247
-
250
-
-
-
-
*8
244
0

0
N
 


315
-
245
-
249
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


310
-
253
-
257
-
-
-
-
*8
262
0

0
N
 


305
-
263
-
266
-
-
-
-
*8
260
0

1
1
 


-
261
-
265
-
-
-
-
*8
278
0
partenza
0
N
 


-
279
-
280
-
-
-
-
*8
275
0
arrivo
0
N
 


-
276
-
277
-
-
-
-
*8
284
0

0
N
 


-
285
-
288
-
-
-
-
*8
282
0

0
N
 


-
283
-
287
-
-
-
-
*8
352
0

1
1
 


-
353
-
356
-
-
-
-
*8
350
0

0
N
 


366
-
351
-
355
-
-
-
-
*8
371
0

1
1
 


-
372
-
375
-
-
-
-
*8
369
0

0
N
 


382
-
370
-
374
-
-
-
-
*8
393
0

0
N
 


-
394
-
397
-
-
-
-
*8
391
0

1
1
 


-
392
-
396
-
-
-
-
*8
401
0

1
1
 


-
402
-
405
-
-
-
-
*8
399
0

0
1
 


-
400
-
404
-
-
-
-
*8
515
0

1
1
 


-
516
-
517
-
-
-
-
*8
427
0

0
N
 


-
428
-
432
-
-
-
-
*8
518
0

1
1
 


-
519
-
520
-
-
-
-
*8
435
0

0
N
 


-
436
-
440
-
-
-
-
*8
521
0

1
1
 


-
522
-
523
-
-
-
-
*8
443
0

0
N
 


-
444
-
448
-
-
-
-
*8
473
0

1
1
 


-
474
-
477
-
-
-
-
*8
471
0

0
N
 


555
-
472
-
476
-
-
-
-
*8
548
0

1
1
 


-
549
-
552
-
-
-
-
*8
546
0

0
N
 


556
-
547
-
551
-
-
-
-
*9
245
0
*9
253
0
*9
229
0
*9
276
0
*9
279
0
*9
283
0
*9
231
0
*9
263
0
*9
285
0
*9
247
0
*9
255
0
*9
261
0
*9
351
0
*9
428
0
*9
353
0
*9
370
0
*9
436
0
*9
372
0
*9
392
0
*9
400
0
*9
444
0
*9
472
0
*9
394
0
*9
402
0
*9
547
0
*9
474
0
*9
549
0
*9
516
0
*9
519
0
*9
522
0
*10
97
0
IDBUS
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
114
0
IDAUTISTA
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
125
0
IDLINEA
A
1
0
N


-
126
-
-
127
-
-
-
-
*10
150
0
IDFERMATA
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
297
0
IDPERCORSO
A
1
0
N


-
298
-
-
299
-
-
-
-
*10
312
0
IDCORSA_2
A
2
0
N


-
315
313
314
-
-
316
-
-
-
-
*10
307
0
IDCORSA_1
A
2
0
N


-
310
308
309
-
-
311
-
-
-
-
*10
302
0
IDCORSA
A
1
0
N


-
305
303
304
-
-
306
-
-
-
-
*10
357
0
IDCONDOMINIO
A
1
0
N


-
358
-
-
359
-
-
-
-
*10
364
0
IDSCALA
A
1
0
N


-
366
365
-
-
367
-
-
-
-
*10
380
0
IDAPPARTAMENTO
A
1
0
N


-
382
381
-
-
383
-
-
-
-
*10
527
0
IDPERSONA
A
1
0
N


-
528
-
-
529
-
-
-
-
*10
542
0
IDSPESA
A
1
0
N


-
543
-
-
544
-
-
-
-
*10
553
0
IDPAGAMENTO
A
1
0
N


-
555
556
554
-
-
557
-
-
-
-
*11
315
0
*11
310
0
*11
305
0
*11
366
0
*11
382
0
*11
555
0
*11
556
0
*11
98
0
*11
115
0
*11
126
0
*11
151
0
*11
303
0
*11
308
0
*11
313
0
*11
304
0
*11
309
0
*11
314
0
*11
298
0
*11
358
0
*11
365
0
*11
381
0
*11
528
0
*11
554
0
*11
543
0
*16
406
0
PERSONA
3

409
407
-
408
-
-
-
-
*16
510
0
SPESA
3

514
513
511
-
512
-
-
-
-
*17
407
0

-
*17
409
0

-
*17
513
0

-
*17
511
0

-
*17
514
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
325
326
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
94
96
99
101
103
105
107
109
113
116
118
120
122
124
127
129
131
133
137
139
141
152
226
232
233
234
242
248
249
250
256
257
258
264
265
266
268
270
272
274
277
280
286
287
288
290
292
294
296
299
301
306
311
316
-
*18
319
0

23
100
100
0
0
0

0

1
324
328
330
332
334
338
342
348
354
355
356
359
361
363
367
373
374
375
377
379
383
385
387
389
395
396
397
403
404
405
408
411
413
415
417
419
421
423
425
431
432
439
440
447
448
469
475
476
477
479
481
497
499
501
512
517
520
523
529
541
544
550
551
552
557
559
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
559
0
0
0
0
*19
326
0
64600
14000
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
408
0
333565
43491
0
*19
512
0
135897
130387
0
*19
99
0
0
0
0
*19
116
0
0
0
0
*19
127
0
0
0
0
*19
152
0
0
0
0
*19
299
0
0
0
0
*19
306
0
0
0
0
*19
311
0
0
0
0
*19
316
0
0
0
0
*19
359
0
0
0
0
*19
367
0
0
0
0
*19
383
0
0
0
0
*19
529
0
0
0
0
*19
544
0
0
0
0
*19
557
0
0
0
0
*19
233
0
52121
105586
0
*19
234
0
80583
136617
0
*19
249
0
59613
51809
0
*19
250
0
86535
67103
0
*19
257
0
159052
39241
0
*19
258
0
141947
56582
0
*19
265
0
114543
120725
0
*19
266
0
113977
145375
0
*19
277
0
195573
75662
0
*19
280
0
195637
85861
0
*19
287
0
149958
110062
0
*19
288
0
128444
143187
0
*19
355
0
79375
51429
0
*19
356
0
117325
51303
0
*19
374
0
180550
50841
0
*19
375
0
225950
50331
0
*19
396
0
279737
44347
0
*19
397
0
309512
37376
0
*19
404
0
282137
51148
0
*19
405
0
311212
52407
0
*19
432
0
74379
82288
0
*19
440
0
137758
78486
0
*19
448
0
214715
79265
0
*19
476
0
255946
82103
0
*19
477
0
256370
122992
0
*19
517
0
83233
113017
0
*19
520
0
130575
107530
0
*19
523
0
183924
111520
0
*19
551
0
179675
154780
0
*19
552
0
221625
154953
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
113
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
301
0
0
0
0
*19
334
0
0
0
0
*19
338
0
0
0
0
*19
342
0
0
0
0
*19
348
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
417
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
541
0
0
0
0
*19
232
0
61184
119184
0
*19
248
0
73075
59456
0
*19
256
0
150500
47912
0
*19
264
0
114261
133050
0
*19
274
0
227300
80600
0
*19
286
0
139202
126625
0
*19
354
0
98350
51367
0
*19
373
0
203250
50587
0
*19
395
0
294625
40862
0
*19
403
0
296675
51778
0
*19
431
0
83269
100135
0
*19
439
0
130753
95961
0
*19
447
0
188350
98140
0
*19
475
0
256155
102550
0
*19
550
0
200650
154867
0
*19
82
0
34600
37600
0
*19
84
0
173000
25100
0
*19
118
0
39200
86200
0
*19
120
0
168900
80900
0
*19
226
0
113500
166200
0
*19
242
0
115400
83500
0
*19
328
0
58500
51500
0
*19
330
0
148700
51200
0
*19
332
0
255600
50000
0
*19
385
0
326500
33400
0
*19
387
0
327200
53100
0
*19
389
0
354600
43300
0
*19
419
0
160000
154700
0
*19
469
0
256700
155100
0
*19
497
0
83200
125900
0
*19
499
0
130400
119100
0
*19
501
0
179500
124900
0
*19
79
0
30000
29050
0
*19
78
0
32900
11600
0
*19
325
0
64800
29900
0
*19
324
0
32000
6400
0
*40
28
81
81
*40
28
83
83
*40
28
117
117
*40
28
119
119
*40
28
225
225
*40
28
241
241
*40
28
327
327
*40
28
329
329
*40
28
331
331
*40
28
384
384
*40
28
386
386
*40
28
388
388
*40
28
418
418
*40
28
468
468
*40
28
496
496
*40
28
498
498
*40
28
500
500
*40
30
227
227
*40
30
243
243
*40
30
251
251
*40
30
259
259
*40
30
273
273
*40
30
281
281
*40
30
349
349
*40
30
368
368
*40
30
390
390
*40
30
398
398
*40
30
426
426
*40
30
434
434
*40
30
442
442
*40
30
470
470
*40
30
545
545
*40
37
558
558
*40
37
93
93
*40
37
95
95
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
112
112
*40
37
121
121
*40
37
123
123
*40
37
128
128
*40
37
130
130
*40
37
132
132
*40
37
138
138
*40
37
140
140
*40
37
267
267
*40
37
269
269
*40
37
271
271
*40
37
289
289
*40
37
291
291
*40
37
293
293
*40
37
295
295
*40
37
300
300
*40
37
333
333
*40
37
347
347
*40
37
360
360
*40
37
362
362
*40
37
376
376
*40
37
378
378
*40
37
410
410
*40
37
412
412
*40
37
414
414
*40
37
416
416
*40
37
420
420
*40
37
422
422
*40
37
424
424
*40
37
478
478
*40
37
480
480
*40
37
540
540
*40
40
136
134
*40
40
337
335
*40
40
341
339
*40
44
97
97
*40
44
114
114
*40
44
125
125
*40
44
150
150
*40
44
297
297
*40
44
312
312
*40
44
307
307
*40
44
302
302
*40
44
357
357
*40
44
364
364
*40
44
380
380
*40
44
527
527
*40
44
542
542
*40
44
553
553
*40
32
230
230
*40
32
228
228
*40
32
246
246
*40
32
244
244
*40
32
254
254
*40
32
252
252
*40
32
262
262
*40
32
260
260
*40
32
278
278
*40
32
275
275
*40
32
284
284
*40
32
282
282
*40
32
352
352
*40
32
350
350
*40
32
371
371
*40
32
369
369
*40
32
393
393
*40
32
391
391
*40
32
401
401
*40
32
399
399
*40
32
515
515
*40
32
427
427
*40
32
518
518
*40
32
435
435
*40
32
521
521
*40
32
443
443
*40
32
473
473
*40
32
471
471
*40
32
548
548
*40
32
546
546
*41
63


20240314



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
321
18
0
-
-
-
-
-
322
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB 3 ES
20240314
111640


T

0
72
74
318
320
-
76
322
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240314
111652
20240314
111652
F

0
77
-
80
-
-
*55
322
New schema
20240314
120932
20240314
120932
F

0
323
-
326
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
318
C

0
-
*57
320
n

0
-
*57
323
o

0
-
*62
71
21
*POT "begin-file"

*62
317
21
*POT "begin-file"

