DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
2024_Luglio

20240829


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER

1
20240829
20240829
F
E


0
-
-
-
81
83
88
90
94
112
114
124
128
133
135
139
143
148
184
191
193
189
150
141
137
126
110
108
104
92
96
116
152
160
197
199
203
195
208
218
220
216
224
228
249
251
233
241
260
265
267
258
168
176
-
-
72
74
-
-
73
-
-
78
79
-
-
-
-
*4
258
0
TARIFFARIO



260
265
267
-
262
-
-
-
-
-
-
-
259
-
-
-
-
*4
220
0
PERIODO



224
228
-
230
-
-
-
237
-
-
-
-
221
-
-
-
-
*4
218
0
COSTO



249
251
-
253
-
-
-
243
235
-
-
-
-
219
-
-
-
-
*4
150
0
PREVENTIVO



203
193
195
197
199
-
205
-
-
-
178
170
162
156
-
-
-
-
151
-
-
-
-
*4
148
0
CLIENTE



184
189
191
-
186
-
-
-
180
-
-
-
-
149
-
-
-
-
*4
133
0
CENTRO_NOLEGGIO



135
137
139
141
-
-
-
-
214
211
164
154
-
-
-
-
134
-
-
-
-
*4
114
0
DOTAZIONI



124
126
128
-
130
-
-
-
120
-
-
-
-
115
-
-
-
-
*4
94
0
MODELLO



143
104
108
110
112
-
145
-
-
-
245
172
118
100
-
-
-
-
95
-
-
-
-
*4
81
0
CATEGORIA



83
88
90
92
-
85
-
-
-
98
-
-
-
-
82
-
-
-
-
*5
241
0
acquisizione



-
-
-
-
242
244
-
246
-
-
-
-
*5
233
0
periodo



-
-
-
-
234
236
-
238
-
-
-
-
*5
208
0
distanza



216
-
-
-
-
210
213
-
209
-
-
-
-
*5
176
0
R_5



-
-
-
-
177
179
-
181
-
-
-
-
*5
168
0
R_4



-
-
-
-
169
171
-
173
-
-
-
-
*5
160
0
consegna



-
-
-
-
161
163
-
165
-
-
-
-
*5
152
0
ritiro



-
-
-
-
153
155
-
157
-
-
-
-
*5
116
0
R_1



-
-
-
-
117
119
-
121
-
-
-
-
*5
96
0
R



-
-
-
-
97
99
-
101
-
-
-
-
*7
267
0
Supplemento



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
a



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
260
0
Da



1
1
S
F
T
A
1
0
-
-
-
263
-
261
-
-
-
-
*7
251
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
DurataGiorni



1
1
S
F
T
A
1
0
-
-
-
254
-
250
-
-
-
-
*7
228
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*6
224
0
DataInizio



1
1
S
-
-
-
-
231
-
225
-
-
-
-
*7
216
0
km



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
203
0
CodPreventivo



1
1
S
F
T
A
1
0
-
-
-
206
-
204
-
-
-
-
*7
199
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
NumPosti



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
DataRichiesta



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
184
0
CF



1
1
S
F
T
A
1
0
-
-
-
187
-
185
-
-
-
-
*7
143
0
CodModello



1
1
S
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
141
0
SitoWeb



0
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
OrarioApertura



1
N
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
128
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
CodDotazione



1
1
S
F
T
A
1
0
-
-
-
131
-
125
-
-
-
-
*7
112
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
NumPostiLetto



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
104
0
NumPosti



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
92
0
Piantina



1
N
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
MaxPosti



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
CodCategoria



1
1
S
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*8
244
0

0
N
 


256
-
245
-
248
-
-
-
-
*8
242
0

1
1
 


-
243
-
247
-
-
-
-
*8
236
0

0
N
 


255
-
237
-
240
-
-
-
-
*8
234
0

1
1
 


-
235
-
239
-
-
-
-
*8
213
0
ritiro
0
N
 


-
214
-
215
-
-
-
-
*8
210
0
consegna
0
N
 


-
211
-
212
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

1
1
 


-
178
-
182
-
-
-
-
*8
171
0

0
N
 


-
172
-
175
-
-
-
-
*8
169
0

1
1
 


-
170
-
174
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
155
0

1
1
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
119
0

0
N
 


-
120
-
123
-
-
-
-
*8
117
0

0
N
 


-
118
-
122
-
-
-
-
*8
99
0

1
1
 


-
100
-
103
-
-
-
-
*8
97
0

0
N
 


-
98
-
102
-
-
-
-
*9
245
0
*9
243
0
*9
237
0
*9
235
0
*9
214
0
*9
211
0
*9
180
0
*9
178
0
*9
172
0
*9
170
0
*9
164
0
*9
162
0
*9
156
0
*9
154
0
*9
120
0
*9
118
0
*9
100
0
*9
98
0
*10
262
0
IDTARIFFARIO
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
253
0
IDCOSTO
A
1
0
N


-
255
256
254
-
-
257
-
-
-
-
*10
230
0
IDPERIODO
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
205
0
IDPREVENTIVO
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
186
0
IDCLIENTE
A
1
0
N


-
187
-
-
188
-
-
-
-
*10
145
0
IDMODELLO
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
130
0
IDDOTAZIONI
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
85
0
IDCATEGORIA
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
263
0
*11
256
0
*11
255
0
*11
254
0
*11
231
0
*11
206
0
*11
187
0
*11
146
0
*11
131
0
*11
86
0
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
87
89
91
93
95
101
102
103
105
109
111
113
115
121
122
123
125
127
129
132
134
136
138
140
142
144
147
149
151
157
158
159
165
166
167
173
174
175
181
182
183
185
188
190
192
194
196
198
200
204
207
209
212
215
217
219
221
225
229
232
238
239
240
246
247
248
250
252
257
259
261
264
266
268
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
261
0
0
0
0
*19
259
0
197600
174700
0
*19
257
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
137687
57387
0
*19
247
0
175962
61576
0
*19
246
0
156825
59482
0
*19
240
0
274712
69802
0
*19
239
0
236337
67013
0
*19
238
0
255525
68408
0
*19
232
0
0
0
0
*19
229
0
0
0
0
*19
225
0
0
0
0
*19
221
0
295300
71300
0
*19
219
0
204500
64700
0
*19
217
0
0
0
0
*19
215
0
32751
149412
0
*19
212
0
31807
182511
0
*19
209
0
15700
164200
0
*19
207
0
0
0
0
*19
204
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
185
0
0
0
0
*19
183
0
183263
111625
0
*19
182
0
145777
120889
0
*19
181
0
164521
116257
0
*19
175
0
120761
80400
0
*19
174
0
122915
105400
0
*19
173
0
121839
92900
0
*19
167
0
100237
159624
0
*19
166
0
118558
146867
0
*19
165
0
115425
157469
0
*19
159
0
100019
126542
0
*19
158
0
80824
138337
0
*19
157
0
87425
126769
0
*19
151
0
124700
126100
0
*19
149
0
202800
106800
0
*19
147
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
65900
164500
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
165911
27079
0
*19
122
0
137850
43816
0
*19
121
0
151880
35448
0
*19
115
0
186500
14800
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
105
0
0
0
0
*19
103
0
97150
55300
0
*19
102
0
67250
55300
0
*19
101
0
82200
55300
0
*19
95
0
118600
55300
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
45000
55300
0
*19
79
0
17400
25750
0
*19
78
0
20800
6700
0
*19
70
0
22300
11100
0
*40
32
244
244
*40
32
242
242
*40
32
236
236
*40
32
234
234
*40
32
213
213
*40
32
210
210
*40
32
179
179
*40
32
177
177
*40
32
171
171
*40
32
169
169
*40
32
163
163
*40
32
161
161
*40
32
155
155
*40
32
153
153
*40
32
119
119
*40
32
117
117
*40
32
99
99
*40
32
97
97
*40
44
262
262
*40
44
253
253
*40
44
230
230
*40
44
205
205
*40
44
186
186
*40
44
145
145
*40
44
130
130
*40
44
85
85
*40
40
224
222
*40
37
267
267
*40
37
265
265
*40
37
260
260
*40
37
251
251
*40
37
249
249
*40
37
228
228
*40
37
216
216
*40
37
203
203
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
184
184
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
104
104
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
30
241
241
*40
30
233
233
*40
30
208
208
*40
30
176
176
*40
30
168
168
*40
30
160
160
*40
30
152
152
*40
30
116
116
*40
30
96
96
*40
28
258
258
*40
28
220
220
*40
28
218
218
*40
28
150
150
*40
28
148
148
*40
28
133
133
*40
28
114
114
*40
28
94
94
*40
28
81
81
*41
63


20240829



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
2024_Luglio
20240829
183958


T

0
72
74
-
-
63
-
69
-
-
70
-
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

