DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
2022_Giugno

20240826


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER

1
20240826
20240826
F
E


0
-
-
-
90
94
98
128
133
135
139
141
157
163
165
167
169
175
171
173
203
209
207
205
201
137
96
92
88
161
100
193
177
185
83
81
-
-
72
74
-
-
73
-
-
78
79
-
-
-
-
*4
175
0
MAIL



201
207
203
205
209
-
211
-
-
-
197
189
181
-
-
-
-
176
-
-
-
-
*4
141
0
AFFITTASI



167
169
171
173
-
-
-
-
-
-
146
-
-
142
-
-
-
-
*4
139
0
CERCASI



157
161
-
-
-
-
-
-
144
-
-
140
-
-
-
-
*4
98
0
ANNUNCIO



128
133
135
137
-
130
-
-
-
195
104
-
143
-
-
-
99
-
-
-
-
*4
81
0
UTENTE_REGISTRATO



83
88
90
92
94
96
-
85
-
-
-
187
179
102
-
-
-
-
82
-
-
-
-
*5
193
0
riferimento



-
-
-
-
194
196
-
198
-
-
-
-
*5
185
0
scrittura



-
-
-
-
186
188
-
190
-
-
-
-
*5
177
0
ricezione



-
-
-
-
178
180
-
182
-
-
-
-
*5
100
0
pubblicazione



-
-
-
-
101
103
-
105
-
-
-
-
*7
209
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
Oggetto



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
NumMail



1
1
S
F
T
A
1
0
-
-
-
212
-
202
-
-
-
-
*7
173
0
Info



0
N
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
Immagini



1
3
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
CostoMensile



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*6
161
0
PeriodoSistemazione



1
1
S
163
165
-
-
-
-
-
162
-
-
-
-
*7
157
0
MaxImportoMensile



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
137
0
TipoSistemazione



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
DataFineValiditá



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
DataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
128
0
codAnnuncio



1
1
S
F
T
A
1
0
-
-
-
131
-
129
-
-
-
-
*7
96
0
Tel



1
N
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
Username



1
1
S
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*8
196
0

1
1
 


-
197
-
200
-
-
-
-
*8
194
0

0
N
 


213
-
195
-
199
-
-
-
-
*8
188
0

1
1
 


-
189
-
192
-
-
-
-
*8
186
0

0
N
 


215
-
187
-
191
-
-
-
-
*8
180
0

1
1
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


214
-
179
-
183
-
-
-
-
*8
103
0

1
1
 


-
104
-
107
-
-
-
-
*8
101
0

0
N
 


-
102
-
106
-
-
-
-
*9
197
0
*9
195
0
*9
189
0
*9
187
0
*9
181
0
*9
179
0
*9
104
0
*9
102
0
*10
211
0
IDMAIL
A
1
0
N


-
213
214
215
212
-
-
216
-
-
-
-
*10
130
0
IDANNUNCIO
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
85
0
IDUTENTE_REGISTRATO
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
215
0
*11
214
0
*11
213
0
*11
212
0
*11
131
0
*11
86
0
*16
143
0
ANNUNCIO
3

146
144
-
145
-
-
-
-
*17
146
0

-
*17
144
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
87
89
91
93
95
97
99
105
106
107
129
132
134
136
138
140
142
145
158
162
164
166
168
170
172
174
176
182
183
184
190
191
192
198
199
200
202
204
206
208
210
216
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
216
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
164816
94525
0
*19
199
0
183433
68875
0
*19
198
0
174125
81700
0
*19
192
0
103275
126100
0
*19
191
0
84500
92975
0
*19
190
0
84500
126100
0
*19
184
0
120169
95475
0
*19
183
0
103319
71725
0
*19
182
0
111745
83600
0
*19
176
0
141900
126100
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
158
0
0
0
0
*19
145
0
229350
45125
0
*19
142
0
271200
73700
0
*19
140
0
277700
21900
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
107
0
175410
45434
0
*19
106
0
118412
45287
0
*19
105
0
146911
45361
0
*19
99
0
200400
45500
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
84500
45200
0
*19
79
0
26200
27450
0
*19
78
0
23500
9000
0
*19
70
0
24800
8900
0
*40
32
196
196
*40
32
194
194
*40
32
188
188
*40
32
186
186
*40
32
180
180
*40
32
178
178
*40
32
103
103
*40
32
101
101
*40
44
211
211
*40
44
130
130
*40
44
85
85
*40
40
161
159
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
157
157
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
128
128
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
30
193
193
*40
30
185
185
*40
30
177
177
*40
30
100
100
*40
28
175
175
*40
28
141
141
*40
28
139
139
*40
28
98
98
*40
28
81
81
*41
63


20240826



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
2022_Giugno
20240826
153112


T

0
72
74
-
-
63
-
69
-
-
70
-
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

