DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Es. prog. logica
name
20071121


21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
1560
841
-
46
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

828
829
1555
-
-
*1
4
0
Text
31

830
831
-
-
*1
5
0
Product set
41

832
-
-
*1
6
0
Entity type
11

23
22
1556
-
-
*1
7
0
Rel-type
12

25
24
-
-
*1
8
0
Atomic attribute
7

827
826
31
30
29
28
1558
-
-
*1
9
0
Compound attribute
6

33
32
-
-
*1
10
0
Group
16

768
767
1559
-
-
*1
11
0
Role
14

27
26
-
-
*1
12
0
Collection
4

35
34
1557
-
-
*1
13
0
Processing unit
40

37
36
-
-
*1
14
0
Processing unit relation
45

840
45
-
-
*1
15
0
Association
47

836
41
-
-
*1
16
0
Use case association role
68

837
42
-
-
*1
17
0
Actor association role
66

838
43
-
-
*1
18
0
Actor
48

834
39
-
-
*1
19
0
Actor generalization
62

835
40
-
-
*1
20
0
State
61

839
44
-
-
*1
21
0
In-out
43

833
38
-
-
*2
1555
0
line
86
0

*2
829
0
Stereotype
86
14

*2
828
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
831
0
Stereotype
86
14

*2
830
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
832
0
Stereotype
86
14

*2
1556
0
line
86
0

*2
22
0
Stereotype
86
14

*2
23
0
MappingOID
78
10

*2
24
0
Stereotype
86
14

*2
25
0
MappingOID
78
10

*2
1558
0
line
86
0

*2
28
0
Value constraint
86
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
31
0
Default value
86
2

*2
826
0
physType
86
2

*2
827
0
physLen
78
2

*2
32
0
Stereotype
86
14

*2
33
0
MappingOID
78
10

*2
1559
0
line
86
0

*2
767
0
User-constraint
86
1

*2
768
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
1557
0
line
86
0

*2
34
0
Stereotype
86
14

*2
35
0
MappingOID
78
10

*2
36
0
Stereotype
86
14

*2
37
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
840
0
MappingOID
78
10

*2
41
0
Stereotype
86
14

*2
836
0
MappingOID
78
10

*2
42
0
Stereotype
86
14

*2
837
0
MappingOID
78
10

*2
43
0
Stereotype
86
14

*2
838
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
834
0
MappingOID
78
10

*2
40
0
Stereotype
86
14

*2
835
0
MappingOID
78
10

*2
44
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
839
0
MappingOID
78
10

*2
38
0
Stereotype
86
14

*2
833
0
MappingOID
78
10

*3
1560
256
Piscina-Ristrutturazione/Traduzione

1
20240418
20240418
F
E


0
-
-
-
1568
1770
1780
1825
1845
1853
1591
1861
1881
1894
1774
1784
1581
1586
1872
1589
1573
1576
1597
1655
1836
1600
1606
1623
1608
1800
1834
1776
1786
1617
1809
1619
1621
1798
1796
1594
1772
1782
1570
1663
1883
1896
1626
1614
1611
1603
1658
1778
1788
1653
1661
1583
1870
-
-
1561
1563
-
-
1562
-
-
1567
1907
-
-
-
-
*3
841
256
Piscina

2
20190408
20240418
T
E


0
-
-
-
952
950
948
946
944
940
938
934
932
930
928
926
924
922
918
916
1027
914
912
910
908
904
902
900
898
896
894
892
890
888
886
884
882
880
876
874
872
870
868
866
864
860
858
854
852
-
-
842
844
-
-
843
-
-
851
850
849
-
-
-
-
*4
1809
0
iscrizione



1894
1896
1825
-
1815
1827
1898
-
-
-
-
-
-
-
1810
-
-
-
-
*4
1661
0
TURNO



1861
1663
-
1739
1863
-
-
-
-
-
-
-
1662
-
-
-
-
*4
1653
0
TIPO ABBONAMENTO



1800
1655
1658
-
1743
1802
-
-
-
-
-
-
-
1654
-
-
-
-
*4
1621
0
LEZIONE



1881
1883
1623
1626
1870
1872
-
1750
1874
1885
-
-
-
-
-
-
-
1622
-
-
-
-
*4
1619
0
ISTRUTTORE



1780
1782
1784
1786
1788
-
1790
-
-
-
-
-
-
-
1620
-
-
-
-
*4
1617
0
ISCRITTO



1770
1772
1774
1776
1778
-
1793
-
-
-
-
-
-
-
1618
-
-
-
-
*4
1606
0
FASCIA ORARIA



1608
1611
1614
-
1757
1754
-
-
-
-
-
-
-
1607
-
-
-
-
*4
1589
0
CORSO



1591
1594
1597
1600
1603
1796
1798
1853
-
1760
1855
-
-
-
-
-
-
-
1590
-
-
-
-
*4
1581
0
CORSIA



1583
1586
-
1763
-
-
-
-
-
-
-
1582
-
-
-
-
*4
1568
0
ABBONAMENTO



1570
1573
1576
1834
1836
1845
-
1767
1838
1847
-
-
-
-
-
-
-
1569
-
-
-
-
*4
854
0
TURNO



892
-
856
-
-
-
998
989
973
-
-
-
-
855
-
-
-
-
*4
860
0
TIPO ABBONAMENTO



924
868
-
862
-
-
-
983
961
-
-
-
-
861
-
-
-
-
*4
874
0
PRE-PARTO



-
-
-
-
-
-
1012
-
-
875
-
-
-
-
*4
876
0
PERSONA



948
898
944
914
866
-
878
-
-
-
-
974
-
-
-
877
-
-
-
-
*4
890
0
NUOTO



902
-
-
-
-
-
-
1010
-
-
891
-
-
-
-
*4
904
0
LEZIONE



916
888
-
906
-
-
-
995
970
-
-
-
-
905
-
-
-
-
*4
908
0
ISTRUTTORE



-
-
-
-
1004
-
-
977
-
-
909
-
-
-
-
*4
912
0
ISCRITTO



-
-
-
-
1001
964
-
-
976
-
-
913
-
-
-
-
*4
918
0
FASCIA ORARIA



1027
884
886
-
1029
1032
-
-
-
980
-
-
-
-
919
-
-
-
-
*4
934
0
CORSO



946
896
928
922
870
-
936
-
-
-
1007
986
-
1008
-
-
-
935
-
-
-
-
*4
940
0
CORSIA



852
938
-
942
-
-
-
992
-
-
-
-
941
-
-
-
-
*4
950
0
ACQUAGYM



-
-
-
-
-
-
1011
-
-
951
-
-
-
-
*4
952
0
ABBONAMENTO



894
932
930
-
954
-
-
-
967
958
-
-
-
-
953
-
-
-
-
*5
858
0
tipologia



-
-
-
-
959
956
-
859
-
-
-
-
*5
864
0
sottoscrizione



-
-
-
-
965
962
-
865
-
-
-
-
*5
872
0
prevede



-
-
-
-
971
968
-
873
-
-
-
-
*5
880
0
per



-
-
-
-
981
978
-
881
-
-
-
-
*5
882
0
organizzazione



-
-
-
-
987
984
-
883
-
-
-
-
*5
900
0
luogo



-
-
-
-
993
990
-
901
-
-
-
-
*5
910
0
iscrizione



-
-
-
-
999
996
-
911
-
-
-
-
*5
926
0
docenza



-
-
-
-
1005
1002
-
927
-
-
-
-
*7
1896
0
numeroTurno



1
1
S
F
T
N
1
0
-
-
-
1902
1900
-
1897
-
-
-
-
*7
1894
0
codCorso



1
1
S
F
T
N
1
0
-
-
-
1901
1899
-
1895
-
-
-
-
*7
1883
0
numeroTurno



1
1
S
F
T
N
1
0
-
-
-
1889
1887
-
1884
-
-
-
-
*7
1881
0
codCorso



1
1
S
F
T
N
1
0
-
-
-
1888
1886
-
1882
-
-
-
-
*7
1872
0
corsia



1
1
S
F
T
N
1
0
-
-
-
1876
-
1873
-
-
-
-
*7
1870
0
vasca



1
1
S
F
T
N
1
0
-
-
-
1875
-
1871
-
-
-
-
*7
1861
0
codCorso



1
1
S
F
T
N
1
0
-
-
-
1865
1864
-
1862
-
-
-
-
*7
1853
0
CF



1
1
S
F
T
A
16
0
-
-
-
1856
-
1854
-
-
-
-
*7
1845
0
CF



1
1
S
F
T
A
16
0
-
-
-
1848
-
1846
-
-
-
-
*7
1836
0
durata



1
1
S
F
T
N
2
0
-
-
-
1840
-
1837
-
-
-
-
*7
1834
0
idFascia



1
1
S
F
T
N
1
0
-
-
-
1839
-
1835
-
-
-
-
*7
1825
0
CF



1
1
S
F
T
A
16
0
-
-
-
1829
1828
-
1826
-
-
-
-
*7
1800
0
idFascia



1
1
S
F
T
N
1
0
-
-
-
1804
1803
-
1801
-
-
-
-
*7
1798
0
Livello



0
1
S
F
T
A
1
0
-
-
-
-
1799
-
-
-
-
*7
1796
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1797
-
-
-
-
*7
1788
0
recapito



1
1
S
F
T
V
10
0
-
-
-
-
1789
-
-
-
-
*7
1786
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
1787
-
-
-
-
*7
1784
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
1785
-
-
-
-
*7
1782
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1783
-
-
-
-
*7
1780
0
CF



1
1
S
F
T
A
16
0
-
-
-
1791
-
1781
-
-
-
-
*7
1778
0
recapito



1
1
S
F
T
V
10
0
-
-
-
-
1779
-
-
-
-
*7
1776
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
1777
-
-
-
-
*7
1774
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
1775
-
-
-
-
*7
1772
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1773
-
-
-
-
*7
1770
0
CF



1
1
S
F
T
A
16
0
-
-
-
1794
-
1771
-
-
-
-
*7
1663
0
numeroTurno



1
1
S
F
T
N
1
0
-
-
-
1741
-
1665
1664
-
-
-
-
*7
1658
0
prezzo



1
1
S
F
T
F
6
0
-
-
-
-
1660
1659
-
-
-
-
*7
1655
0
durata



1
1
S
F
T
N
2
0
-
-
-
1745
-
1657
1656
-
-
-
-
*7
1626
0
ora



1
1
S
F
T
D
1
0
-
-
-
-
1628
1627
-
-
-
-
*7
1623
0
giorno



1
1
S
F
T
V
10
0
-
-
-
1752
-
1625
1624
-
-
-
-
*7
1614
0
oraFine



1
1
S
F
T
D
1
0
-
-
-
-
1616
1615
-
-
-
-
*7
1611
0
oraInizio



1
1
S
F
T
D
1
0
-
-
-
1756
-
1613
1612
-
-
-
-
*7
1608
0
idFascia



1
1
S
F
T
S
1
0
-
-
-
1759
-
1610
1609
-
-
-
-
*7
1603
0
prezzo



1
1
S
F
T
F
6
0
-
-
-
-
1605
1604
-
-
-
-
*7
1600
0
durataLezioni



1
1
S
F
T
N
2
0
-
-
-
-
1602
1601
-
-
-
-
*7
1597
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
1599
1598
-
-
-
-
*7
1594
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
1596
1595
-
-
-
-
*7
1591
0
codCorso



1
1
S
F
T
S
1
0
-
-
-
1762
-
1593
1592
-
-
-
-
*7
1586
0
corsia



1
1
S
F
T
N
1
0
-
-
-
1765
-
1588
1587
-
-
-
-
*7
1583
0
vasca



1
1
S
F
T
N
1
0
-
-
-
1766
-
1585
1584
-
-
-
-
*7
1576
0
dataPagamento



1
1
S
F
T
D
1
0
-
-
-
-
1578
1577
-
-
-
-
*7
1573
0
dataInizioValidità



1
1
S
F
T
D
1
0
-
-
-
-
1575
1574
-
-
-
-
*7
1570
0
numero



1
1
S
F
T
N
5
0
-
-
-
1769
-
1572
1571
-
-
-
-
*7
852
0
vasca



1
1
S
F
T
N
1
0
-
-
-
1023
-
853
-
-
-
-
*7
866
0
recapito



1
1
S
F
T
V
10
0
-
-
-
-
867
-
-
-
-
*7
868
0
prezzo



1
1
S
F
T
F
6
0
-
-
-
-
869
-
-
-
-
*7
870
0
prezzo



1
1
S
F
T
F
6
0
-
-
-
-
871
-
-
-
-
*7
884
0
oraInizio



1
1
S
F
T
D
1
0
-
-
-
1030
-
885
-
-
-
-
*7
886
0
oraFine



1
1
S
F
T
D
1
0
-
-
-
-
887
-
-
-
-
*7
888
0
ora



1
1
S
F
T
D
1
0
-
-
-
-
889
-
-
-
-
*7
892
0
numeroTurno



1
1
S
F
T
N
1
0
-
-
-
1013
-
893
-
-
-
-
*7
894
0
numero



1
1
S
F
T
N
5
0
-
-
-
1024
-
895
-
-
-
-
*7
896
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
897
-
-
-
-
*7
898
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
899
-
-
-
-
*7
902
0
livello



1
1
S
F
T
V
10
0
-
-
-
-
903
-
-
-
-
*7
914
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
915
-
-
-
-
*7
916
0
giorno



1
1
S
F
T
V
10
0
-
-
-
1018
-
917
-
-
-
-
*7
922
0
durataLezioni



1
1
S
F
T
N
2
0
-
-
-
-
923
-
-
-
-
*7
924
0
durata



1
1
S
F
T
N
2
0
-
-
-
1015
-
925
-
-
-
-
*7
928
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
929
-
-
-
-
*7
930
0
dataPagamento



1
1
S
F
T
D
1
0
-
-
-
-
931
-
-
-
-
*7
932
0
dataInizioValidità



1
1
S
F
T
D
1
0
-
-
-
-
933
-
-
-
-
*7
938
0
corsia



1
1
S
F
T
N
1
0
-
-
-
1022
-
939
-
-
-
-
*7
944
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
945
-
-
-
-
*7
946
0
codCorso



1
1
S
F
T
S
1
0
-
-
-
1021
-
947
-
-
-
-
*7
948
0
CF



1
1
S
F
T
A
16
0
-
-
-
1017
-
949
-
-
-
-
*7
1027
0
idFascia



1
1
S
F
T
S
1
0
-
-
-
1033
-
1028
-
-
-
-
*8
956
0

1
1
 


-
958
-
957
-
-
-
-
*8
959
0

0
N
 


-
961
-
960
-
-
-
-
*8
962
0

0
N
 


-
964
-
963
-
-
-
-
*8
965
0

1
1
 


-
967
-
966
-
-
-
-
*8
968
0

1
1
 


-
970
-
969
-
-
-
-
*8
971
0

0
N
 


1019
-
973
-
972
-
-
-
-
*8
978
0

0
N
 


1016
-
980
-
979
-
-
-
-
*8
981
0

1
1
 


-
983
-
982
-
-
-
-
*8
984
0

0
N
 


1014
-
986
-
985
-
-
-
-
*8
987
0

1
1
 


-
989
-
988
-
-
-
-
*8
990
0

0
N
 


-
992
-
991
-
-
-
-
*8
993
0

1
1
 


-
995
-
994
-
-
-
-
*8
996
0

0
N
 


-
998
-
997
-
-
-
-
*8
999
0

0
N
 


-
1001
-
1000
-
-
-
-
*8
1002
0

0
N
 


-
1004
-
1003
-
-
-
-
*8
1005
0

1
1
 


-
1007
-
1006
-
-
-
-
*9
973
0
*9
989
0
*9
998
0
*9
961
0
*9
983
0
*9
970
0
*9
995
0
*9
1004
0
*9
964
0
*9
1001
0
*9
980
0
*9
986
0
*9
1007
0
*9
992
0
*9
958
0
*9
967
0
*10
1898
0
FKisc_TUR
A
0
0
N


-
1899
1900
-
1904
-
1906
-
-
-
-
*10
1885
0
FKprevede
A
0
0
N


-
1886
1887
-
1891
-
1893
-
-
-
-
*10
1874
0
FKluogo
A
0
0
N


-
1875
1876
-
1878
-
1880
-
-
-
-
*10
1863
0
FKorganizzazione
A
0
0
N


-
1864
-
1867
-
1869
-
-
-
-
*10
1855
0
FKdocenza
A
0
0
N


-
1856
-
1858
-
1860
-
-
-
-
*10
1847
0
FKsottoscrizione
A
0
0
N


-
1848
-
1850
-
1852
-
-
-
-
*10
1838
0
FKtipologia
A
0
0
N


-
1839
1840
-
1842
-
1844
-
-
-
-
*10
1827
0
FKisc_ISC
A
0
0
N


-
1828
-
1831
-
1833
-
-
-
-
*10
1815
0
IDiscrizione
A
1
0
N


-
1829
1901
1902
-
-
1822
-
-
-
-
*10
1802
0
FKper
A
0
0
N


-
1803
-
1806
-
1808
-
-
-
-
*10
1793
0
IDISCRITTO
A
1
0
N


-
1794
-
1851
1832
-
1795
-
-
-
-
*10
1790
0
IDISTRUTTORE
A
1
0
N


-
1791
-
1859
-
1792
-
-
-
-
*10
1767
0
IDABBONAMENTO
A
1
0
N


-
1769
-
-
1768
-
-
-
-
*10
1763
0
IDCORSIA
A
1
0
N


-
1766
1765
-
1879
-
1764
-
-
-
-
*10
1760
0
IDCORSO
A
1
0
N


-
1762
-
1868
-
1761
-
-
-
-
*10
1757
0
IDFASCIA ORARIA
A
1
0
N


-
1759
-
1807
-
1758
-
-
-
-
*10
1754
0
IDFASCIA ORARIA_1
A
2
0
N


-
1756
-
-
1755
-
-
-
-
*10
1750
0
IDLEZIONE
A
1
0
N


-
1888
1889
1752
-
-
1751
-
-
-
-
*10
1743
0
IDTIPO ABBONAMENTO
A
1
0
N


-
1804
1745
-
1843
-
1744
-
-
-
-
*10
1739
0
IDTURNO
A
1
0
N


-
1865
1741
-
1905
1892
-
1740
-
-
-
-
*10
856
0
IDTURNO
A
1
0
N


-
1014
1013
-
-
857
-
-
-
-
*10
862
0
IDTIPO ABBONAMENTO
A
1
0
N


-
1016
1015
-
-
863
-
-
-
-
*10
878
0
IDISCRITTO
A
1
0
N


-
1017
-
-
879
-
-
-
-
*10
906
0
IDLEZIONE
A
1
0
N


-
1019
1018
-
-
907
-
-
-
-
*10
1032
0
IDFASCIA ORARIA
A
1
0
N


-
1033
-
-
1034
-
-
-
-
*10
1029
0
IDFASCIA ORARIA_1
A
2
0
N


-
1030
-
-
1031
-
-
-
-
*10
936
0
IDCORSO
A
1
0
N


-
1021
-
-
937
-
-
-
-
*10
942
0
IDCORSIA
A
1
0
N


-
1023
1022
-
-
943
-
-
-
-
*10
954
0
IDABBONAMENTO
A
1
0
N


-
1024
-
-
955
-
-
-
-
*11
1902
0
*11
1901
0
*11
1900
0
*11
1899
0
*11
1889
0
*11
1888
0
*11
1887
0
*11
1886
0
*11
1876
0
*11
1875
0
*11
1865
0
*11
1864
0
*11
1856
0
*11
1848
0
*11
1840
0
*11
1839
0
*11
1829
0
*11
1828
0
*11
1804
0
*11
1803
0
*11
1794
0
*11
1791
0
*11
1769
0
*11
1766
0
*11
1765
0
*11
1762
0
*11
1759
0
*11
1756
0
*11
1752
0
*11
1745
0
*11
1741
0
*11
1019
0
*11
1016
0
*11
1014
0
*11
1023
0
*11
1030
0
*11
1013
0
*11
1024
0
*11
1018
0
*11
1015
0
*11
1022
0
*11
1021
0
*11
1017
0
*11
1033
0
*12
1905
0
T
*12
1904
0
O
*12
1892
0
T
*12
1891
0
O
*12
1879
0
T
*12
1878
0
O
*12
1868
0
T
*12
1867
0
O
*12
1859
0
T
*12
1858
0
O
*12
1851
0
T
*12
1850
0
O
*12
1843
0
T
*12
1842
0
O
*12
1832
0
T
*12
1831
0
O
*12
1807
0
T
*12
1806
0
O
*13
1903
0
I
1905
1904
-
-
*13
1890
0
I
1892
1891
-
-
*13
1877
0
I
1879
1878
-
-
*13
1866
0
I
1868
1867
-
-
*13
1857
0
I
1859
1858
-
-
*13
1849
0
I
1851
1850
-
-
*13
1841
0
I
1843
1842
-
-
*13
1830
0
I
1832
1831
-
-
*13
1805
0
I
1807
1806
-
-
*16
974
0
PERSONA
3

977
976
-
975
-
-
-
-
*16
1008
0
CORSO
2

1012
1011
1010
-
1009
-
-
-
-
*17
1012
0

-
*17
1010
0

-
*17
977
0

-
*17
976
0

-
*17
1011
0

-
*18
1562
0

23
100
100
0
0
0

0

1
1567
1569
1571
1574
1577
1582
1584
1587
1590
1592
1595
1598
1601
1604
1607
1609
1612
1615
1618
1620
1622
1624
1627
1654
1656
1659
1662
1664
1740
1744
1751
1755
1758
1761
1764
1768
1771
1773
1775
1777
1779
1781
1783
1785
1787
1789
1792
1795
1797
1799
1801
1808
1810
1822
1826
1833
1835
1837
1844
1846
1852
1854
1860
1862
1869
1871
1873
1880
1882
1884
1893
1895
1897
1906
-
*18
47
0

0
100
100
0
0
0

0

1
-
*18
52
0

23
100
100
0
0
0

0

1
53
850
1907
-
*18
843
0

23
100
100
0
0
12
Times New Roman
0

1
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
923
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
957
960
963
966
969
972
975
979
982
985
988
991
994
997
1000
1003
1006
1009
1028
1031
1034
1572
1575
1578
1585
1588
1593
1596
1599
1602
1605
1610
1613
1616
1625
1628
1657
1660
1665
-
*18
1
0

23
100
100
0
0
0

0

1
849
-
*19
1907
0
44000
55018
0
*19
1906
0
0
0
0
*19
1897
0
0
0
0
*19
1895
0
0
0
0
*19
1893
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1880
0
0
0
0
*19
1873
0
0
0
0
*19
1871
0
0
0
0
*19
1869
0
0
0
0
*19
1862
0
0
0
0
*19
1860
0
0
0
0
*19
1854
0
0
0
0
*19
1852
0
0
0
0
*19
1846
0
0
0
0
*19
1844
0
0
0
0
*19
1837
0
0
0
0
*19
1835
0
0
0
0
*19
1833
0
0
0
0
*19
1826
0
0
0
0
*19
1822
0
0
0
0
*19
1810
0
216377
108898
0
*19
1808
0
0
0
0
*19
1801
0
0
0
0
*19
1799
0
0
0
0
*19
1797
0
0
0
0
*19
1795
0
0
0
0
*19
1792
0
0
0
0
*19
1789
0
0
0
0
*19
1787
0
0
0
0
*19
1785
0
0
0
0
*19
1783
0
0
0
0
*19
1781
0
0
0
0
*19
1779
0
0
0
0
*19
1777
0
0
0
0
*19
1775
0
0
0
0
*19
1773
0
0
0
0
*19
1771
0
0
0
0
*19
1768
0
0
0
0
*19
1764
0
0
0
0
*19
1761
0
0
0
0
*19
1758
0
0
0
0
*19
1755
0
0
0
0
*19
1751
0
0
0
0
*19
1744
0
0
0
0
*19
1740
0
0
0
0
*19
1665
0
0
0
0
*19
1664
0
0
0
0
*19
1662
0
215777
157096
0
*19
1660
0
0
0
0
*19
1659
0
0
0
0
*19
1657
0
0
0
0
*19
1656
0
0
0
0
*19
1654
0
116701
42812
0
*19
1628
0
0
0
0
*19
1627
0
0
0
0
*19
1625
0
0
0
0
*19
1624
0
0
0
0
*19
1622
0
96822
136365
0
*19
1620
0
285540
159346
0
*19
1618
0
187077
71800
0
*19
1616
0
0
0
0
*19
1615
0
0
0
0
*19
1613
0
0
0
0
*19
1612
0
0
0
0
*19
1610
0
0
0
0
*19
1609
0
0
0
0
*19
1607
0
162844
49075
0
*19
1605
0
0
0
0
*19
1604
0
0
0
0
*19
1602
0
0
0
0
*19
1601
0
0
0
0
*19
1599
0
0
0
0
*19
1598
0
0
0
0
*19
1596
0
0
0
0
*19
1595
0
0
0
0
*19
1593
0
0
0
0
*19
1592
0
0
0
0
*19
1590
0
250376
151097
0
*19
1588
0
0
0
0
*19
1587
0
0
0
0
*19
1585
0
0
0
0
*19
1584
0
0
0
0
*19
1582
0
57267
146465
0
*19
1578
0
0
0
0
*19
1577
0
0
0
0
*19
1575
0
0
0
0
*19
1574
0
0
0
0
*19
1572
0
0
0
0
*19
1571
0
0
0
0
*19
1569
0
76400
63700
0
*19
1567
0
40500
9800
0
*19
53
0
100264
10000
0
*19
975
0
174556
77405
0
*19
1009
0
247295
191828
0
*19
857
0
0
0
0
*19
863
0
0
0
0
*19
879
0
0
0
0
*19
907
0
0
0
0
*19
1031
0
0
0
0
*19
1034
0
0
0
0
*19
937
0
0
0
0
*19
943
0
0
0
0
*19
955
0
0
0
0
*19
960
0
31748
47973
0
*19
957
0
31748
72146
0
*19
966
0
62767
92605
0
*19
963
0
115105
92605
0
*19
972
0
117423
189255
0
*19
969
0
92015
160065
0
*19
982
0
69943
27807
0
*19
979
0
100090
28041
0
*19
988
0
172976
188634
0
*19
985
0
221496
163125
0
*19
994
0
54962
159027
0
*19
991
0
36419
186142
0
*19
1000
0
136525
115643
0
*19
997
0
136525
165656
0
*19
1006
0
231771
124639
0
*19
1003
0
218382
103113
0
*19
853
0
0
0
0
*19
867
0
0
0
0
*19
869
0
0
0
0
*19
871
0
0
0
0
*19
885
0
0
0
0
*19
887
0
0
0
0
*19
889
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
897
0
0
0
0
*19
899
0
0
0
0
*19
903
0
0
0
0
*19
915
0
0
0
0
*19
917
0
0
0
0
*19
923
0
0
0
0
*19
925
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
933
0
0
0
0
*19
939
0
0
0
0
*19
945
0
0
0
0
*19
947
0
0
0
0
*19
949
0
0
0
0
*19
1028
0
0
0
0
*19
859
0
31748
60059
0
*19
865
0
88936
92605
0
*19
873
0
104719
174660
0
*19
881
0
85017
27924
0
*19
883
0
199465
174453
0
*19
901
0
45691
172585
0
*19
911
0
136525
140649
0
*19
927
0
225077
113876
0
*19
855
0
136525
211201
0
*19
861
0
31749
27517
0
*19
875
0
285419
215398
0
*19
877
0
174556
45029
0
*19
891
0
208873
217661
0
*19
905
0
70870
135770
0
*19
909
0
211688
92351
0
*19
913
0
136525
92605
0
*19
919
0
130292
28280
0
*19
935
0
247424
149802
0
*19
941
0
20515
209400
0
*19
951
0
247323
215396
0
*19
953
0
31748
92605
0
*19
849
0
0
20000
0
*19
850
0
43889
37268
0
*19
851
0
84666
5291
0
*40
23
1809
910
*40
23
1661
854
*40
23
1653
860
*40
23
1621
904
*40
23
1619
908
*40
23
1617
912
*40
23
1606
918
*40
23
1589
934
*40
23
1581
769
*40
23
1568
952
*40
23
854
854
*40
23
860
860
*40
23
874
874
*40
23
876
876
*40
23
890
890
*40
23
904
904
*40
23
908
908
*40
23
912
912
*40
23
918
918
*40
23
934
934
*40
23
940
769
*40
23
950
950
*40
23
952
952
*40
25
858
858
*40
25
864
864
*40
25
872
872
*40
25
880
880
*40
25
882
882
*40
25
900
779
*40
25
910
910
*40
25
926
926
*40
30
1896
892
*40
30
1894
946
*40
30
1883
892
*40
30
1881
946
*40
30
1872
773
*40
30
1870
771
*40
30
1861
946
*40
30
1853
948
*40
30
1845
948
*40
30
1836
924
*40
30
1834
1027
*40
30
1825
948
*40
30
1800
1027
*40
30
1798
1798
*40
30
1796
1796
*40
30
1788
866
*40
30
1786
914
*40
30
1784
944
*40
30
1782
898
*40
30
1780
948
*40
30
1778
866
*40
30
1776
914
*40
30
1774
944
*40
30
1772
898
*40
30
1770
948
*40
30
1663
892
*40
30
1658
868
*40
30
1655
924
*40
30
1626
888
*40
30
1623
916
*40
30
1614
886
*40
30
1611
884
*40
30
1608
1027
*40
30
1603
870
*40
30
1600
922
*40
30
1597
928
*40
30
1594
896
*40
30
1591
946
*40
30
1586
773
*40
30
1583
771
*40
30
1576
930
*40
30
1573
932
*40
30
1570
894
*40
30
852
771
*40
30
866
866
*40
30
868
868
*40
30
870
870
*40
30
884
884
*40
30
886
886
*40
30
888
888
*40
30
892
892
*40
30
894
894
*40
30
896
896
*40
30
898
898
*40
30
902
902
*40
30
914
914
*40
30
916
916
*40
30
922
922
*40
30
924
924
*40
30
928
928
*40
30
930
930
*40
30
932
932
*40
30
938
773
*40
30
944
944
*40
30
946
946
*40
30
948
948
*40
30
1027
1027
*40
768
1898
1811
*40
768
1885
872
*40
768
1874
779
*40
768
1863
882
*40
768
1855
926
*40
768
1847
864
*40
768
1838
858
*40
768
1827
1813
*40
768
1815
1815
*40
768
1802
880
*40
768
1793
1793
*40
768
1790
1790
*40
768
1767
954
*40
768
1763
775
*40
768
1760
936
*40
768
1757
1032
*40
768
1754
1029
*40
768
1750
906
*40
768
1743
862
*40
768
1739
856
*40
768
856
856
*40
768
862
862
*40
768
878
878
*40
768
906
906
*40
768
1032
1032
*40
768
1029
1029
*40
768
936
936
*40
768
942
775
*40
768
954
954
*40
27
956
956
*40
27
959
959
*40
27
962
962
*40
27
965
965
*40
27
968
968
*40
27
971
971
*40
27
978
978
*40
27
981
981
*40
27
984
984
*40
27
987
987
*40
27
990
990
*40
27
993
993
*40
27
996
996
*40
27
999
999
*40
27
1002
1002
*40
27
1005
1005
*41
46


20071121



47
-
-
*42
49
13
0
-
-
50
-
-
-
-
-
-
*45
50
No_method
No method


46
-
-
-
*46
48
Everything
Do whatever you want
14001
-

49
-
*53
51
Es. prog. logica
20071121
105918


T

0
842
844
1561
1563
-
-
46
-
52
-
-
53
-
-
*57
1563
n

0
-
*57
1561
C

0
-
*57
842
C

0
-
*57
844
n

0
-
*62
1560
20
*POT "begin-file"

*62
841
25
*POT "begin-file"

