DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
2023_Gennaio

20240827


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER

1
20240827
20240827
F
E


0
-
-
-
90
79
81
88
92
111
100
105
113
118
120
122
126
124
107
109
128
138
183
195
193
173
143
145
175
185
197
136
-
-
72
74
-
-
73
-
-
78
210
-
-
-
-
*4
173
0
TEST



183
193
195
-
205
-
-
-
201
187
179
-
-
-
-
174
-
-
-
-
*4
136
0
TEST_TEMPLATE



138
143
145
-
140
-
-
-
177
-
-
-
-
137
-
-
-
-
*4
111
0
TECNICO



113
118
120
122
124
126
-
115
-
-
-
189
130
-
-
-
-
112
-
-
-
-
*4
90
0
MODELLO



100
105
107
109
-
102
-
-
-
132
96
-
-
-
-
91
-
-
-
-
*4
79
0
IMBARCAZIONE



81
88
-
83
-
-
-
199
94
-
-
-
-
80
-
-
-
-
*5
197
0
impegato



-
-
-
-
198
200
-
202
-
-
-
-
*5
185
0
effettuare



-
-
-
-
186
188
-
190
-
-
-
-
*5
175
0
detenere



-
-
-
-
176
178
-
180
-
-
-
-
*5
128
0
abilitazione



-
-
-
-
129
131
-
133
-
-
-
-
*5
92
0
afferenza



-
-
-
-
93
95
-
97
-
-
-
-
*7
195
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
TempoImpiegato



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
183
0
Data



1
1
S
F
T
A
1
0
-
-
-
206
-
184
-
-
-
-
*7
145
0
PunteggioMax



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
138
0
Codice



1
1
S
F
T
A
1
0
-
-
-
141
-
139
-
-
-
-
*7
126
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
113
0
CF



1
1
S
F
T
A
1
0
-
-
-
116
-
114
-
-
-
-
*7
109
0
Pescaggio



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
Stazza



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
Lunghezza



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
100
0
ID



1
1
S
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*7
88
0
Nome



0
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
81
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


208
-
199
-
203
-
-
-
-
*8
188
0

0
N
 


-
189
-
192
-
-
-
-
*8
186
0

0
N
 


-
187
-
191
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


207
-
177
-
181
-
-
-
-
*8
131
0

0
N
 


-
132
-
135
-
-
-
-
*8
129
0

0
N
 


-
130
-
134
-
-
-
-
*8
95
0

0
N
 


-
96
-
99
-
-
-
-
*8
93
0

1
1
 


-
94
-
98
-
-
-
-
*9
201
0
*9
199
0
*9
189
0
*9
187
0
*9
179
0
*9
177
0
*9
132
0
*9
130
0
*9
96
0
*9
94
0
*10
205
0
IDTEST
A
1
0
N


-
207
208
206
-
-
209
-
-
-
-
*10
140
0
IDTEST
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
115
0
IDTECNICO
A
1
0
N


-
116
-
-
117
-
-
-
-
*10
102
0
IDMODELLO
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
83
0
IDIMBARCAZIONE
A
1
0
N


-
84
-
-
85
-
-
-
-
*11
208
0
*11
207
0
*11
206
0
*11
141
0
*11
116
0
*11
103
0
*11
84
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
85
89
91
97
98
99
101
104
106
108
110
112
114
117
119
121
123
125
127
133
134
135
137
139
142
144
146
174
180
181
182
184
190
191
192
194
196
202
203
204
209
-
*18
69
0

23
100
100
0
0
0

0

1
70
210
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
210
0
24800
26050
0
*19
209
0
0
0
0
*19
204
0
48181
87812
0
*19
203
0
49516
60437
0
*19
202
0
48849
74125
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
118912
111186
0
*19
191
0
80637
112734
0
*19
190
0
99775
111960
0
*19
184
0
0
0
0
*19
182
0
79717
133766
0
*19
181
0
106532
149835
0
*19
180
0
93125
141801
0
*19
174
0
46900
114100
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
139
0
0
0
0
*19
137
0
129500
163600
0
*19
135
0
136036
62006
0
*19
134
0
135972
84610
0
*19
133
0
136005
73308
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
114
0
0
0
0
*19
112
0
135900
110500
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
101
0
0
0
0
*19
99
0
114285
40225
0
*19
98
0
77682
40268
0
*19
97
0
95833
40247
0
*19
91
0
136100
40200
0
*19
89
0
0
0
0
*19
85
0
0
0
0
*19
82
0
0
0
0
*19
80
0
50500
40300
0
*19
78
0
17400
8100
0
*19
70
0
23400
8400
0
*40
32
200
200
*40
32
198
198
*40
32
188
188
*40
32
186
186
*40
32
178
178
*40
32
176
176
*40
32
131
131
*40
32
129
129
*40
32
95
95
*40
32
93
93
*40
44
205
205
*40
44
140
140
*40
44
115
115
*40
44
102
102
*40
44
83
83
*40
37
195
195
*40
37
193
193
*40
37
183
183
*40
37
145
145
*40
37
143
143
*40
37
138
138
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
113
113
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
100
100
*40
37
88
88
*40
37
81
81
*40
30
197
197
*40
30
185
185
*40
30
175
175
*40
30
128
128
*40
30
92
92
*40
28
173
173
*40
28
136
136
*40
28
111
111
*40
28
90
90
*40
28
79
79
*41
63


20240827



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
2023_Gennaio
20240827
175534


T

0
72
74
-
-
63
-
69
-
-
70
-
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

