DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
2022_Settembre

20240827


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER

1
20240827
20240827
F
E


0
-
-
-
81
83
85
87
109
113
119
123
125
127
134
136
138
140
152
150
132
121
117
115
107
105
142
157
167
159
173
181
189
199
217
221
219
197
201
209
247
249
282
284
257
286
342
344
372
377
370
306
346
379
354
362
294
229
231
239
100
-
-
72
74
-
-
73
-
-
78
79
-
-
-
-
*4
344
0
ELEMENTI_RECENSIONE



370
372
-
374
-
-
-
358
-
-
-
-
345
-
-
-
-
*4
342
0
RECENSIONE



379
-
381
-
-
-
364
356
348
-
-
-
-
343
-
-
-
-
*4
282
0
ABBONAMENTO



284
-
302
-
-
-
296
290
-
-
-
-
283
-
-
-
-
*4
229
0
SCAMBIO



247
-
259
-
-
-
310
251
243
235
-
-
-
-
230
-
-
-
-
*4
199
0
MESSAGGIO



217
219
221
-
223
-
-
-
308
213
205
-
-
-
-
200
-
-
-
-
*4
157
0
FIGURINA



167
-
169
-
-
-
253
193
185
163
-
-
-
-
158
-
-
-
-
*4
140
0
CATEGORIA



150
152
-
154
-
-
-
146
-
-
-
-
141
-
-
-
-
*4
125
0
COLLEZIONE



127
132
134
136
138
-
129
-
-
-
177
161
144
-
-
-
-
126
-
-
-
-
*4
83
0
TARIFFARIO



85
87
-
89
-
-
-
298
-
-
-
-
84
-
-
-
-
*4
81
0
UTENTE



100
105
107
109
113
123
-
102
-
-
-
366
350
288
241
233
211
203
191
183
175
-
-
-
-
82
-
-
-
-
*5
362
0
ricev



-
-
-
-
363
365
-
367
-
-
-
-
*5
354
0
recensire



377
-
-
-
-
355
357
-
359
-
-
-
-
*5
346
0
dest



-
-
-
-
347
349
-
351
-
-
-
-
*5
306
0
R



-
-
-
-
307
309
-
311
-
-
-
-
*5
294
0
tariffa



-
-
-
-
295
297
-
299
-
-
-
-
*5
286
0
avere



-
-
-
-
287
289
-
291
-
-
-
-
*5
249
0
effettuare



257
-
-
-
-
250
252
-
254
-
-
-
-
*5
239
0
scambiatore



-
-
-
-
240
242
-
244
-
-
-
-
*5
231
0
ricevitore



-
-
-
-
232
234
-
236
-
-
-
-
*5
209
0
destinatario



-
-
-
-
210
212
-
214
-
-
-
-
*5
201
0
mittente



-
-
-
-
202
204
-
206
-
-
-
-
*5
189
0
duplicato



197
-
-
-
-
190
192
-
194
-
-
-
-
*5
181
0
mancanza



-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
possedere



-
-
-
-
174
176
-
178
-
-
-
-
*5
159
0
appartenenza



-
-
-
-
160
162
-
164
-
-
-
-
*5
142
0
categorizzazione



-
-
-
-
143
145
-
147
-
-
-
-
*7
379
0
dataRecensione



1
1
S
F
T
A
1
0
-
-
-
382
-
380
-
-
-
-
*7
377
0
Voto



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
372
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
375
-
371
-
-
-
-
*7
284
0
DataSottoscrizione



1
1
S
F
T
A
1
0
-
-
-
303
-
285
-
-
-
-
*7
257
0
quantitá



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
247
0
Data



1
1
S
F
T
A
1
0
-
-
-
260
-
248
-
-
-
-
*7
221
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
OraArrivo



1
1
S
F
T
A
1
0
-
-
-
225
-
220
-
-
-
-
*7
217
0
Data



1
1
S
F
T
A
1
0
-
-
-
224
-
218
-
-
-
-
*7
197
0
NumCopie



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
167
0
NumFigurina



1
1
S
F
T
A
1
0
-
-
-
170
-
168
-
-
-
-
*7
152
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
155
-
151
-
-
-
-
*7
138
0
Editore



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
AnnoPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
127
0
codCollezione



1
1
S
F
T
A
1
0
-
-
-
130
-
128
-
-
-
-
*7
123
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
Cittá



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
NumeroCivico



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*6
113
0
Indirizzo



1
1
S
115
117
119
121
-
-
-
-
-
114
-
-
-
-
*7
109
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
100
0
Username



1
1
S
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*7
87
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Durata



1
1
S
F
T
A
1
0
-
-
-
90
-
86
-
-
-
-
*8
365
0

0
N
 


384
-
366
-
369
-
-
-
-
*8
363
0

1
1
 


-
364
-
368
-
-
-
-
*8
357
0

0
N
 


-
358
-
361
-
-
-
-
*8
355
0

0
N
 


-
356
-
360
-
-
-
-
*8
349
0

0
N
 


383
-
350
-
353
-
-
-
-
*8
347
0

1
1
 


-
348
-
352
-
-
-
-
*8
309
0

1
1
 


-
310
-
313
-
-
-
-
*8
307
0

0
1
 


-
308
-
312
-
-
-
-
*8
297
0

0
N
 


-
298
-
301
-
-
-
-
*8
295
0

1
1
 


-
296
-
300
-
-
-
-
*8
289
0

1
1
 


-
290
-
293
-
-
-
-
*8
287
0

0
N
 


304
-
288
-
292
-
-
-
-
*8
252
0

0
N
 


-
253
-
256
-
-
-
-
*8
250
0

1
N
 


-
251
-
255
-
-
-
-
*8
242
0

1
1
 


-
243
-
246
-
-
-
-
*8
240
0

0
N
 


262
-
241
-
245
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


261
-
233
-
237
-
-
-
-
*8
212
0

1
1
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


227
-
211
-
215
-
-
-
-
*8
204
0

1
1
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


226
-
203
-
207
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
176
0

0
N
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


171
-
161
-
165
-
-
-
-
*8
145
0

0
N
 


-
146
-
149
-
-
-
-
*8
143
0

1
1
 


-
144
-
148
-
-
-
-
*9
366
0
*9
364
0
*9
358
0
*9
356
0
*9
350
0
*9
348
0
*9
310
0
*9
308
0
*9
298
0
*9
296
0
*9
290
0
*9
288
0
*9
253
0
*9
251
0
*9
243
0
*9
241
0
*9
235
0
*9
233
0
*9
213
0
*9
211
0
*9
205
0
*9
203
0
*9
193
0
*9
191
0
*9
185
0
*9
183
0
*9
177
0
*9
175
0
*9
163
0
*9
161
0
*9
146
0
*9
144
0
*10
381
0
IDRECENSIONE
A
1
0
N


-
383
384
382
-
-
385
-
-
-
-
*10
374
0
IDELEMENTI_RECENSIONE
A
1
0
N


-
375
-
-
376
-
-
-
-
*10
302
0
IDABBONAMENTO
A
1
0
N


-
304
303
-
-
305
-
-
-
-
*10
259
0
IDSCAMBIO
A
1
0
N


-
261
262
260
-
-
263
-
-
-
-
*10
223
0
IDMESSAGGIO
A
1
0
N


-
226
227
224
225
-
-
228
-
-
-
-
*10
169
0
IDFIGURINA
A
1
0
N


-
171
170
-
-
172
-
-
-
-
*10
154
0
IDCATEGORIA
A
1
0
N


-
155
-
-
156
-
-
-
-
*10
129
0
IDCOLLEZIONE
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
102
0
IDUTENTE
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
89
0
IDABBONAMENTO
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
384
0
*11
383
0
*11
382
0
*11
375
0
*11
304
0
*11
303
0
*11
262
0
*11
261
0
*11
260
0
*11
227
0
*11
226
0
*11
225
0
*11
224
0
*11
171
0
*11
170
0
*11
155
0
*11
130
0
*11
103
0
*11
90
0
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
91
101
104
106
108
110
114
116
118
120
122
124
126
128
131
133
135
137
139
141
147
148
149
151
153
156
158
164
165
166
168
172
178
179
180
186
187
188
194
195
196
198
200
206
207
208
214
215
216
218
220
222
228
230
236
237
238
244
245
246
248
254
255
256
258
263
283
285
291
292
293
299
300
301
305
311
312
313
343
345
351
352
353
359
360
361
367
368
369
371
373
376
378
380
385
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
385
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
88288
65683
0
*19
368
0
55698
62267
0
*19
367
0
72200
68605
0
*19
361
0
30071
96812
0
*19
360
0
30769
71837
0
*19
359
0
30421
84325
0
*19
353
0
90293
48739
0
*19
352
0
58329
44821
0
*19
351
0
76100
39505
0
*19
345
0
29600
113700
0
*19
343
0
31300
52900
0
*19
313
0
189162
145436
0
*19
312
0
145187
145360
0
*19
311
0
167175
145399
0
*19
305
0
0
0
0
*19
301
0
232537
16421
0
*19
300
0
199012
15530
0
*19
299
0
215775
15976
0
*19
293
0
152006
29713
0
*19
292
0
129883
46639
0
*19
291
0
140945
38176
0
*19
285
0
0
0
0
*19
283
0
171500
14800
0
*19
263
0
0
0
0
*19
258
0
0
0
0
*19
256
0
307892
84337
0
*19
255
0
258576
120812
0
*19
254
0
283235
102575
0
*19
248
0
0
0
0
*19
246
0
192974
117609
0
*19
245
0
145383
83102
0
*19
244
0
171369
98911
0
*19
238
0
183396
124973
0
*19
237
0
136180
90177
0
*19
236
0
155369
111211
0
*19
230
0
225200
145500
0
*19
228
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
101076
119125
0
*19
215
0
100584
96075
0
*19
214
0
97405
107600
0
*19
208
0
120157
119124
0
*19
207
0
121325
96074
0
*19
206
0
125005
107600
0
*19
200
0
109300
145300
0
*19
198
0
0
0
0
*19
196
0
277968
86574
0
*19
195
0
172524
86127
0
*19
194
0
227050
107500
0
*19
188
0
275088
76933
0
*19
187
0
172164
75923
0
*19
186
0
226950
88500
0
*19
180
0
195675
61910
0
*19
179
0
143425
61781
0
*19
178
0
169550
61846
0
*19
172
0
0
0
0
*19
168
0
0
0
0
*19
166
0
303675
61796
0
*19
165
0
256925
61927
0
*19
164
0
280300
61862
0
*19
158
0
338500
61700
0
*19
156
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
310919
30391
0
*19
148
0
262480
49621
0
*19
147
0
286700
40006
0
*19
141
0
337600
19800
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
128
0
0
0
0
*19
126
0
231300
62000
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
101
0
0
0
0
*19
91
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
254300
17000
0
*19
82
0
110200
61700
0
*19
79
0
30000
29050
0
*19
78
0
11700
7100
0
*19
70
0
27200
9400
0
*40
32
365
365
*40
32
363
363
*40
32
357
357
*40
32
355
355
*40
32
349
349
*40
32
347
347
*40
32
309
309
*40
32
307
307
*40
32
297
297
*40
32
295
295
*40
32
289
289
*40
32
287
287
*40
32
252
252
*40
32
250
250
*40
32
242
242
*40
32
240
240
*40
32
234
234
*40
32
232
232
*40
32
212
212
*40
32
210
210
*40
32
204
204
*40
32
202
202
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
162
162
*40
32
160
160
*40
32
145
145
*40
32
143
143
*40
44
381
381
*40
44
374
374
*40
44
302
302
*40
44
259
259
*40
44
223
223
*40
44
169
169
*40
44
154
154
*40
44
129
129
*40
44
102
102
*40
44
89
89
*40
40
113
111
*40
37
379
379
*40
37
377
377
*40
37
372
372
*40
37
370
370
*40
37
284
284
*40
37
257
257
*40
37
247
247
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
197
197
*40
37
167
167
*40
37
152
152
*40
37
150
150
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
127
127
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
100
100
*40
37
87
87
*40
37
85
85
*40
30
362
362
*40
30
354
354
*40
30
346
346
*40
30
306
306
*40
30
294
294
*40
30
286
286
*40
30
249
249
*40
30
239
239
*40
30
231
231
*40
30
209
209
*40
30
201
201
*40
30
189
189
*40
30
181
181
*40
30
173
173
*40
30
159
159
*40
30
142
142
*40
28
344
344
*40
28
342
342
*40
28
282
282
*40
28
229
229
*40
28
199
199
*40
28
157
157
*40
28
140
140
*40
28
125
125
*40
28
83
83
*40
28
81
81
*41
63


20240827



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
2022_Settembre
20240827
160351


T

0
72
74
-
-
63
-
69
-
-
70
-
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

