DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ES
ES
20240802


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
247
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
247
256
Negozio di scarpe
NDS
1
20240802
20240802
F
E


0
-
-
-
257
259
261
284
286
292
290
288
263
271
298
300
302
296
294
304
312
320
333
335
340
353
342
347
363
365
390
400
402
355
392
409
413
411
419
429
427
407
-
-
248
250
-
-
249
-
432
-
254
255
-
-
-
432
-
*3
71
256
Corsi di aggiornamento
CDA
1
20240802
20240802
F
E


0
-
-
-
81
83
90
94
104
114
118
126
128
152
156
163
165
169
173
180
182
184
175
171
167
161
154
147
142
116
92
96
134
191
235
245
243
88
-
-
72
74
-
-
73
-
233
-
78
79
-
-
-
233
-
*4
407
0
VENDITA



413
409
411
429
-
415
-
-
-
423
-
-
-
-
408
-
-
-
-
*4
390
0
DISPONIBILITÁ



400
402
-
-
-
-
396
-
-
-
-
391
-
-
-
-
*4
353
0
COMBINAZIONE



363
365
-
371
-
-
-
421
394
359
-
-
-
-
354
-
-
-
-
*4
302
0
INTERNO



-
-
-
-
322
-
-
332
-
-
303
-
-
-
-
*4
300
0
SUOLA



-
-
-
-
314
-
-
329
-
-
301
-
-
-
-
*4
298
0
TOMAIA



-
-
-
-
306
-
-
331
-
-
299
-
-
-
-
*4
294
0
PARTE



296
-
-
-
-
-
328
-
-
-
295
-
-
-
-
*4
261
0
CATEGORIA



342
292
340
-
344
-
-
-
275
-
-
-
-
262
-
-
-
-
*4
259
0
GENERE



335
290
333
-
337
-
-
-
267
-
-
-
-
260
-
-
-
-
*4
257
0
MODELLO



347
284
286
288
-
349
-
-
-
357
324
316
308
273
265
-
-
-
-
258
-
-
-
-
*4
184
0
QUIZ



-
-
-
-
-
-
190
-
-
185
-
-
-
-
*4
182
0
MAPPA_CONCETTUALE



-
-
-
-
-
-
187
-
-
183
-
-
-
-
*4
180
0
DISPENSA



-
-
-
-
-
-
189
-
-
181
-
-
-
-
*4
165
0
MATERIALE



175
167
169
171
173
-
177
-
-
-
195
-
186
-
-
-
166
-
-
-
-
*4
147
0
PARTECIPANTE



161
163
-
-
-
-
239
-
-
151
-
-
148
-
-
-
-
*4
142
0
PERSONA



152
154
156
-
158
-
-
-
-
144
-
-
-
143
-
-
-
-
*4
104
0
DOCENTE



114
116
118
-
-
-
-
138
-
-
145
-
-
105
-
-
-
-
*4
94
0
EDIZIONE



126
128
-
216
-
-
-
237
193
136
100
-
-
-
-
95
-
-
-
-
*4
81
0
CORSO



83
88
90
92
-
85
-
-
-
98
-
-
-
-
82
-
-
-
-
*5
419
0
acquisto



427
-
-
-
-
420
422
-
424
-
-
-
-
*5
392
0
disposizione



-
404
-
-
-
393
395
-
397
-
-
-
-
*5
355
0
possiede



-
-
-
-
356
358
-
360
-
-
-
-
*5
320
0
interno_modello



-
-
-
-
321
323
-
325
-
-
-
-
*5
312
0
suola_modello



-
-
-
-
313
315
-
317
-
-
-
-
*5
304
0
tomaia_modello



-
-
-
-
305
307
-
309
-
-
-
-
*5
271
0
categorizzare



-
-
-
-
272
274
-
276
-
-
-
-
*5
263
0
tipologia



-
-
-
-
264
266
-
268
-
-
-
-
*5
235
0
frequenza



243
245
-
-
-
-
236
238
-
240
-
-
-
-
*5
191
0
didattica



-
-
-
-
192
194
-
196
-
-
-
-
*5
134
0
docenza



-
-
-
-
135
137
-
139
-
-
-
-
*5
96
0
possedere



-
-
-
-
97
99
-
101
-
-
-
-
*7
429
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
quantitá



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
413
0
NumScontrino



1
1
S
F
T
A
1
0
-
-
-
416
-
414
-
-
-
-
*7
411
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
Data



1
1
S
F
T
A
1
0
-
-
-
417
-
410
-
-
-
-
*7
402
0
DispMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
400
0
DispNegozio



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
365
0
Colore



1
1
S
F
T
A
1
0
-
-
-
373
-
366
-
-
-
-
*7
363
0
Misura



1
1
S
F
T
A
1
0
-
-
-
372
-
364
-
-
-
-
*7
347
0
ID



1
1
S
F
T
A
1
0
-
-
-
350
-
348
-
-
-
-
*7
342
0
ID



1
1
S
F
T
A
1
0
-
-
-
345
-
343
-
-
-
-
*7
340
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
335
0
ID



1
1
S
F
T
A
1
0
-
-
-
338
-
336
-
-
-
-
*7
333
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
296
0
Materiale



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
292
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
Marca



1
1
S
F
T
A
1
0
-
-
-
351
-
285
-
-
-
-
*7
245
0
NumPresenze



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
Voto



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
175
0
ID



1
1
S
F
T
A
1
0
-
-
-
178
-
176
-
-
-
-
*7
173
0
Dimensione



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
Url



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
DataProd



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
163
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
Tel



1
N
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
156
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
CF



1
1
S
F
T
A
1
0
-
-
-
159
-
153
-
-
-
-
*7
128
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
217
-
127
-
-
-
-
*7
118
0
CV



0
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
SettoreDisciplinare



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Affiliazione



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
92
0
Parole Chiave



1
N
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
ID



1
1
S
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*8
422
0

1
N
 


-
423
-
426
-
-
-
-
*8
420
0

0
N
 


-
421
-
425
-
-
-
-
*8
395
0

1
1
 


405
-
396
-
399
-
-
-
-
*8
393
0

1
1
 


-
394
-
398
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


374
-
357
-
361
-
-
-
-
*8
323
0

1
1
 


-
324
-
327
-
-
-
-
*8
321
0

0
N
 


-
322
-
326
-
-
-
-
*8
315
0

1
1
 


-
316
-
319
-
-
-
-
*8
313
0

0
N
 


-
314
-
318
-
-
-
-
*8
307
0

1
1
 


-
308
-
311
-
-
-
-
*8
305
0

0
N
 


-
306
-
310
-
-
-
-
*8
274
0

0
N
 


-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
266
0

0
N
 


-
267
-
270
-
-
-
-
*8
264
0

1
1
 


-
265
-
269
-
-
-
-
*8
238
0

0
N
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
194
0

0
N
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
137
0

0
N
 


-
138
-
141
-
-
-
-
*8
135
0

1
N
 


-
136
-
140
-
-
-
-
*8
99
0

1
1
 


-
100
-
103
-
-
-
-
*8
97
0

0
N
 


218
-
98
-
102
-
-
-
-
*9
423
0
*9
421
0
*9
396
0
*9
394
0
*9
359
0
*9
357
0
*9
324
0
*9
322
0
*9
316
0
*9
314
0
*9
308
0
*9
306
0
*9
275
0
*9
273
0
*9
267
0
*9
265
0
*9
239
0
*9
237
0
*9
195
0
*9
193
0
*9
138
0
*9
136
0
*9
100
0
*9
98
0
*10
415
0
IDVENDITA
A
1
0
N


-
416
417
-
-
418
-
-
-
-
*10
404
0
IDR
A
1
0
N


-
405
-
-
406
-
-
-
-
*10
371
0
IDCOMBINAZIONE
A
1
0
N


-
374
372
373
-
-
375
-
-
-
-
*10
349
0
IDMODELLO
A
1
0
N


-
350
351
-
-
352
-
-
-
-
*10
344
0
IDCATEGORIA
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
337
0
IDGENERE
A
1
0
N


-
338
-
-
339
-
-
-
-
*10
216
0
IDEDIZIONE
A
1
0
N


-
218
217
-
-
219
-
-
-
-
*10
177
0
IDMATERIALE
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
158
0
IDPERSONA
A
1
0
N


-
159
-
-
160
-
-
-
-
*10
85
0
IDCORSO
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
417
0
*11
416
0
*11
405
0
*11
374
0
*11
373
0
*11
372
0
*11
351
0
*11
350
0
*11
345
0
*11
338
0
*11
218
0
*11
217
0
*11
178
0
*11
159
0
*11
86
0
*16
328
0
PARTE
3

332
331
329
-
330
-
-
-
-
*16
186
0
MATERIALE
3

190
189
187
-
188
-
-
-
-
*16
144
0
PERSONA
3

151
145
-
146
-
-
-
-
*17
332
0

-
*17
331
0

-
*17
329
0

-
*17
190
0

-
*17
189
0

-
*17
187
0

-
*17
151
0

-
*17
145
0

-
*18
249
0

23
100
100
0
0
0

0

1
254
258
260
262
268
269
270
276
277
278
285
287
289
291
293
295
297
299
301
303
309
310
311
317
318
319
325
326
327
330
334
336
339
341
343
346
348
352
354
360
361
362
364
366
375
391
397
398
399
401
403
406
408
410
412
414
418
424
425
426
428
430
433
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
87
89
91
93
95
101
102
103
105
115
117
119
127
129
139
140
141
143
146
148
153
155
157
160
162
164
166
168
170
172
174
176
179
181
183
185
188
196
197
198
219
234
240
241
242
244
246
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
255
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
433
0
333900
120000
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
298622
36412
0
*19
425
0
263467
36741
0
*19
424
0
281045
36577
0
*19
418
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
321400
36200
0
*19
406
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
119585
37000
0
*19
398
0
196155
37000
0
*19
397
0
157870
37000
0
*19
391
0
85900
37000
0
*19
375
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
209806
55564
0
*19
361
0
186973
71723
0
*19
360
0
198390
63644
0
*19
354
0
236040
37000
0
*19
352
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
330
0
171040
141825
0
*19
327
0
187868
95929
0
*19
326
0
217556
117442
0
*19
325
0
202712
106686
0
*19
319
0
171040
103350
0
*19
318
0
171040
118850
0
*19
317
0
171040
111100
0
*19
311
0
152402
97990
0
*19
310
0
128333
118730
0
*19
309
0
140368
108360
0
*19
303
0
232400
128200
0
*19
301
0
171040
126600
0
*19
299
0
116300
129100
0
*19
297
0
0
0
0
*19
295
0
171040
159400
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
278
0
105862
83831
0
*19
277
0
150887
83245
0
*19
276
0
128375
83539
0
*19
270
0
250687
82845
0
*19
269
0
196362
82948
0
*19
268
0
223525
82897
0
*19
262
0
85300
84100
0
*19
260
0
275300
82800
0
*19
258
0
171040
83000
0
*19
255
0
83000
25400
0
*19
254
0
31700
10600
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
241493
76185
0
*19
241
0
191281
55405
0
*19
240
0
216387
65795
0
*19
234
0
383400
18100
0
*19
219
0
0
0
0
*19
198
0
161725
84900
0
*19
197
0
161725
64300
0
*19
196
0
161725
74600
0
*19
188
0
161725
170675
0
*19
185
0
204300
170675
0
*19
183
0
161725
187075
0
*19
181
0
109500
170675
0
*19
179
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
161725
107800
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
148
0
266900
86700
0
*19
146
0
316825
43175
0
*19
143
0
342600
43175
0
*19
141
0
235065
43175
0
*19
140
0
191757
43175
0
*19
139
0
213411
43175
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
105
0
266400
43175
0
*19
103
0
131117
43175
0
*19
102
0
89973
43175
0
*19
101
0
110545
43175
0
*19
95
0
161725
43175
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
66100
43175
0
*19
79
0
34000
24850
0
*19
78
0
31200
10300
0
*19
70
0
18800
8900
0
*40
28
407
407
*40
28
390
390
*40
28
353
353
*40
28
302
302
*40
28
300
300
*40
28
298
298
*40
28
294
294
*40
28
261
261
*40
28
259
259
*40
28
257
257
*40
28
184
184
*40
28
182
182
*40
28
180
180
*40
28
165
165
*40
28
147
147
*40
28
142
142
*40
28
104
104
*40
28
94
94
*40
28
81
81
*40
30
419
419
*40
30
392
392
*40
30
355
355
*40
30
320
320
*40
30
312
312
*40
30
304
304
*40
30
271
271
*40
30
263
263
*40
30
235
235
*40
30
191
191
*40
30
134
134
*40
30
96
96
*40
37
429
429
*40
37
427
427
*40
37
413
413
*40
37
411
411
*40
37
409
409
*40
37
402
402
*40
37
400
400
*40
37
365
365
*40
37
363
363
*40
37
347
347
*40
37
342
342
*40
37
340
340
*40
37
335
335
*40
37
333
333
*40
37
296
296
*40
37
292
292
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
284
284
*40
37
245
245
*40
37
243
243
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
163
163
*40
37
161
161
*40
37
156
156
*40
37
154
154
*40
37
152
152
*40
37
128
128
*40
37
126
126
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
44
415
415
*40
44
404
404
*40
44
371
371
*40
44
349
349
*40
44
344
344
*40
44
337
337
*40
44
216
216
*40
44
177
177
*40
44
158
158
*40
44
85
85
*40
32
422
422
*40
32
420
420
*40
32
395
395
*40
32
393
393
*40
32
358
358
*40
32
356
356
*40
32
323
323
*40
32
321
321
*40
32
315
315
*40
32
313
313
*40
32
307
307
*40
32
305
305
*40
32
274
274
*40
32
272
272
*40
32
266
266
*40
32
264
264
*40
32
238
238
*40
32
236
236
*40
32
194
194
*40
32
192
192
*40
32
137
137
*40
32
135
135
*40
32
99
99
*40
32
97
97
*41
63


20240802



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ES
20240802
170356


T

0
72
74
248
250
-
-
63
-
69
-
-
70
-
-
*57
250
n

0
-
*57
248
C

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
431
0
Errori Commessi:
- Parte in Gerarchia
-> Non sono sicuro se sia giusto:
la prof indica solo parte con attr.
Materiale e Nome con Associaz.
1-1 da parte a modello con id.
misto con nome e ID Modello
- Disponibilitá
-> Meglio un Attr. Composto
in Entitá Combinazione
432
-
433
-
*60
232
0
Ho sbagliato in:
- Partecipante <-> Corso
-> Partecipante deve essere legato
alla Edizione perché 
é un aspetto dinamico di Corso
233
-
234
-
*62
247
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

