DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ES
ES
20240802


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1130
910
683
434
247
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1130
256
Mostra d’antiquariato

1
20240804
20240804
F
E


0
-
-
-
1140
1142
1144
1146
1148
1167
1173
1150
1175
1189
1220
1226
1231
1233
1239
1244
1285
1277
1256
1263
1265
1280
1267
1261
1254
1222
1216
1218
1204
1196
1246
1287
1345
1355
1353
1367
1269
1194
1183
-
-
1131
1133
-
-
1132
-
1362
-
1137
1138
-
-
-
1362
-
*3
910
256
Vivaio

1
20240804
20240804
F
E


0
-
-
-
920
922
924
930
935
939
961
963
972
1014
974
979
1018
1025
1039
1071
1027
1041
1043
1029
1023
992
970
959
984
947
998
1006
1045
1073
1080
1082
1098
1100
1096
1078
1053
1102
1110
926
928
-
-
911
913
-
-
912
-
1123
-
917
918
-
-
-
1123
-
*3
247
256
Negozio di scarpe
NDS
1
20240802
20240802
F
E


0
-
-
-
419
261
271
365
353
409
286
333
340
402
400
390
392
259
335
342
347
302
320
284
296
363
257
292
290
413
411
294
355
288
427
429
300
312
263
298
304
407
-
-
248
250
-
-
249
-
432
-
254
255
-
-
-
432
-
*3
71
256
Corsi di aggiornamento
CDA
1
20240802
20240802
F
E


0
-
-
-
114
152
156
81
118
128
126
169
90
191
173
180
104
134
94
163
235
83
175
182
165
154
245
92
147
142
96
184
116
161
167
88
171
243
-
-
72
74
-
-
73
-
233
-
78
79
-
-
-
233
-
*3
434
256
Circolo nautico

1
20240802
20240802
F
E


0
-
-
-
567
569
537
622
531
557
486
477
484
626
661
630
628
654
590
616
496
638
618
620
577
575
632
579
482
584
643
444
559
624
636
672
446
503
656
634
501
586
-
-
435
437
-
-
436
-
652
681
-
441
442
-
-
-
652
681
-
*3
683
256
Vendita prodotti naturali

1
20240803
20240803
F
E


0
-
-
-
853
894
797
753
693
799
795
769
787
869
841
702
724
737
879
783
751
773
695
730
836
739
791
845
726
741
785
735
722
700
851
801
902
708
818
781
704
743
755
728
887
877
904
892
771
706
710
757
849
779
793
-
-
684
686
-
-
685
-
890
-
690
691
-
-
-
890
-
*4
1285
0
COMITIVA



1355
-
1364
-
-
-
1289
-
-
-
-
1286
-
-
-
-
*4
1277
0
VISITATORE



1280
-
1282
-
-
-
1371
1349
1291
-
-
1279
-
-
1278
-
-
-
-
*4
1254
0
OGGETTO



1256
1261
1263
1265
1267
-
1258
-
-
-
1347
1273
-
-
-
-
1255
-
-
-
-
*4
1222
0
PERSONA



1226
1231
1233
-
1228
-
-
-
-
1235
-
-
-
1223
-
-
-
-
*4
1220
0
ESPOSITORE



1239
1244
-
1241
-
-
-
1250
-
-
1238
-
-
1221
-
-
-
-
*4
1194
0
STAND



1204
1216
1218
-
1212
-
-
-
1271
1248
1200
-
-
-
-
1195
-
-
-
-
*4
1167
0
SCONTO



1173
1183
-
1357
-
-
-
1177
-
-
-
-
1168
-
-
-
-
*4
1148
0
MEMBRO COMITATO



-
-
-
-
1154
-
-
1236
-
-
1149
-
-
-
-
*4
1140
0
EDIZIONE



1189
1142
1144
1146
-
1191
-
-
-
1369
1198
1179
1152
-
-
-
-
1141
-
-
-
-
*4
1096
0
PROMO



1098
1100
-
1125
-
-
-
1112
1104
-
-
-
-
1097
-
-
-
-
*4
1071
0
VENDITA



1073
1078
1080
1082
-
1075
-
-
-
1114
-
-
-
-
1072
-
-
-
-
*4
1039
0
CALENDARIO



1041
1043
-
1066
-
-
-
1055
1047
-
-
-
-
1040
-
-
-
-
*4
1014
0
DIPENDENTE



1018
1023
1025
1027
1029
-
1020
-
-
-
1049
-
-
-
-
1015
-
-
-
-
*4
928
0
SETTORE



992
-
994
-
-
-
1057
1010
988
-
-
-
-
929
-
-
-
-
*4
926
0
SERRA



979
-
981
-
-
-
1002
986
-
-
-
-
927
-
-
-
-
*4
924
0
CATEGORIA



974
970
972
-
976
-
-
-
1000
951
-
-
-
-
925
-
-
-
-
*4
922
0
SPECIE



963
959
961
-
967
-
-
-
1106
1008
949
943
-
-
-
-
923
-
-
-
-
*4
920
0
PIANTA



930
935
-
932
-
-
-
941
-
-
-
-
921
-
-
-
-
*4
407
0
VENDITA



413
409
411
429
-
415
-
-
-
423
-
-
-
-
408
-
-
-
-
*4
390
0
DISPONIBILITÁ



400
402
-
-
-
-
396
-
-
-
-
391
-
-
-
-
*4
353
0
COMBINAZIONE



363
365
-
371
-
-
-
421
394
359
-
-
-
-
354
-
-
-
-
*4
302
0
INTERNO



-
-
-
-
322
-
-
332
-
-
303
-
-
-
-
*4
300
0
SUOLA



-
-
-
-
314
-
-
329
-
-
301
-
-
-
-
*4
298
0
TOMAIA



-
-
-
-
306
-
-
331
-
-
299
-
-
-
-
*4
294
0
PARTE



296
-
-
-
-
-
328
-
-
-
295
-
-
-
-
*4
261
0
CATEGORIA



342
292
340
-
344
-
-
-
275
-
-
-
-
262
-
-
-
-
*4
259
0
GENERE



335
290
333
-
337
-
-
-
267
-
-
-
-
260
-
-
-
-
*4
257
0
MODELLO



347
284
286
288
-
349
-
-
-
357
324
316
308
273
265
-
-
-
-
258
-
-
-
-
*4
184
0
QUIZ



-
-
-
-
-
-
190
-
-
185
-
-
-
-
*4
182
0
MAPPA_CONCETTUALE



-
-
-
-
-
-
187
-
-
183
-
-
-
-
*4
180
0
DISPENSA



-
-
-
-
-
-
189
-
-
181
-
-
-
-
*4
165
0
MATERIALE



175
167
169
171
173
-
177
-
-
-
195
-
186
-
-
-
166
-
-
-
-
*4
147
0
PARTECIPANTE



161
163
-
-
-
-
239
-
-
151
-
-
148
-
-
-
-
*4
142
0
PERSONA



152
154
156
-
158
-
-
-
-
144
-
-
-
143
-
-
-
-
*4
104
0
DOCENTE



114
116
118
-
-
-
-
138
-
-
145
-
-
105
-
-
-
-
*4
94
0
EDIZIONE



126
128
-
216
-
-
-
237
193
136
100
-
-
-
-
95
-
-
-
-
*4
81
0
CORSO



83
88
90
92
-
85
-
-
-
98
-
-
-
-
82
-
-
-
-
*4
444
0
PERSONA



477
482
484
654
-
479
-
-
-
647
-
450
-
-
-
445
-
-
-
-
*4
446
0
SOCIO



656
661
-
669
-
-
-
674
563
-
-
451
-
-
447
-
-
-
-
*4
486
0
CARICA



496
501
-
498
-
-
-
541
-
-
-
-
487
-
-
-
-
*4
503
0
STORICO CARICA



531
-
545
-
-
-
676
539
-
-
-
-
504
-
-
-
-
*4
557
0
BARCA



575
577
579
584
586
590
616
-
581
-
-
-
561
-
571
-
-
-
558
-
-
-
-
*4
567
0
A MOTORE



622
624
-
-
-
-
-
-
572
-
-
568
-
-
-
-
*4
569
0
A VELA



-
-
-
-
-
-
574
-
-
570
-
-
-
-
*4
626
0
CORSO



638
628
630
632
634
636
-
640
-
-
-
645
-
-
-
-
627
-
-
-
-
*4
693
0
CATEGORIA



695
700
702
704
-
697
-
-
-
896
712
-
-
-
-
694
-
-
-
-
*4
706
0
SOTTOCATEGORIA



708
722
724
726
-
718
-
-
-
745
714
-
-
-
-
707
-
-
-
-
*4
728
0
PRODOTTO



730
735
737
739
741
-
732
-
-
-
759
747
-
-
-
-
729
-
-
-
-
*4
751
0
FORMATO



753
755
-
765
-
-
-
883
761
-
-
-
-
752
-
-
-
-
*4
769
0
CLIENTE



779
781
783
-
805
-
-
-
855
-
775
-
-
-
770
-
-
-
-
*4
771
0
SINGOLO



785
787
791
-
-
-
-
873
-
-
776
-
-
772
-
-
-
-
*4
773
0
GRUPPO



801
-
-
-
-
871
-
-
778
-
-
774
-
-
-
-
*4
818
0
ORDINE



836
841
845
849
851
-
838
-
-
-
881
857
-
-
-
-
819
-
-
-
-
*4
892
0
SCONTO



902
904
-
906
-
-
-
898
-
-
-
-
893
-
-
-
-
*5
1367
0
ingresso



-
-
-
-
1368
1370
-
1372
-
-
-
-
*5
1345
0
acquisto



1353
-
-
-
-
1346
1348
-
1350
-
-
-
-
*5
1287
0
organizzato



-
-
-
-
1288
1290
-
1292
-
-
-
-
*5
1269
0
vendita



-
-
-
-
1270
1272
-
1274
-
-
-
-
*5
1246
0
possedere



-
-
-
-
1247
1249
-
1251
-
-
-
-
*5
1196
0
suddiviso



-
-
-
-
1197
1199
-
1201
-
-
-
-
*5
1175
0
applicazione



-
-
-
-
1176
1178
-
1180
-
-
-
-
*5
1150
0
organizzazione



-
-
-
-
1151
1153
-
1155
-
-
-
-
*5
1110
0
effettuare



-
-
-
-
1111
1113
-
1115
-
-
-
-
*5
1102
0
applicazione



-
-
-
-
1103
1105
-
1107
-
-
-
-
*5
1053
0
organizzare



-
-
-
-
1054
1056
-
1058
-
-
-
-
*5
1045
0
lavorare



-
-
-
-
1046
1048
-
1050
-
-
-
-
*5
1006
0
ospitare



-
-
-
-
1007
1009
-
1011
-
-
-
-
*5
998
0
possedere



-
-
-
-
999
1001
-
1003
-
-
-
-
*5
984
0
suddivisione



-
-
-
-
985
987
-
989
-
-
-
-
*5
947
0
appartenere_categoria



-
-
-
-
948
950
-
952
-
-
-
-
*5
939
0
appartenere_specie



-
-
-
-
940
942
-
944
-
-
-
-
*5
419
0
acquisto



427
-
-
-
-
420
422
-
424
-
-
-
-
*5
392
0
disposizione



-
404
-
-
-
393
395
-
397
-
-
-
-
*5
355
0
possiede



-
-
-
-
356
358
-
360
-
-
-
-
*5
320
0
interno_modello



-
-
-
-
321
323
-
325
-
-
-
-
*5
312
0
suola_modello



-
-
-
-
313
315
-
317
-
-
-
-
*5
304
0
tomaia_modello



-
-
-
-
305
307
-
309
-
-
-
-
*5
271
0
categorizzare



-
-
-
-
272
274
-
276
-
-
-
-
*5
263
0
tipologia



-
-
-
-
264
266
-
268
-
-
-
-
*5
235
0
frequenza



243
245
-
-
-
-
236
238
-
240
-
-
-
-
*5
191
0
didattica



-
-
-
-
192
194
-
196
-
-
-
-
*5
134
0
docenza



-
-
-
-
135
137
-
139
-
-
-
-
*5
96
0
possedere



-
-
-
-
97
99
-
101
-
-
-
-
*5
537
0
afferenza



-
-
-
-
538
540
-
542
-
-
-
-
*5
559
0
possedere



-
-
-
-
560
562
-
564
-
-
-
-
*5
643
0
partecipazione



-
-
-
-
644
646
-
648
-
-
-
-
*5
672
0
ricoprire



-
-
-
-
673
675
-
677
-
-
-
-
*5
710
0
suddivisione



-
-
-
-
711
713
-
715
-
-
-
-
*5
743
0
possedere



-
-
-
-
744
746
-
748
-
-
-
-
*5
757
0
tipo



-
-
-
-
758
760
-
762
-
-
-
-
*5
853
0
acquisto



-
-
-
-
854
856
-
858
-
-
-
-
*5
869
0
composizione



877
-
-
-
-
870
872
-
874
-
-
-
-
*5
879
0
dettaglio



887
-
-
-
-
880
882
-
884
-
-
-
-
*5
894
0
applicazione



-
-
-
-
895
897
-
899
-
-
-
-
*7
1355
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1365
-
1356
-
-
-
-
*7
1353
0
quantitá



1
1
S
F
T
A
1
0
-
-
-
-
1354
-
-
-
-
*7
1280
0
ID



1
1
S
F
T
A
1
0
-
-
-
1283
-
1281
-
-
-
-
*7
1267
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1268
-
-
-
-
*7
1265
0
Epoca



1
1
S
F
T
A
1
0
-
-
-
-
1266
-
-
-
-
*7
1263
0
Materiali



1
N
S
F
T
A
1
0
-
-
-
-
1264
-
-
-
-
*7
1261
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1262
-
-
-
-
*7
1256
0
ID



1
1
S
F
T
A
1
0
-
-
-
1259
-
1257
-
-
-
-
*7
1244
0
CittáProvenienza



1
1
S
F
T
A
1
0
-
-
-
-
1245
-
-
-
-
*7
1239
0
ID



1
1
S
F
T
A
1
0
-
-
-
1242
-
1240
-
-
-
-
*7
1233
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1234
-
-
-
-
*7
1231
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1232
-
-
-
-
*7
1226
0
CF



1
1
S
F
T
A
1
0
-
-
-
1229
-
1227
-
-
-
-
*7
1218
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
1219
-
-
-
-
*7
1216
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
1217
-
-
-
-
*7
1204
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1213
-
1205
-
-
-
-
*7
1189
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1192
-
1190
-
-
-
-
*7
1183
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
1184
-
-
-
-
*7
1173
0
NumeroPersone



1
1
S
F
T
A
1
0
-
-
-
1358
-
1174
-
-
-
-
*7
1146
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
1147
-
-
-
-
*7
1144
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1145
-
-
-
-
*7
1142
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1143
-
-
-
-
*7
1100
0
Quantitá



1
1
S
F
T
A
1
0
-
-
-
1126
-
1101
-
-
-
-
*7
1098
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
1099
-
-
-
-
*7
1082
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1083
-
-
-
-
*7
1080
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1081
-
-
-
-
*7
1078
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1079
-
-
-
-
*7
1073
0
ID



1
1
S
F
T
A
1
0
-
-
-
1076
-
1074
-
-
-
-
*7
1043
0
OraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1044
-
-
-
-
*7
1041
0
GiornoSettimana



1
1
S
F
T
A
1
0
-
-
-
1067
-
1042
-
-
-
-
*7
1029
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
1030
-
-
-
-
*7
1027
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1028
-
-
-
-
*7
1025
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1026
-
-
-
-
*7
1023
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1024
-
-
-
-
*7
1018
0
CF



1
1
S
F
T
A
1
0
-
-
-
1021
-
1019
-
-
-
-
*7
992
0
Numero



1
1
S
F
T
A
1
0
-
-
-
995
-
993
-
-
-
-
*7
979
0
ID



1
1
S
F
T
A
1
0
-
-
-
982
-
980
-
-
-
-
*7
974
0
ID



1
1
S
F
T
A
1
0
-
-
-
977
-
975
-
-
-
-
*7
972
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*7
970
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
971
-
-
-
-
*6
963
0
ID



1
1
S
-
-
-
-
968
-
964
-
-
-
-
*7
961
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
962
-
-
-
-
*7
959
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
960
-
-
-
-
*7
935
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
936
-
-
-
-
*7
930
0
ID



1
1
S
F
T
A
1
0
-
-
-
933
-
931
-
-
-
-
*7
429
0
Sconto



0
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
quantitá



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
413
0
NumScontrino



1
1
S
F
T
A
1
0
-
-
-
416
-
414
-
-
-
-
*7
411
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
Data



1
1
S
F
T
A
1
0
-
-
-
417
-
410
-
-
-
-
*7
402
0
DispMagazzino



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
400
0
DispNegozio



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
365
0
Colore



1
1
S
F
T
A
1
0
-
-
-
373
-
366
-
-
-
-
*7
363
0
Misura



1
1
S
F
T
A
1
0
-
-
-
372
-
364
-
-
-
-
*7
347
0
ID



1
1
S
F
T
A
1
0
-
-
-
350
-
348
-
-
-
-
*7
342
0
ID



1
1
S
F
T
A
1
0
-
-
-
345
-
343
-
-
-
-
*7
340
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
335
0
ID



1
1
S
F
T
A
1
0
-
-
-
338
-
336
-
-
-
-
*7
333
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
296
0
Materiale



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
292
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
Marca



1
1
S
F
T
A
1
0
-
-
-
351
-
285
-
-
-
-
*7
245
0
NumPresenze



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
Voto



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
175
0
ID



1
1
S
F
T
A
1
0
-
-
-
178
-
176
-
-
-
-
*7
173
0
Dimensione



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
Url



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
DataProd



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
163
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
Tel



1
N
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
156
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
CF



1
1
S
F
T
A
1
0
-
-
-
159
-
153
-
-
-
-
*7
128
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
217
-
127
-
-
-
-
*7
118
0
CV



0
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
SettoreDisciplinare



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Affiliazione



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
92
0
Parole Chiave



1
N
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
ID



1
1
S
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*7
477
0
CF



1
1
S
F
T
A
1
0
-
-
-
480
-
478
-
-
-
-
*7
482
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
484
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
496
0
ID



1
1
S
F
T
A
1
0
-
-
-
499
-
497
-
-
-
-
*7
501
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
531
0
Anno



1
1
S
F
T
A
1
0
-
-
-
546
-
532
-
-
-
-
*7
575
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
582
-
576
-
-
-
-
*7
577
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*7
579
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
580
-
-
-
-
*7
584
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
586
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*6
590
0
DataVaro



1
1
S
-
-
-
-
-
591
-
-
-
-
*6
616
0
Dimensioni



1
1
S
618
620
-
-
-
-
-
617
-
-
-
-
*7
618
0
Larghezza



1
1
S
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
620
0
Lunghezza



1
1
S
F
T
A
1
0
-
-
-
-
621
-
-
-
-
*7
622
0
Alimentazione



1
1
S
F
T
A
1
0
-
-
-
-
623
-
-
-
-
*7
624
0
Potenza



1
1
S
F
T
A
1
0
-
-
-
-
625
-
-
-
-
*7
628
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
630
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
632
0
MaxPartecipanti



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
634
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
636
0
Quota



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
638
0
ID



1
1
S
F
T
A
1
0
-
-
-
641
-
639
-
-
-
-
*7
654
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
656
0
Tesserino



1
1
S
F
T
A
1
0
-
-
-
670
-
657
-
-
-
-
*7
661
0
DataAnnessione



1
1
S
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
695
0
ID



1
1
S
F
T
A
1
0
-
-
-
698
-
696
-
-
-
-
*7
700
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
702
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
704
0
PDF



0
N
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
708
0
Numero



1
1
S
F
T
A
1
0
-
-
-
719
-
709
-
-
-
-
*7
722
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
723
-
-
-
-
*7
724
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
726
0
MetodoProd



1
N
S
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
730
0
ID



1
1
S
F
T
A
1
0
-
-
-
733
-
731
-
-
-
-
*7
735
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
736
-
-
-
-
*7
737
0
Desc



1
1
S
F
T
A
1
0
-
-
-
-
738
-
-
-
-
*7
739
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
740
-
-
-
-
*7
741
0
ModoUso



1
1
S
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
753
0
Capacitá



1
1
S
F
T
A
1
0
-
-
-
766
-
754
-
-
-
-
*7
755
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
756
-
-
-
-
*7
779
0
Username



1
1
S
F
T
A
1
0
-
-
-
806
-
780
-
-
-
-
*7
781
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
782
-
-
-
-
*7
783
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
784
-
-
-
-
*7
785
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
786
-
-
-
-
*7
787
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*6
791
0
Indirizzo



1
1
S
793
795
797
799
-
-
-
-
-
792
-
-
-
-
*7
793
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*7
795
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
797
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
798
-
-
-
-
*7
799
0
Cittá



1
1
S
F
T
A
1
0
-
-
-
-
800
-
-
-
-
*7
801
0
NumClienti



1
1
S
F
T
A
1
0
-
-
-
-
802
-
-
-
-
*7
836
0
ID



1
1
S
F
T
A
1
0
-
-
-
839
-
837
-
-
-
-
*7
841
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
842
-
-
-
-
*6
845
0
Indirizzo



1
1
S
-
-
-
-
-
846
-
-
-
-
*7
849
0
TipoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
851
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
852
-
-
-
-
*7
877
0
Responsabile



1
1
S
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*7
887
0
quantitá



1
1
S
F
T
A
1
0
-
-
-
-
888
-
-
-
-
*7
902
0
NumComponenti



1
1
S
F
T
A
1
0
-
-
-
907
-
903
-
-
-
-
*7
904
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
905
-
-
-
-
*8
1370
0

1
1
 


-
1371
-
1374
-
-
-
-
*8
1368
0

0
N
 


-
1369
-
1373
-
-
-
-
*8
1348
0

0
N
 


-
1349
-
1352
-
-
-
-
*8
1346
0

0
N
 


-
1347
-
1351
-
-
-
-
*8
1290
0

0
1
 


-
1291
-
1294
-
-
-
-
*8
1288
0

2
N
 


-
1289
-
1293
-
-
-
-
*8
1272
0

1
1
 


-
1273
-
1276
-
-
-
-
*8
1270
0

1
N
 


-
1271
-
1275
-
-
-
-
*8
1249
0

1
N
 


-
1250
-
1253
-
-
-
-
*8
1247
0

1
1
 


-
1248
-
1252
-
-
-
-
*8
1199
0

1
1
 


-
1200
-
1203
-
-
-
-
*8
1197
0

1
N
 


1214
-
1198
-
1202
-
-
-
-
*8
1178
0

0
N
 


1359
-
1179
-
1182
-
-
-
-
*8
1176
0

1
1
 


-
1177
-
1181
-
-
-
-
*8
1153
0

1
N
 


-
1154
-
1157
-
-
-
-
*8
1151
0

1
N
 


-
1152
-
1156
-
-
-
-
*8
1113
0

1
N
 


1128
-
1114
-
1117
-
-
-
-
*8
1111
0

1
1
 


-
1112
-
1116
-
-
-
-
*8
1105
0

1
N
 


1127
-
1106
-
1109
-
-
-
-
*8
1103
0

1
1
 


-
1104
-
1108
-
-
-
-
*8
1056
0

1
N
 


1069
-
1057
-
1060
-
-
-
-
*8
1054
0

1
1
 


-
1055
-
1059
-
-
-
-
*8
1048
0

1
N
 


1068
-
1049
-
1052
-
-
-
-
*8
1046
0

1
1
 


-
1047
-
1051
-
-
-
-
*8
1009
0

1
1
 


-
1010
-
1013
-
-
-
-
*8
1007
0

0
N
 


-
1008
-
1012
-
-
-
-
*8
1001
0

1
1
 


-
1002
-
1005
-
-
-
-
*8
999
0

0
N
 


-
1000
-
1004
-
-
-
-
*8
987
0

1
1
 


-
988
-
991
-
-
-
-
*8
985
0

0
N
 


996
-
986
-
990
-
-
-
-
*8
950
0

1
N
 


-
951
-
954
-
-
-
-
*8
948
0

1
1
 


-
949
-
953
-
-
-
-
*8
942
0

1
N
 


-
943
-
946
-
-
-
-
*8
940
0

1
1
 


-
941
-
945
-
-
-
-
*8
422
0

1
N
 


-
423
-
426
-
-
-
-
*8
420
0

0
N
 


-
421
-
425
-
-
-
-
*8
395
0

1
1
 


405
-
396
-
399
-
-
-
-
*8
393
0

1
1
 


-
394
-
398
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


374
-
357
-
361
-
-
-
-
*8
323
0

1
1
 


-
324
-
327
-
-
-
-
*8
321
0

0
N
 


-
322
-
326
-
-
-
-
*8
315
0

1
1
 


-
316
-
319
-
-
-
-
*8
313
0

0
N
 


-
314
-
318
-
-
-
-
*8
307
0

1
1
 


-
308
-
311
-
-
-
-
*8
305
0

0
N
 


-
306
-
310
-
-
-
-
*8
274
0

0
N
 


-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
266
0

0
N
 


-
267
-
270
-
-
-
-
*8
264
0

1
1
 


-
265
-
269
-
-
-
-
*8
238
0

0
N
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
194
0

0
N
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
137
0

0
N
 


-
138
-
141
-
-
-
-
*8
135
0

1
N
 


-
136
-
140
-
-
-
-
*8
99
0

1
1
 


-
100
-
103
-
-
-
-
*8
97
0

0
N
 


218
-
98
-
102
-
-
-
-
*8
540
0

0
N
 


547
-
541
-
544
-
-
-
-
*8
538
0

1
1
 


-
539
-
543
-
-
-
-
*8
562
0

0
N
 


-
563
-
566
-
-
-
-
*8
560
0

1
N
 


-
561
-
565
-
-
-
-
*8
646
0

0
N
 


-
647
-
650
-
-
-
-
*8
644
0

0
N
 


-
645
-
649
-
-
-
-
*8
675
0

0
N
 


-
676
-
679
-
-
-
-
*8
673
0

0
N
 


-
674
-
678
-
-
-
-
*8
713
0

1
1
 


-
714
-
717
-
-
-
-
*8
711
0

0
N
 


720
-
712
-
716
-
-
-
-
*8
746
0

1
N
 


-
747
-
750
-
-
-
-
*8
744
0

0
N
 


-
745
-
749
-
-
-
-
*8
760
0

1
1
 


-
761
-
764
-
-
-
-
*8
758
0

0
N
 


767
-
759
-
763
-
-
-
-
*8
856
0

1
1
 


-
857
-
860
-
-
-
-
*8
854
0

0
N
 


-
855
-
859
-
-
-
-
*8
872
0

0
N
 


-
873
-
876
-
-
-
-
*8
870
0

2
N
 


-
871
-
875
-
-
-
-
*8
882
0

0
N
 


-
883
-
886
-
-
-
-
*8
880
0

1
N
 


-
881
-
885
-
-
-
-
*8
897
0

1
1
 


-
898
-
901
-
-
-
-
*8
895
0

0
N
 


908
-
896
-
900
-
-
-
-
*9
1371
0
*9
1369
0
*9
1349
0
*9
1347
0
*9
1291
0
*9
1289
0
*9
1273
0
*9
1271
0
*9
1250
0
*9
1248
0
*9
1200
0
*9
1198
0
*9
1179
0
*9
1177
0
*9
1154
0
*9
1152
0
*9
1114
0
*9
1112
0
*9
1106
0
*9
1104
0
*9
1057
0
*9
1055
0
*9
1049
0
*9
1047
0
*9
1010
0
*9
1008
0
*9
1002
0
*9
1000
0
*9
988
0
*9
986
0
*9
951
0
*9
949
0
*9
943
0
*9
941
0
*9
423
0
*9
396
0
*9
359
0
*9
394
0
*9
421
0
*9
322
0
*9
314
0
*9
306
0
*9
275
0
*9
267
0
*9
265
0
*9
273
0
*9
308
0
*9
316
0
*9
324
0
*9
357
0
*9
195
0
*9
239
0
*9
138
0
*9
100
0
*9
136
0
*9
193
0
*9
237
0
*9
98
0
*9
647
0
*9
563
0
*9
674
0
*9
541
0
*9
539
0
*9
676
0
*9
561
0
*9
645
0
*9
712
0
*9
896
0
*9
714
0
*9
745
0
*9
747
0
*9
759
0
*9
761
0
*9
883
0
*9
855
0
*9
873
0
*9
871
0
*9
857
0
*9
881
0
*9
898
0
*10
1364
0
IDCOMITIVA
A
1
0
N


-
1365
-
-
1366
-
-
-
-
*10
1357
0
IDSCONTO
A
1
0
N


-
1359
1358
-
-
1360
-
-
-
-
*10
1282
0
IDVISITATORE
A
2
0
N


-
1283
-
-
1284
-
-
-
-
*10
1258
0
IDOGGETTO
A
1
0
N


-
1259
-
-
1260
-
-
-
-
*10
1241
0
IDESPOSITORE
A
2
0
N


-
1242
-
-
1243
-
-
-
-
*10
1228
0
IDPERSONA
A
1
0
N


-
1229
-
-
1230
-
-
-
-
*10
1212
0
IDSTAND
A
1
0
N


-
1214
1213
-
-
1215
-
-
-
-
*10
1191
0
IDEDIZIONE
A
1
0
N


-
1192
-
-
1193
-
-
-
-
*10
1125
0
IDPROMO
A
1
0
N


-
1127
1128
1126
-
-
1129
-
-
-
-
*10
1075
0
IDVENDITA
A
1
0
N


-
1076
-
-
1077
-
-
-
-
*10
1066
0
IDCALENDARIO
A
1
0
N


-
1068
1069
1067
-
-
1070
-
-
-
-
*10
1020
0
IDDIPENDENTE
A
1
0
N


-
1021
-
-
1022
-
-
-
-
*10
994
0
IDSETTORE
A
1
0
N


-
996
995
-
-
997
-
-
-
-
*10
981
0
IDSERRA
A
1
0
N


-
982
-
-
983
-
-
-
-
*10
976
0
IDCATEGORIA
A
1
0
N


-
977
-
-
978
-
-
-
-
*10
967
0
IDSPECIE
A
1
0
N


-
968
-
-
969
-
-
-
-
*10
932
0
IDPIANTA
A
1
0
N


-
933
-
-
934
-
-
-
-
*10
404
0
IDR
A
1
0
N


-
405
-
-
406
-
-
-
-
*10
415
0
IDVENDITA
A
1
0
N


-
416
417
-
-
418
-
-
-
-
*10
371
0
IDCOMBINAZIONE
A
1
0
N


-
374
372
373
-
-
375
-
-
-
-
*10
344
0
IDCATEGORIA
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
337
0
IDGENERE
A
1
0
N


-
338
-
-
339
-
-
-
-
*10
349
0
IDMODELLO
A
1
0
N


-
350
351
-
-
352
-
-
-
-
*10
177
0
IDMATERIALE
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
158
0
IDPERSONA
A
1
0
N


-
159
-
-
160
-
-
-
-
*10
216
0
IDEDIZIONE
A
1
0
N


-
218
217
-
-
219
-
-
-
-
*10
85
0
IDCORSO
A
1
0
N


-
86
-
-
87
-
-
-
-
*10
479
0
IDPERSONA
A
1
0
N


-
480
-
-
481
-
-
-
-
*10
669
0
IDSOCIO
A
2
0
N


-
670
-
-
671
-
-
-
-
*10
498
0
IDCARICA
A
1
0
N


-
499
-
-
500
-
-
-
-
*10
545
0
IDCARICA ATTUALE
A
1
0
N


-
547
546
-
-
548
-
-
-
-
*10
581
0
IDBARCA
A
1
0
N


-
582
-
-
583
-
-
-
-
*10
640
0
IDCORSO
A
1
0
N


-
641
-
-
642
-
-
-
-
*10
697
0
IDCATEGORIA
A
1
0
N


-
698
-
-
699
-
-
-
-
*10
718
0
IDSOTTOCATEGORIA
A
1
0
N


-
720
719
-
-
721
-
-
-
-
*10
732
0
IDPRODOTTO
A
1
0
N


-
733
-
-
734
-
-
-
-
*10
765
0
IDFORMATO
A
1
0
N


-
767
766
-
-
768
-
-
-
-
*10
805
0
IDCLIENTE
A
1
0
N


-
806
-
-
807
-
-
-
-
*10
838
0
IDORDINE
A
1
0
N


-
839
-
-
840
-
-
-
-
*10
906
0
IDSCONTO
A
1
0
N


-
908
907
-
-
909
-
-
-
-
*11
1365
0
*11
1359
0
*11
1358
0
*11
1283
0
*11
1259
0
*11
1242
0
*11
1229
0
*11
1214
0
*11
1213
0
*11
1192
0
*11
1128
0
*11
1127
0
*11
1126
0
*11
1076
0
*11
1069
0
*11
1068
0
*11
1067
0
*11
1021
0
*11
996
0
*11
995
0
*11
982
0
*11
977
0
*11
968
0
*11
933
0
*11
405
0
*11
374
0
*11
218
0
*11
547
0
*11
720
0
*11
767
0
*11
908
0
*11
416
0
*11
417
0
*11
373
0
*11
372
0
*11
350
0
*11
345
0
*11
338
0
*11
351
0
*11
178
0
*11
159
0
*11
217
0
*11
86
0
*11
480
0
*11
499
0
*11
546
0
*11
582
0
*11
641
0
*11
670
0
*11
698
0
*11
719
0
*11
733
0
*11
766
0
*11
806
0
*11
839
0
*11
907
0
*16
1235
0
PERSONA
3

1279
1238
1236
-
1237
-
-
-
-
*16
328
0
PARTE
3

332
331
329
-
330
-
-
-
-
*16
186
0
MATERIALE
3

190
189
187
-
188
-
-
-
-
*16
144
0
PERSONA
3

151
145
-
146
-
-
-
-
*16
450
0
PERSONA
2

451
-
452
-
-
-
-
*16
571
0
BARCA
3

574
572
-
573
-
-
-
-
*16
775
0
CLIENTE
3

778
776
-
777
-
-
-
-
*17
1279
0

-
*17
1238
0

-
*17
1236
0

-
*17
332
0

-
*17
329
0

-
*17
331
0

-
*17
190
0

-
*17
187
0

-
*17
189
0

-
*17
151
0

-
*17
145
0

-
*17
451
0

-
*17
572
0

-
*17
574
0

-
*17
776
0

-
*17
778
0

-
*18
1132
0

23
100
100
0
0
0

0

1
1137
1141
1143
1145
1147
1149
1155
1156
1157
1168
1174
1180
1181
1182
1184
1190
1193
1195
1201
1202
1203
1205
1215
1217
1219
1221
1223
1227
1230
1232
1234
1237
1240
1243
1245
1251
1252
1253
1255
1257
1260
1262
1264
1266
1268
1274
1275
1276
1278
1281
1284
1286
1292
1293
1294
1350
1351
1352
1354
1356
1360
1363
1366
1372
1373
1374
-
*18
912
0

23
110
100
0
0
0

0

1
917
921
923
925
927
929
931
934
936
944
945
946
952
953
954
960
962
964
969
971
973
975
978
980
983
989
990
991
993
997
1003
1004
1005
1011
1012
1013
1015
1019
1022
1024
1026
1028
1030
1040
1042
1044
1050
1051
1052
1058
1059
1060
1070
1072
1074
1077
1079
1081
1083
1097
1099
1101
1107
1108
1109
1115
1116
1117
1124
1129
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
255
442
691
918
1138
-
*18
249
0

23
100
100
0
0
0

0

1
254
258
260
262
268
269
270
276
277
278
285
287
289
291
293
295
297
299
301
303
309
310
311
317
318
319
325
326
327
330
334
336
339
341
343
346
348
352
354
360
361
362
364
366
375
391
397
398
399
401
403
406
408
410
412
414
418
424
425
426
428
430
433
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
87
89
91
93
95
101
102
103
105
115
117
119
127
129
139
140
141
143
146
148
153
155
157
160
162
164
166
168
170
172
174
176
179
181
183
185
188
196
197
198
219
234
240
241
242
244
246
-
*18
436
0

23
100
100
0
0
0

0

1
441
445
447
452
478
481
483
485
487
497
500
502
504
532
542
543
544
548
558
564
565
566
568
570
573
576
578
580
583
585
587
591
617
619
621
623
625
627
629
631
633
635
637
639
642
648
649
650
653
655
657
662
671
677
678
679
682
-
*18
685
0

23
100
100
0
0
0

0

1
690
694
696
699
701
703
705
707
709
715
716
717
721
723
725
727
729
731
734
736
738
740
742
748
749
750
752
754
756
762
763
764
768
770
772
774
777
780
782
784
786
788
792
794
796
798
800
802
807
819
837
840
842
846
850
852
858
859
860
874
875
876
878
884
885
886
888
891
893
899
900
901
903
905
909
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1374
0
201296
16868
0
*19
1373
0
86546
21872
0
*19
1372
0
136920
11693
0
*19
1366
0
0
0
0
*19
1363
0
347000
37800
0
*19
1360
0
0
0
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
271390
62425
0
*19
1351
0
241670
100000
0
*19
1350
0
271390
100000
0
*19
1294
0
280928
41083
0
*19
1293
0
300483
79181
0
*19
1292
0
290705
60128
0
*19
1286
0
309590
96900
0
*19
1284
0
0
0
0
*19
1281
0
0
0
0
*19
1278
0
271390
22500
0
*19
1276
0
191750
100000
0
*19
1275
0
158750
100130
0
*19
1274
0
175250
100089
0
*19
1268
0
0
0
0
*19
1266
0
0
0
0
*19
1264
0
0
0
0
*19
1262
0
0
0
0
*19
1260
0
0
0
0
*19
1257
0
0
0
0
*19
1255
0
210500
100000
0
*19
1253
0
131147
66325
0
*19
1252
0
131308
81875
0
*19
1251
0
131228
74100
0
*19
1245
0
0
0
0
*19
1243
0
0
0
0
*19
1240
0
0
0
0
*19
1237
0
184775
38546
0
*19
1234
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1227
0
0
0
0
*19
1223
0
212000
50800
0
*19
1221
0
131000
52100
0
*19
1219
0
0
0
0
*19
1217
0
0
0
0
*19
1215
0
0
0
0
*19
1205
0
0
0
0
*19
1203
0
101046
79193
0
*19
1202
0
58758
50022
0
*19
1201
0
79902
64607
0
*19
1195
0
131500
100200
0
*19
1193
0
0
0
0
*19
1190
0
0
0
0
*19
1184
0
0
0
0
*19
1182
0
33500
55437
0
*19
1181
0
33500
80012
0
*19
1180
0
33500
67725
0
*19
1174
0
0
0
0
*19
1168
0
33500
100800
0
*19
1157
0
116775
32812
0
*19
1156
0
57825
32661
0
*19
1155
0
87300
32737
0
*19
1149
0
150600
32900
0
*19
1147
0
0
0
0
*19
1145
0
0
0
0
*19
1143
0
0
0
0
*19
1141
0
33500
32600
0
*19
1138
0
122500
43250
0
*19
1137
0
32800
7800
0
*19
1129
0
0
0
0
*19
1124
0
305636
32363
0
*19
1117
0
57728
146288
0
*19
1116
0
57728
122884
0
*19
1115
0
57728
134586
0
*19
1109
0
123113
59981
0
*19
1108
0
88522
81633
0
*19
1107
0
105818
70807
0
*19
1101
0
0
0
0
*19
1099
0
0
0
0
*19
1097
0
57728
100909
0
*19
1083
0
0
0
0
*19
1081
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
0
0
0
*19
1074
0
0
0
0
*19
1072
0
57728
168264
0
*19
1070
0
0
0
0
*19
1060
0
141909
120811
0
*19
1059
0
141909
145105
0
*19
1058
0
141909
132958
0
*19
1052
0
209392
167525
0
*19
1051
0
172288
167525
0
*19
1050
0
190840
167525
0
*19
1044
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
141909
167525
0
*19
1030
0
0
0
0
*19
1028
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1019
0
0
0
0
*19
1015
0
230636
167525
0
*19
1013
0
141909
86211
0
*19
1012
0
141909
66397
0
*19
1011
0
141909
76304
0
*19
1005
0
232800
87711
0
*19
1004
0
232800
66897
0
*19
1003
0
232800
77304
0
*19
997
0
0
0
0
*19
993
0
0
0
0
*19
991
0
170921
102391
0
*19
990
0
215925
102391
0
*19
989
0
193423
102391
0
*19
983
0
0
0
0
*19
980
0
0
0
0
*19
978
0
0
0
0
*19
975
0
0
0
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
960
0
0
0
0
*19
954
0
213163
48218
0
*19
953
0
157545
48218
0
*19
952
0
185354
48218
0
*19
946
0
126006
48218
0
*19
945
0
74130
48218
0
*19
944
0
100068
48218
0
*19
936
0
0
0
0
*19
934
0
0
0
0
*19
931
0
0
0
0
*19
929
0
141909
102391
0
*19
927
0
232800
102391
0
*19
925
0
232800
48218
0
*19
923
0
141909
48218
0
*19
921
0
57728
48218
0
*19
918
0
82200
43250
0
*19
917
0
17700
7300
0
*19
433
0
333900
120000
0
*19
234
0
383400
18100
0
*19
682
0
343400
69400
0
*19
653
0
345900
27700
0
*19
70
0
18800
8900
0
*19
891
0
333100
53200
0
*19
330
0
171040
141825
0
*19
188
0
161725
170675
0
*19
146
0
316825
43175
0
*19
452
0
107949
105775
0
*19
573
0
148224
39569
0
*19
777
0
66050
160000
0
*19
418
0
0
0
0
*19
375
0
0
0
0
*19
346
0
0
0
0
*19
339
0
0
0
0
*19
352
0
0
0
0
*19
179
0
0
0
0
*19
160
0
0
0
0
*19
219
0
0
0
0
*19
87
0
0
0
0
*19
481
0
0
0
0
*19
671
0
0
0
0
*19
500
0
0
0
0
*19
548
0
0
0
0
*19
583
0
0
0
0
*19
642
0
0
0
0
*19
406
0
0
0
0
*19
699
0
0
0
0
*19
721
0
0
0
0
*19
734
0
0
0
0
*19
768
0
0
0
0
*19
807
0
0
0
0
*19
840
0
0
0
0
*19
909
0
0
0
0
*19
425
0
263467
36741
0
*19
426
0
298622
36412
0
*19
398
0
196155
37000
0
*19
399
0
119585
37000
0
*19
361
0
186973
71723
0
*19
362
0
209806
55564
0
*19
326
0
217556
117442
0
*19
327
0
187868
95929
0
*19
318
0
171040
118850
0
*19
319
0
171040
103350
0
*19
310
0
128333
118730
0
*19
311
0
152402
97990
0
*19
277
0
150887
83245
0
*19
278
0
105862
83831
0
*19
269
0
196362
82948
0
*19
270
0
250687
82845
0
*19
241
0
191281
55405
0
*19
242
0
241493
76185
0
*19
197
0
161725
64300
0
*19
198
0
161725
84900
0
*19
140
0
191757
43175
0
*19
141
0
235065
43175
0
*19
102
0
89973
43175
0
*19
103
0
131117
43175
0
*19
543
0
219900
131825
0
*19
544
0
198800
151350
0
*19
565
0
124258
71706
0
*19
566
0
130145
90518
0
*19
649
0
65462
61631
0
*19
650
0
65462
85393
0
*19
678
0
158931
106226
0
*19
679
0
191677
106023
0
*19
716
0
88562
69025
0
*19
717
0
137487
69025
0
*19
749
0
205100
69025
0
*19
750
0
243700
69025
0
*19
763
0
262061
90675
0
*19
764
0
262030
108625
0
*19
859
0
140355
160000
0
*19
860
0
176585
160000
0
*19
875
0
83650
127600
0
*19
876
0
133250
127600
0
*19
885
0
231300
160000
0
*19
886
0
262000
147300
0
*19
900
0
92522
58503
0
*19
901
0
140527
39426
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
348
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
297
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
84
0
0
0
0
*19
478
0
0
0
0
*19
483
0
0
0
0
*19
485
0
0
0
0
*19
497
0
0
0
0
*19
502
0
0
0
0
*19
532
0
0
0
0
*19
576
0
0
0
0
*19
578
0
0
0
0
*19
580
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
591
0
0
0
0
*19
617
0
0
0
0
*19
619
0
0
0
0
*19
621
0
0
0
0
*19
623
0
0
0
0
*19
625
0
0
0
0
*19
629
0
0
0
0
*19
631
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
655
0
0
0
0
*19
657
0
0
0
0
*19
662
0
0
0
0
*19
696
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
709
0
0
0
0
*19
723
0
0
0
0
*19
725
0
0
0
0
*19
727
0
0
0
0
*19
731
0
0
0
0
*19
736
0
0
0
0
*19
738
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
754
0
0
0
0
*19
756
0
0
0
0
*19
780
0
0
0
0
*19
782
0
0
0
0
*19
784
0
0
0
0
*19
786
0
0
0
0
*19
788
0
0
0
0
*19
792
0
0
0
0
*19
794
0
0
0
0
*19
796
0
0
0
0
*19
798
0
0
0
0
*19
800
0
0
0
0
*19
802
0
0
0
0
*19
837
0
0
0
0
*19
842
0
0
0
0
*19
846
0
0
0
0
*19
850
0
0
0
0
*19
852
0
0
0
0
*19
878
0
0
0
0
*19
888
0
0
0
0
*19
903
0
0
0
0
*19
905
0
0
0
0
*19
424
0
281045
36577
0
*19
397
0
157870
37000
0
*19
360
0
198390
63644
0
*19
325
0
202712
106686
0
*19
317
0
171040
111100
0
*19
309
0
140368
108360
0
*19
276
0
128375
83539
0
*19
268
0
223525
82897
0
*19
240
0
216387
65795
0
*19
196
0
161725
74600
0
*19
139
0
213411
43175
0
*19
101
0
110545
43175
0
*19
542
0
219900
151350
0
*19
564
0
127202
81112
0
*19
648
0
65462
73512
0
*19
677
0
175304
106125
0
*19
715
0
113025
69025
0
*19
748
0
224400
69025
0
*19
762
0
262046
99650
0
*19
858
0
158460
160000
0
*19
874
0
108450
127600
0
*19
884
0
262000
160000
0
*19
899
0
116525
48965
0
*19
408
0
321400
36200
0
*19
391
0
85900
37000
0
*19
354
0
236040
37000
0
*19
303
0
232400
128200
0
*19
301
0
171040
126600
0
*19
299
0
116300
129100
0
*19
295
0
171040
159400
0
*19
262
0
85300
84100
0
*19
260
0
275300
82800
0
*19
258
0
171040
83000
0
*19
185
0
204300
170675
0
*19
183
0
161725
187075
0
*19
181
0
109500
170675
0
*19
166
0
161725
107800
0
*19
148
0
266900
86700
0
*19
143
0
342600
43175
0
*19
105
0
266400
43175
0
*19
95
0
161725
43175
0
*19
82
0
66100
43175
0
*19
445
0
65462
105775
0
*19
447
0
135108
106375
0
*19
487
0
180100
151350
0
*19
504
0
219900
105850
0
*19
558
0
114808
41500
0
*19
568
0
182800
28600
0
*19
570
0
181700
47700
0
*19
627
0
65462
35100
0
*19
694
0
66050
69025
0
*19
707
0
173000
69025
0
*19
729
0
262100
69025
0
*19
752
0
262000
126100
0
*19
770
0
121400
160000
0
*19
772
0
152850
127600
0
*19
774
0
66050
127600
0
*19
819
0
197900
160000
0
*19
893
0
179600
23900
0
*19
255
0
83000
25400
0
*19
254
0
31700
10600
0
*19
79
0
34000
24850
0
*19
78
0
31200
10300
0
*19
442
0
126700
25400
0
*19
441
0
22100
8700
0
*19
691
0
32700
42700
0
*19
690
0
26200
12300
0
*40
28
1285
1285
*40
28
1277
1277
*40
28
1254
1254
*40
28
1222
1222
*40
28
1220
1220
*40
28
1194
1194
*40
28
1167
1167
*40
28
1148
1148
*40
28
1140
1140
*40
28
1096
1096
*40
28
1071
1071
*40
28
1039
1039
*40
28
1014
1014
*40
28
928
928
*40
28
926
926
*40
28
924
924
*40
28
922
922
*40
28
920
920
*40
28
407
407
*40
28
390
390
*40
28
353
353
*40
28
302
302
*40
28
300
300
*40
28
298
298
*40
28
294
294
*40
28
261
261
*40
28
259
259
*40
28
257
257
*40
28
184
184
*40
28
182
182
*40
28
180
180
*40
28
165
165
*40
28
147
147
*40
28
142
142
*40
28
104
104
*40
28
94
94
*40
28
81
81
*40
28
444
444
*40
28
446
446
*40
28
486
486
*40
28
503
503
*40
28
557
557
*40
28
567
567
*40
28
569
569
*40
28
626
626
*40
28
693
693
*40
28
706
706
*40
28
728
728
*40
28
751
751
*40
28
769
769
*40
28
771
771
*40
28
773
773
*40
28
818
818
*40
28
892
892
*40
30
1367
1367
*40
30
1345
1345
*40
30
1287
1287
*40
30
1269
1269
*40
30
1246
1246
*40
30
1196
1196
*40
30
1175
1175
*40
30
1150
1150
*40
30
1110
1110
*40
30
1102
1102
*40
30
1053
1053
*40
30
1045
1045
*40
30
1006
1006
*40
30
998
998
*40
30
984
984
*40
30
947
947
*40
30
939
939
*40
30
419
419
*40
30
392
392
*40
30
355
355
*40
30
320
320
*40
30
312
312
*40
30
304
304
*40
30
271
271
*40
30
263
263
*40
30
235
235
*40
30
191
191
*40
30
134
134
*40
30
96
96
*40
30
537
537
*40
30
559
559
*40
30
643
643
*40
30
672
672
*40
30
710
710
*40
30
743
743
*40
30
757
757
*40
30
853
853
*40
30
869
869
*40
30
879
879
*40
30
894
894
*40
37
1355
1355
*40
37
1353
1353
*40
37
1280
1280
*40
37
1267
1267
*40
37
1265
1265
*40
37
1263
1263
*40
37
1261
1261
*40
37
1256
1256
*40
37
1244
1244
*40
37
1239
1239
*40
37
1233
1233
*40
37
1231
1231
*40
37
1226
1226
*40
37
1218
1218
*40
37
1216
1216
*40
37
1204
1204
*40
37
1189
1189
*40
37
1183
1183
*40
37
1173
1173
*40
37
1146
1146
*40
37
1144
1144
*40
37
1142
1142
*40
37
1100
1100
*40
37
1098
1098
*40
37
1082
1082
*40
37
1080
1080
*40
37
1078
1078
*40
37
1073
1073
*40
37
1043
1043
*40
37
1041
1041
*40
37
1029
1029
*40
37
1027
1027
*40
37
1025
1025
*40
37
1023
1023
*40
37
1018
1018
*40
37
992
992
*40
37
979
979
*40
37
974
974
*40
37
972
972
*40
37
970
970
*40
37
961
961
*40
37
959
959
*40
37
935
935
*40
37
930
930
*40
37
429
429
*40
37
427
427
*40
37
413
413
*40
37
411
411
*40
37
409
409
*40
37
402
402
*40
37
400
400
*40
37
365
365
*40
37
363
363
*40
37
347
347
*40
37
342
342
*40
37
340
340
*40
37
335
335
*40
37
333
333
*40
37
296
296
*40
37
292
292
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
284
284
*40
37
245
245
*40
37
243
243
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
163
163
*40
37
161
161
*40
37
156
156
*40
37
154
154
*40
37
152
152
*40
37
128
128
*40
37
126
126
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
37
477
477
*40
37
482
482
*40
37
484
484
*40
37
496
496
*40
37
501
501
*40
37
531
531
*40
37
575
575
*40
37
577
577
*40
37
579
579
*40
37
584
584
*40
37
586
586
*40
37
618
618
*40
37
620
620
*40
37
622
622
*40
37
624
624
*40
37
628
628
*40
37
630
630
*40
37
632
632
*40
37
634
634
*40
37
636
636
*40
37
638
638
*40
37
654
654
*40
37
656
656
*40
37
661
661
*40
37
695
695
*40
37
700
700
*40
37
702
702
*40
37
704
704
*40
37
708
708
*40
37
722
722
*40
37
724
724
*40
37
726
726
*40
37
730
730
*40
37
735
735
*40
37
737
737
*40
37
739
739
*40
37
741
741
*40
37
753
753
*40
37
755
755
*40
37
779
779
*40
37
781
781
*40
37
783
783
*40
37
785
785
*40
37
787
787
*40
37
793
793
*40
37
795
795
*40
37
797
797
*40
37
799
799
*40
37
801
801
*40
37
836
836
*40
37
841
841
*40
37
849
849
*40
37
851
851
*40
37
877
877
*40
37
887
887
*40
37
902
902
*40
37
904
904
*40
40
963
955
*40
40
590
588
*40
40
616
614
*40
40
791
789
*40
40
845
843
*40
44
1364
1364
*40
44
1357
1357
*40
44
1282
1282
*40
44
1258
1258
*40
44
1241
1241
*40
44
1228
1228
*40
44
1212
1212
*40
44
1191
1191
*40
44
1125
1125
*40
44
1075
1075
*40
44
1066
1066
*40
44
1020
1020
*40
44
994
994
*40
44
981
981
*40
44
976
976
*40
44
967
967
*40
44
932
932
*40
44
404
404
*40
44
415
415
*40
44
371
371
*40
44
344
344
*40
44
337
337
*40
44
349
349
*40
44
177
177
*40
44
158
158
*40
44
216
216
*40
44
85
85
*40
44
479
479
*40
44
669
669
*40
44
498
498
*40
44
545
545
*40
44
581
581
*40
44
640
640
*40
44
697
697
*40
44
718
718
*40
44
732
732
*40
44
765
765
*40
44
805
805
*40
44
838
838
*40
44
906
906
*40
32
1370
1370
*40
32
1368
1368
*40
32
1348
1348
*40
32
1346
1346
*40
32
1290
1290
*40
32
1288
1288
*40
32
1272
1272
*40
32
1270
1270
*40
32
1249
1249
*40
32
1247
1247
*40
32
1199
1199
*40
32
1197
1197
*40
32
1178
1178
*40
32
1176
1176
*40
32
1153
1153
*40
32
1151
1151
*40
32
1113
1113
*40
32
1111
1111
*40
32
1105
1105
*40
32
1103
1103
*40
32
1056
1056
*40
32
1054
1054
*40
32
1048
1048
*40
32
1046
1046
*40
32
1009
1009
*40
32
1007
1007
*40
32
1001
1001
*40
32
999
999
*40
32
987
987
*40
32
985
985
*40
32
950
950
*40
32
948
948
*40
32
942
942
*40
32
940
940
*40
32
422
422
*40
32
420
420
*40
32
395
395
*40
32
393
393
*40
32
358
358
*40
32
356
356
*40
32
323
323
*40
32
321
321
*40
32
315
315
*40
32
313
313
*40
32
307
307
*40
32
305
305
*40
32
274
274
*40
32
272
272
*40
32
266
266
*40
32
264
264
*40
32
238
238
*40
32
236
236
*40
32
194
194
*40
32
192
192
*40
32
137
137
*40
32
135
135
*40
32
99
99
*40
32
97
97
*40
32
540
540
*40
32
538
538
*40
32
562
562
*40
32
560
560
*40
32
646
646
*40
32
644
644
*40
32
675
675
*40
32
673
673
*40
32
713
713
*40
32
711
711
*40
32
746
746
*40
32
744
744
*40
32
760
760
*40
32
758
758
*40
32
856
856
*40
32
854
854
*40
32
872
872
*40
32
870
870
*40
32
882
882
*40
32
880
880
*40
32
897
897
*40
32
895
895
*41
63


20240802



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ES
20240802
170356


T

0
72
74
248
250
435
437
684
686
911
913
1131
1133
-
-
63
-
69
-
-
70
-
-
*57
1133
n

0
-
*57
1131
C

0
-
*57
913
n

0
-
*57
911
C

0
-
*57
250
n

0
-
*57
248
C

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
435
C

0
-
*57
437
n

0
-
*57
684
C

0
-
*57
686
n

0
-
*60
1361
0
- ERRORI:
-> Un Espositore puó avere piú di 
uno Stand (non 1-1)
-> Non ho messo un Codice
a Comitiva
-> Visitatore collegato a Edizione
1362
-
1363
-
*60
1122
0
Errori:
- Non ho aggiunto a Promo ID Venditá 
(Inoltre ho invertito Cardinalitá Promo-Vendita)
1123
-
1124
-
*60
680
0
Durante l'analisi dei requisiti,
ho capito male il fatto che c'é un vincolo
dove i ruoli possono essere ricoperti
o da una persona o da piú persone
(interpretazione sbagliata)
681
-
682
-
*60
431
0
Errori Commessi:
- Parte in Gerarchia
-> Non sono sicuro se sia giusto:
la prof indica solo parte con attr.
Materiale e Nome con Associaz.
1-1 da parte a modello con id.
misto con nome e ID Modello
- Disponibilitá
-> Meglio un Attr. Composto
in Entitá Combinazione
432
-
433
-
*60
232
0
Ho sbagliato in:
- Partecipante <-> Corso
-> Partecipante deve essere legato
alla Edizione perché 
é un aspetto dinamico di Corso
233
-
234
-
*60
651
0
Errori:
- Tesserino creata un Entitá a Parte
- Sbagliato Modellazione su Carica
-> Due Associaz. Colletiva e Individuale
su Socio-CaricaAttuale (dovrebbe essere Storico Carica)
652
-
653
-
*60
889
0
Errori:
- Associaz. Gruppo-Singolo
-> Gruppo é costituito da Singoli 
quindi Associaz. molti a molti 
con responsabile come attr dell'Associaz.
- Modellazione di Sconto
-> Non collegare Sconto a Gruppo, 
ma creare un Entitá Sconto 
e legarla solo con Categoria, 
che con una Query si potrá sapere 
lo sconto in base al 
numero di Componenti Gruppo
890
-
891
-
*62
1130
20
*POT "begin-file"

*62
910
20
*POT "begin-file"

*62
247
24
*POT "begin-file"

*62
71
24
*POT "begin-file"

*62
434
23
*POT "begin-file"

*62
683
21
*POT "begin-file"

