DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Conti correnti

20011204


2
3
4
5
6
7
8
9
10
11
12
13
15
16
123
122
121
120
119
118
-
871
703
36
-
28
-
1
-
-
-
-
-
-
*1
16
0
In-out
43

305
25
-
-
*1
15
0
Processing unit relation
45

312
27
-
-
*1
13
0
Processing unit
40

142
24
-
-
*1
12
0
Collection
4

139
23
681
-
-
*1
11
0
Role
14

136
124
-
-
*1
10
0
Group
16

141
140
683
-
-
*1
9
0
Compound attribute
6

138
22
-
-
*1
8
0
Atomic attribute
7

299
298
137
19
20
21
682
-
-
*1
7
0
Rel-type
12

135
18
-
-
*1
6
0
Entity type
11

134
17
680
-
-
*1
5
0
Product set
41

304
-
-
*1
4
0
Text
31

302
303
-
-
*1
3
0
Schema
2

300
301
679
-
-
*1
2
0
Project
1

-
-
*1
118
0
Association
47

308
127
-
-
*1
119
0
Use case association role
68

309
128
-
-
*1
120
0
Actor association role
66

310
129
-
-
*1
121
0
Actor
48

306
125
-
-
*1
122
0
Actor generalization
62

307
126
-
-
*1
123
0
State
61

311
130
-
-
*2
25
0
Stereotype
86
14

*2
305
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
312
0
MappingOID
78
10

*2
24
0
Stereotype
86
14

*2
142
0
MappingOID
78
10

*2
681
0
line
86
0

*2
23
0
Stereotype
86
14

*2
139
0
MappingOID
78
10

*2
124
0
Stereotype
86
14

*2
136
0
MappingOID
78
10

*2
683
0
line
86
0

*2
140
0
User-constraint
86
1

*2
141
0
MappingOID
78
10

*2
22
0
Stereotype
86
14

*2
138
0
MappingOID
78
10

*2
682
0
line
86
0

*2
21
0
Stereotype
86
14

*2
20
0
Value constraint
86
10

*2
19
0
Default value
86
2

*2
137
0
MappingOID
78
10

*2
298
0
physType
86
2

*2
299
0
physLen
78
2

*2
18
0
Stereotype
86
14

*2
135
0
MappingOID
78
10

*2
680
0
line
86
0

*2
17
0
Stereotype
86
14

*2
134
0
MappingOID
78
10

*2
304
0
Stereotype
86
14

*2
303
0
Stereotype
86
14

*2
302
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
679
0
line
86
0

*2
301
0
Stereotype
86
14

*2
300
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
127
0
Stereotype
86
14

*2
308
0
MappingOID
78
10

*2
128
0
Stereotype
86
14

*2
309
0
MappingOID
78
10

*2
129
0
Stereotype
86
14

*2
310
0
MappingOID
78
10

*2
125
0
Stereotype
86
14

*2
306
0
MappingOID
78
10

*2
126
0
Stereotype
86
14

*2
307
0
MappingOID
78
10

*2
130
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
311
0
MappingOID
78
10

*3
703
256
Conti correnti

L1
20210407
20240411
T
E


0
-
-
-
764
788
758
756
815
754
750
748
746
744
742
738
824
849
736
858
833
786
728
720
799
714
-
-
704
706
710
876
-
-
705
-
-
713
712
711
-
-
-
-
*3
36
256
Conti correnti

Concettuale
20011204
20210412
T
E


0
-
-
-
109
77
47
81
83
45
107
87
95
85
91
97
103
67
75
49
99
132
51
105
59
53
-
-
37
39
43
709
-
-
38
-
-
40
44
-
-
-
-
*4
833
0
Operazione



858
849
-
839
851
860
-
-
-
-
-
-
-
834
-
-
-
-
*4
799
0
Titolarità



824
815
-
805
817
826
-
-
-
-
-
-
-
800
-
-
-
-
*4
758
0
Cliente



756
754
742
746
744
786
788
-
760
790
793
-
-
-
-
-
-
-
759
-
-
-
-
*4
750
0
Conto



738
728
-
752
-
-
-
-
-
-
-
751
-
-
-
-
*4
714
0
Transazione



736
720
748
764
-
716
-
-
-
-
-
-
-
715
-
-
-
-
*4
53
0
Transazione



103
105
107
109
-
111
-
-
-
71
-
-
-
-
54
-
-
-
-
*4
51
0
Società



75
77
-
79
-
-
-
-
-
58
-
-
52
-
-
-
-
*4
49
0
Persona fisica



-
-
-
-
-
-
56
-
-
50
-
-
-
-
*4
47
0
Cliente



81
83
85
87
91
132
95
-
93
-
-
-
63
-
55
-
-
-
48
-
-
-
-
*4
45
0
Conto



97
99
-
101
-
-
-
69
61
-
-
-
-
46
-
-
-
-
*5
67
0
Operazione



-
-
-
-
68
70
-
72
-
-
-
-
*5
59
0
Titolarità



-
-
-
-
60
62
-
64
-
-
-
-
*7
858
0
Numero transazione



1
1
S
F
T
N
8
0
-
-
-
862
861
-
859
-
-
-
-
*7
849
0
Numero conto



1
1
S
F
T
N
8
0
-
-
-
853
852
-
850
-
-
-
-
*7
824
0
Numero conto



1
1
S
F
T
N
8
0
-
-
-
828
827
-
825
-
-
-
-
*7
815
0
CodiceCliente



1
1
S
F
T
N
5
0
-
-
-
819
818
-
816
-
-
-
-
*7
788
0
Capitale



0
1
S
F
T
N
10
0
-
-
-
798
-
789
-
-
-
-
*7
786
0
Partita IVA



0
1
S
F
T
A
11
0
-
-
-
797
791
-
787
-
-
-
-
*7
764
0
Ammontare



1
1
S
F
T
N
10
0
-
-
-
-
765
-
-
-
-
*7
756
0
CodiceCliente



1
1
S
F
T
N
5
0
-
-
-
785
-
757
-
-
-
-
*7
754
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
755
-
-
-
-
*7
748
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
749
-
-
-
-
*7
746
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
747
-
-
-
-
*7
744
0
Limite di credito



1
1
S
F
T
N
10
0
-
-
-
-
745
-
-
-
-
*7
742
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
743
-
-
-
-
*7
738
0
Numero conto



1
1
S
F
T
N
8
0
-
-
-
784
-
739
-
-
-
-
*7
736
0
Numero transazione



1
1
S
F
T
N
8
0
-
-
-
782
-
737
-
-
-
-
*7
728
0
Saldo



1
1
S
F
T
N
10
0
-
-
-
-
729
-
-
-
-
*7
720
0
Tipo



1
1
S
F
T
A
20
0
-
-
-
-
721
-
-
-
-
*7
75
0
Partita IVA



1
1
S
F
T
A
11
0
-
-
-
114
-
76
-
-
-
-
*7
77
0
Capitale



1
1
S
F
T
N
10
0
-
-
-
-
78
-
-
-
-
*7
81
0
CodiceCliente



1
1
S
F
T
N
5
0
-
-
-
115
-
82
-
-
-
-
*7
83
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
84
-
-
-
-
*7
85
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
86
-
-
-
-
*7
87
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
88
-
-
-
-
*7
91
0
Numero conti



1
1
S
F
T
N
3
0
-
-
-
-
92
-
-
-
-
*7
95
0
Limite di credito



1
1
S
F
T
N
10
0
-
-
-
-
96
-
-
-
-
*7
97
0
Numero conto



1
1
S
F
T
N
8
0
-
-
-
116
-
98
-
-
-
-
*7
99
0
Saldo



1
1
S
F
T
N
10
0
-
-
-
-
100
-
-
-
-
*7
103
0
Numero transazione



1
1
S
F
T
N
8
0
-
-
-
113
-
104
-
-
-
-
*7
105
0
Tipo



1
1
S
F
T
A
20
0
-
-
-
-
106
-
-
-
-
*7
107
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
108
-
-
-
-
*7
109
0
Ammontare



1
1
S
F
T
N
10
0
-
-
-
-
110
-
-
-
-
*7
132
0
Saldo Totale



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*8
70
0

1
N
 


-
71
-
74
-
-
-
-
*8
68
0

1
N
 


-
69
-
73
-
-
-
-
*8
62
0

1
N
 


-
63
-
66
-
-
-
-
*8
60
0

1
N
 


-
61
-
65
-
-
-
-
*9
71
0
*9
63
0
*9
61
0
*9
69
0
*10
860
0
FKOpe_Tra
A
0
1
N


-
861
-
864
-
866
-
-
-
-
*10
851
0
FKOpe_Con
A
0
1
N


-
852
-
855
-
857
-
-
-
-
*10
839
0
IDOperazione
A
1
0
N


-
862
853
-
-
846
-
-
-
-
*10
826
0
FKTit_Con
A
0
1
N


-
827
-
830
-
832
-
-
-
-
*10
817
0
FKTit_Cli
A
0
1
N


-
818
-
821
-
823
-
-
-
-
*10
805
0
IDTitolarità
A
1
0
N


-
819
828
-
-
812
-
-
-
-
*10
793
0
GRCliente
A
4
0
N


-
797
798
-
-
796
-
-
-
-
*10
790
0
IDCliente_1
A
2
0
N


-
791
-
-
792
-
-
-
-
*10
760
0
IDCliente
A
1
0
N


-
785
-
822
-
761
-
-
-
-
*10
752
0
IDConto
A
1
0
N


-
784
-
856
831
-
753
-
-
-
-
*10
716
0
IDTransazione
A
1
0
N


-
782
-
865
-
717
-
-
-
-
*10
111
0
IDTransazione
A
1
0
N


-
113
-
-
112
-
-
-
-
*10
79
0
IDSocietà
A
1
0
N


-
114
-
-
80
-
-
-
-
*10
93
0
IDCliente
A
1
0
N


-
115
-
-
94
-
-
-
-
*10
101
0
IDConto
A
1
0
N


-
116
-
-
102
-
-
-
-
*11
861
0
*11
862
0
*11
852
0
*11
853
0
*11
827
0
*11
828
0
*11
818
0
*11
819
0
*11
798
0
*11
791
0
*11
797
0
*11
785
0
*11
784
0
*11
782
0
*11
114
0
*11
115
0
*11
116
0
*11
113
0
*12
855
0
O
*12
864
0
O
*12
821
0
O
*12
830
0
O
*12
822
0
T
*12
831
0
T
*12
856
0
T
*12
865
0
T
*13
863
0
=
865
864
-
-
*13
854
0
=
856
855
-
-
*13
829
0
=
831
830
-
-
*13
820
0
=
822
821
-
-
*16
55
0
Cliente
3

58
56
-
57
-
-
-
-
*17
58
0

-
*17
56
0

-
*18
873
0

0
100
100
0
0
0

0

1
-
*18
34
0

23
100
100
0
0
0

0

1
35
44
712
880
-
*18
29
0

0
100
100
0
0
0

0

1
-
*18
705
0

23
130
100
0
0
0

0

1
713
715
717
721
729
737
739
743
745
747
749
751
753
755
757
759
761
765
787
789
792
796
800
812
816
823
825
832
834
846
850
857
859
866
-
*18
38
0

23
130
100
0
0
0

0

1
40
46
48
50
52
54
57
64
65
66
72
73
74
76
78
80
82
84
86
88
92
94
96
98
100
102
104
106
108
110
112
133
-
*18
1
0

24
100
100
0
0
0

0

1
711
879
-
*19
880
0
97998
90572
0
*19
879
0
0
40000
0
*19
35
0
100000
10000
0
*19
57
0
153615
78298
0
*19
846
0
0
0
0
*19
857
0
0
0
0
*19
866
0
0
0
0
*19
812
0
0
0
0
*19
823
0
0
0
0
*19
832
0
0
0
0
*19
761
0
0
0
0
*19
792
0
0
0
0
*19
796
0
0
0
0
*19
753
0
0
0
0
*19
717
0
0
0
0
*19
112
0
0
0
0
*19
80
0
0
0
0
*19
94
0
0
0
0
*19
102
0
0
0
0
*19
73
0
49033
61775
0
*19
74
0
49125
80029
0
*19
65
0
74567
44375
0
*19
66
0
127204
44233
0
*19
859
0
0
0
0
*19
850
0
0
0
0
*19
825
0
0
0
0
*19
816
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
765
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
745
0
0
0
0
*19
743
0
0
0
0
*19
739
0
0
0
0
*19
737
0
0
0
0
*19
729
0
0
0
0
*19
721
0
0
0
0
*19
76
0
0
0
0
*19
78
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
133
0
0
0
0
*19
72
0
49079
70902
0
*19
64
0
100884
44306
0
*19
834
0
52463
85287
0
*19
800
0
102960
44460
0
*19
759
0
153516
44166
0
*19
751
0
48947
44448
0
*19
715
0
53087
124581
0
*19
54
0
49240
102657
0
*19
52
0
173824
99385
0
*19
50
0
131163
93141
0
*19
48
0
153516
44166
0
*19
46
0
48947
44448
0
*19
711
0
0
20000
0
*19
712
0
97998
60572
0
*19
713
0
84666
5291
0
*19
44
0
97998
30572
0
*19
40
0
84666
5291
0
*21
871
0
Conti correnti1.ddl
1
C:\Users\annalisa.franco3\Documents
20240411
20240411
G_STD_SQL
102
T


-
-
-
872
877
878
-
-
873
-
-
880
879
-
-
-
-
*40
141
860
837
*40
683
860
871:82
*40
141
851
835
*40
683
851
871:78
*40
141
839
839
*40
683
839
871:44
*40
141
826
801
*40
683
826
871:90
*40
141
817
803
*40
683
817
871:86
*40
141
805
805
*40
683
805
871:49
*40
141
793
793
*40
683
793
871:66
*40
141
790
790
*40
683
790
871:34
*40
141
760
760
*40
683
760
871:33,871:88
*40
141
752
752
*40
683
752
871:39,871:80,871:92
*40
141
716
716
*40
683
716
871:56,871:84
*40
137
858
736
*40
682
858
871:42
*40
137
849
738
*40
682
849
871:43
*40
137
824
738
*40
682
824
871:47
*40
137
815
756
*40
682
815
871:48
*40
137
788
762
*40
682
788
871:32
*40
137
786
732
*40
682
786
871:31
*40
137
764
764
*40
682
764
871:55
*40
137
756
756
*40
682
756
871:26
*40
137
754
754
*40
682
754
871:27
*40
137
748
748
*40
682
748
871:54
*40
137
746
746
*40
682
746
871:29
*40
137
744
744
*40
682
744
871:30
*40
137
742
742
*40
682
742
871:28
*40
137
738
738
*40
682
738
871:37
*40
137
736
736
*40
682
736
871:52
*40
137
728
728
*40
682
728
871:38
*40
137
720
720
*40
682
720
871:53
*40
134
833
734
*40
680
833
871:41
*40
134
799
718
*40
680
799
871:46
*40
134
758
758
*40
680
758
871:25,871:62
*40
134
750
750
*40
680
750
871:36,871:70,871:74
*40
134
714
714
*40
680
714
871:51,871:94
*40
679
703
871:15
*41
28


20011204



29
-
-
*42
874
17
0
-
-
-
-
-
875
-
-
-
*42
707
19
0
-
-
-
-
-
708
-
-
-
*42
41
18
0
-
-
-
-
-
42
-
-
-
*42
31
13
0
-
-
32
-
-
-
-
-
-
*45
32
No_method
No method


28
-
-
-
*46
30
Everything
Do whatever you want
14001
-

31
-
*53
33
Conti correnti
20011204
175245


T

0
37
39
704
706
872
878
-
42
708
875
-
28
-
34
-
-
35
-
-
*55
875
Generate SQL
20240411
100748
20240411
100748
F

0
876
877
-
-
-
*55
708
Schema copy
20210407
154131
20210407
154131
F

0
709
710
-
-
-
*55
42
New schema
20011204
175256
20011204
175256
F

0
43
-
-
-
*57
876
i

0
-
*57
710
o

0
-
*57
709
i

0
-
*57
706
n

0
-
*57
704
C

0
-
*57
43
o

0
-
*57
39
n

0
-
*57
37
C

0
-
*58
878
n

0
-
*58
877
o

0
-
*58
872
C

0
-
*62
703
22
*POT "begin-file"

*62
36
22
*POT "begin-file"

