DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Es. prog. logica
name
20071121


21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
841
-
46
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

833
38
-
-
*1
20
0
State
61

839
44
-
-
*1
19
0
Actor generalization
62

835
40
-
-
*1
18
0
Actor
48

834
39
-
-
*1
17
0
Actor association role
66

838
43
-
-
*1
16
0
Use case association role
68

837
42
-
-
*1
15
0
Association
47

836
41
-
-
*1
14
0
Processing unit relation
45

840
45
-
-
*1
13
0
Processing unit
40

37
36
-
-
*1
12
0
Collection
4

35
34
1557
-
-
*1
11
0
Role
14

27
26
-
-
*1
10
0
Group
16

768
767
1559
-
-
*1
9
0
Compound attribute
6

33
32
-
-
*1
8
0
Atomic attribute
7

827
826
31
30
29
28
1558
-
-
*1
7
0
Rel-type
12

25
24
-
-
*1
6
0
Entity type
11

23
22
1556
-
-
*1
5
0
Product set
41

832
-
-
*1
4
0
Text
31

830
831
-
-
*1
3
0
Schema
2

828
829
1555
-
-
*1
2
0
Project
1

-
-
*2
38
0
Stereotype
86
14

*2
833
0
MappingOID
78
10

*2
44
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
839
0
MappingOID
78
10

*2
40
0
Stereotype
86
14

*2
835
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
834
0
MappingOID
78
10

*2
43
0
Stereotype
86
14

*2
838
0
MappingOID
78
10

*2
42
0
Stereotype
86
14

*2
837
0
MappingOID
78
10

*2
41
0
Stereotype
86
14

*2
836
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
840
0
MappingOID
78
10

*2
36
0
Stereotype
86
14

*2
37
0
MappingOID
78
10

*2
1557
0
line
86
0

*2
34
0
Stereotype
86
14

*2
35
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
1559
0
line
86
0

*2
767
0
User-constraint
86
1

*2
768
0
MappingOID
78
10

*2
32
0
Stereotype
86
14

*2
33
0
MappingOID
78
10

*2
1558
0
line
86
0

*2
28
0
Value constraint
86
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
31
0
Default value
86
2

*2
826
0
physType
86
2

*2
827
0
physLen
78
2

*2
24
0
Stereotype
86
14

*2
25
0
MappingOID
78
10

*2
1556
0
line
86
0

*2
22
0
Stereotype
86
14

*2
23
0
MappingOID
78
10

*2
832
0
Stereotype
86
14

*2
831
0
Stereotype
86
14

*2
830
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1555
0
line
86
0

*2
829
0
Stereotype
86
14

*2
828
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
841
256
Piscina

2
20190408
20200422
T
E


0
-
-
-
952
950
948
946
944
940
938
934
932
930
928
926
924
922
918
916
1027
914
912
910
908
904
902
900
898
896
894
892
890
888
886
884
882
880
876
874
872
870
868
866
864
860
858
854
852
-
-
842
844
-
-
843
-
-
851
850
849
-
-
-
-
*4
952
0
ABBONAMENTO



894
932
930
-
954
-
-
-
967
958
-
-
-
-
953
-
-
-
-
*4
950
0
ACQUAGYM



-
-
-
-
-
-
1011
-
-
951
-
-
-
-
*4
940
0
CORSIA



852
938
-
942
-
-
-
992
-
-
-
-
941
-
-
-
-
*4
934
0
CORSO



946
896
928
922
870
-
936
-
-
-
1007
986
-
1008
-
-
-
935
-
-
-
-
*4
918
0
FASCIA ORARIA



1027
884
886
-
1029
1032
-
-
-
980
-
-
-
-
919
-
-
-
-
*4
912
0
ISCRITTO



-
-
-
-
1001
964
-
-
976
-
-
913
-
-
-
-
*4
908
0
ISTRUTTORE



-
-
-
-
1004
-
-
977
-
-
909
-
-
-
-
*4
904
0
LEZIONE



916
888
-
906
-
-
-
995
970
-
-
-
-
905
-
-
-
-
*4
890
0
NUOTO



902
-
-
-
-
-
-
1010
-
-
891
-
-
-
-
*4
876
0
PERSONA



948
898
944
914
866
-
878
-
-
-
-
974
-
-
-
877
-
-
-
-
*4
874
0
PRE-PARTO



-
-
-
-
-
-
1012
-
-
875
-
-
-
-
*4
860
0
TIPO ABBONAMENTO



924
868
-
862
-
-
-
983
961
-
-
-
-
861
-
-
-
-
*4
854
0
TURNO



892
-
856
-
-
-
998
989
973
-
-
-
-
855
-
-
-
-
*5
926
0
docenza



-
-
-
-
1005
1002
-
927
-
-
-
-
*5
910
0
iscrizione



-
-
-
-
999
996
-
911
-
-
-
-
*5
900
0
luogo



-
-
-
-
993
990
-
901
-
-
-
-
*5
882
0
organizzazione



-
-
-
-
987
984
-
883
-
-
-
-
*5
880
0
per



-
-
-
-
981
978
-
881
-
-
-
-
*5
872
0
prevede



-
-
-
-
971
968
-
873
-
-
-
-
*5
864
0
sottoscrizione



-
-
-
-
965
962
-
865
-
-
-
-
*5
858
0
tipologia



-
-
-
-
959
956
-
859
-
-
-
-
*7
1027
0
idFascia



1
1
S
F
T
S
1
0
-
-
-
1033
-
1028
-
-
-
-
*7
948
0
CF



1
1
S
F
T
A
16
0
-
-
-
1017
-
949
-
-
-
-
*7
946
0
codCorso



1
1
S
F
T
S
1
0
-
-
-
1021
-
947
-
-
-
-
*7
944
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
945
-
-
-
-
*7
938
0
corsia



1
1
S
F
T
N
1
0
-
-
-
1022
-
939
-
-
-
-
*7
932
0
dataInizioValidità



1
1
S
F
T
D
1
0
-
-
-
-
933
-
-
-
-
*7
930
0
dataPagamento



1
1
S
F
T
D
1
0
-
-
-
-
931
-
-
-
-
*7
928
0
descrizione



1
1
S
F
T
V
200
0
-
-
-
-
929
-
-
-
-
*7
924
0
durata



1
1
S
F
T
N
2
0
-
-
-
1015
-
925
-
-
-
-
*7
922
0
durataLezioni



1
1
S
F
T
N
2
0
-
-
-
-
923
-
-
-
-
*7
916
0
giorno



1
1
S
F
T
V
10
0
-
-
-
1018
-
917
-
-
-
-
*7
914
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
915
-
-
-
-
*7
902
0
livello



1
1
S
F
T
V
10
0
-
-
-
-
903
-
-
-
-
*7
898
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
899
-
-
-
-
*7
896
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
897
-
-
-
-
*7
894
0
numero



1
1
S
F
T
N
5
0
-
-
-
1024
-
895
-
-
-
-
*7
892
0
numeroTurno



1
1
S
F
T
N
1
0
-
-
-
1013
-
893
-
-
-
-
*7
888
0
ora



1
1
S
F
T
D
1
0
-
-
-
-
889
-
-
-
-
*7
886
0
oraFine



1
1
S
F
T
D
1
0
-
-
-
-
887
-
-
-
-
*7
884
0
oraInizio



1
1
S
F
T
D
1
0
-
-
-
1030
-
885
-
-
-
-
*7
870
0
prezzo



1
1
S
F
T
F
6
0
-
-
-
-
871
-
-
-
-
*7
868
0
prezzo



1
1
S
F
T
F
6
0
-
-
-
-
869
-
-
-
-
*7
866
0
recapito



1
1
S
F
T
V
10
0
-
-
-
-
867
-
-
-
-
*7
852
0
vasca



1
1
S
F
T
N
1
0
-
-
-
1023
-
853
-
-
-
-
*8
1002
0

0
N
 


-
1004
-
1003
-
-
-
-
*8
1005
0

1
1
 


-
1007
-
1006
-
-
-
-
*8
996
0

0
N
 


-
998
-
997
-
-
-
-
*8
999
0

0
N
 


-
1001
-
1000
-
-
-
-
*8
990
0

0
N
 


-
992
-
991
-
-
-
-
*8
993
0

1
1
 


-
995
-
994
-
-
-
-
*8
984
0

0
N
 


1014
-
986
-
985
-
-
-
-
*8
987
0

1
1
 


-
989
-
988
-
-
-
-
*8
978
0

0
N
 


1016
-
980
-
979
-
-
-
-
*8
981
0

1
1
 


-
983
-
982
-
-
-
-
*8
968
0

1
1
 


-
970
-
969
-
-
-
-
*8
971
0

0
N
 


1019
-
973
-
972
-
-
-
-
*8
962
0

0
N
 


-
964
-
963
-
-
-
-
*8
965
0

1
1
 


-
967
-
966
-
-
-
-
*8
956
0

1
1
 


-
958
-
957
-
-
-
-
*8
959
0

0
N
 


-
961
-
960
-
-
-
-
*9
958
0
*9
967
0
*9
992
0
*9
986
0
*9
1007
0
*9
980
0
*9
964
0
*9
1001
0
*9
1004
0
*9
970
0
*9
995
0
*9
961
0
*9
983
0
*9
973
0
*9
989
0
*9
998
0
*10
954
0
IDABBONAMENTO
A
1
0
N


-
1024
-
-
955
-
-
-
-
*10
942
0
IDCORSIA
A
1
0
N


-
1023
1022
-
-
943
-
-
-
-
*10
936
0
IDCORSO
A
1
0
N


-
1021
-
-
937
-
-
-
-
*10
1032
0
IDFASCIA ORARIA
A
1
0
N


-
1033
-
-
1034
-
-
-
-
*10
1029
0
IDFASCIA ORARIA_1
A
2
0
N


-
1030
-
-
1031
-
-
-
-
*10
906
0
IDLEZIONE
A
1
0
N


-
1019
1018
-
-
907
-
-
-
-
*10
878
0
IDISCRITTO
A
1
0
N


-
1017
-
-
879
-
-
-
-
*10
862
0
IDTIPO ABBONAMENTO
A
1
0
N


-
1016
1015
-
-
863
-
-
-
-
*10
856
0
IDTURNO
A
1
0
N


-
1014
1013
-
-
857
-
-
-
-
*11
1014
0
*11
1016
0
*11
1019
0
*11
1033
0
*11
1017
0
*11
1021
0
*11
1022
0
*11
1015
0
*11
1018
0
*11
1024
0
*11
1013
0
*11
1030
0
*11
1023
0
*16
1008
0
CORSO
2

1012
1011
1010
-
1009
-
-
-
-
*16
974
0
PERSONA
3

977
976
-
975
-
-
-
-
*17
1011
0

-
*17
976
0

-
*17
977
0

-
*17
1010
0

-
*17
1012
0

-
*18
52
0

23
100
100
0
0
0

0

1
53
850
-
*18
47
0

0
100
100
0
0
0

0

1
-
*18
843
0

23
100
100
0
0
12
Times New Roman
0

1
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
923
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
957
960
963
966
969
972
975
979
982
985
988
991
994
997
1000
1003
1006
1009
1028
1031
1034
-
*18
1
0

23
100
100
0
0
0

0

1
849
-
*19
53
0
100264
10000
0
*19
1009
0
247295
191828
0
*19
975
0
174556
77405
0
*19
955
0
0
0
0
*19
943
0
0
0
0
*19
937
0
0
0
0
*19
1031
0
0
0
0
*19
1034
0
0
0
0
*19
907
0
0
0
0
*19
879
0
0
0
0
*19
863
0
0
0
0
*19
857
0
0
0
0
*19
1006
0
231771
124639
0
*19
1003
0
218382
103113
0
*19
1000
0
136525
115643
0
*19
997
0
136525
165656
0
*19
994
0
54962
159027
0
*19
991
0
36419
186142
0
*19
988
0
172976
188634
0
*19
985
0
221496
163125
0
*19
982
0
69943
27807
0
*19
979
0
100090
28041
0
*19
972
0
117423
189255
0
*19
969
0
92015
160065
0
*19
966
0
62767
92605
0
*19
963
0
115105
92605
0
*19
960
0
31748
47973
0
*19
957
0
31748
72146
0
*19
1028
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
939
0
0
0
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
903
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
867
0
0
0
0
*19
853
0
0
0
0
*19
927
0
225077
113876
0
*19
911
0
136525
140649
0
*19
901
0
45691
172585
0
*19
883
0
199465
174453
0
*19
881
0
85017
27924
0
*19
873
0
104719
174660
0
*19
865
0
88936
92605
0
*19
859
0
31748
60059
0
*19
953
0
31748
92605
0
*19
951
0
247323
215396
0
*19
941
0
20515
209400
0
*19
935
0
247424
149802
0
*19
919
0
130292
28280
0
*19
913
0
136525
92605
0
*19
909
0
211688
92351
0
*19
905
0
70870
135770
0
*19
891
0
208873
217661
0
*19
877
0
174556
45029
0
*19
875
0
285419
215398
0
*19
861
0
31749
27517
0
*19
855
0
136525
211201
0
*19
849
0
0
20000
0
*19
850
0
31289
26868
0
*19
851
0
84666
5291
0
*40
27
1002
1002
*40
27
1005
1005
*40
27
996
996
*40
27
999
999
*40
27
990
990
*40
27
993
993
*40
27
984
984
*40
27
987
987
*40
27
978
978
*40
27
981
981
*40
27
968
968
*40
27
971
971
*40
27
962
962
*40
27
965
965
*40
27
956
956
*40
27
959
959
*40
768
954
954
*40
768
942
775
*40
768
936
936
*40
768
1032
1032
*40
768
1029
1029
*40
768
906
906
*40
768
878
878
*40
768
862
862
*40
768
856
856
*40
30
1027
1027
*40
30
948
948
*40
30
946
946
*40
30
944
944
*40
30
938
773
*40
30
932
932
*40
30
930
930
*40
30
928
928
*40
30
924
924
*40
30
922
922
*40
30
916
916
*40
30
914
914
*40
30
902
902
*40
30
898
898
*40
30
896
896
*40
30
894
894
*40
30
892
892
*40
30
888
888
*40
30
886
886
*40
30
884
884
*40
30
870
870
*40
30
868
868
*40
30
866
866
*40
30
852
771
*40
25
926
926
*40
25
910
910
*40
25
900
779
*40
25
882
882
*40
25
880
880
*40
25
872
872
*40
25
864
864
*40
25
858
858
*40
23
952
952
*40
23
950
950
*40
23
940
769
*40
23
934
934
*40
23
918
918
*40
23
912
912
*40
23
908
908
*40
23
904
904
*40
23
890
890
*40
23
876
876
*40
23
874
874
*40
23
860
860
*40
23
854
854
*41
46


20071121



47
-
-
*42
49
13
0
-
-
50
-
-
-
-
-
-
*45
50
No_method
No method


46
-
-
-
*46
48
Everything
Do whatever you want
14001
-

49
-
*53
51
Es. prog. logica
20071121
105918


T

0
842
844
-
-
46
-
52
-
-
53
-
-
*57
844
n

0
-
*57
842
C

0
-
*62
841
24
*POT "begin-file"

