DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Challenge

20240323


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1321
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
3542
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
3543
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3545
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
3546
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
3544
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
3542
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
3543
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
3545
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
3546
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
3544
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1321
256
Tessiland

1
20240419
20240430
T
E


0
-
-
-
1657
1350
1885
1749
1751
1887
1889
1891
1825
1753
1681
1647
2168
1839
1331
1675
1616
1695
1712
1827
1841
1860
1960
3596
1614
1672
1374
1723
1382
1484
1731
1399
1663
2209
1415
1544
1900
2185
1421
3563
1755
1474
1893
1704
1718
1969
1512
1524
1556
1833
2162
4340
3552
3550
2211
1490
1487
1966
1336
1377
1402
1619
1701
1715
1418
1426
2205
1684
4332
1428
3624
1895
1707
3600
1652
1742
1963
2165
1655
1666
3556
1430
1757
1394
1372
1710
1693
1553
3594
1721
7410
2197
2207
1333
1385
1407
1660
1698
1726
1734
1739
1844
1863
3611
2159
1849
1868
1669
1690
1533
1493
2005
1622
1507
1759
2218
1423
3573
1495
1547
1391
1897
2182
1388
1380
1482
1729
1649
1527
2001
1541
2176
3571
2180
1632
1761
1550
1539
1412
1509
1991
2003
1627
1999
1958
1687
1847
1624
1737
1352
1858
1866
1763
3554
1521
1536
1518
1397
1980
1405
1678
1836
1855
1874
3609
2213
1830
1852
1871
1515
3581
1745
1747
1410
3575
3586
3616
-
-
1322
1324
1327
-
-
1323
-
-
1328
1329
-
-
-
-
*4
3600
0
IMMAGINE



3611
-
-
-
-
-
-
3603
-
-
3601
-
-
-
-
*4
3594
0
MULTIMEDIA



3596
-
3606
-
-
-
3618
3614
-
3602
-
-
-
3595
-
-
-
-
*4
3575
0
VIDEO



3581
3609
-
-
-
-
-
-
3605
-
-
3576
-
-
-
-
*4
3556
0
KIT



-
-
-
-
3565
-
-
3561
-
-
3557
-
-
-
-
*4
1331
0
CATEGORIA_PRODOTTO



1333
1336
-
1369
-
-
-
1362
1359
1356
-
-
-
-
1332
-
-
-
-
*4
1372
0
MATERIALE



1374
1377
-
1468
-
-
-
1455
-
-
-
-
1373
-
-
-
-
*4
1380
0
PRODOTTO



1382
1385
1388
7410
1391
1394
-
1465
-
-
-
3588
2007
1505
1480
1477
1472
1452
1449
1440
1434
-
3560
-
-
-
1381
-
-
-
-
*4
1397
0
STRUMENTO



1399
1402
-
1462
-
-
-
1437
-
-
-
-
1398
-
-
-
-
*4
1405
0
TAG



1407
-
1459
-
-
-
1443
-
-
-
-
1406
-
-
-
-
*4
1410
0
VERSIONE_PRODOTTO



1412
1415
1418
-
1456
-
-
-
3567
2192
2172
1982
1823
1820
1645
1563
1446
-
-
-
-
1411
-
-
-
-
*4
1482
0
PROMOZIONE



1484
1487
1490
-
1501
-
-
-
1500
-
-
-
-
1483
-
-
-
-
*4
1507
0
ORDINE



1509
1512
1515
1518
1527
2159
-
3547
-
-
-
4336
3627
1995
1817
1811
1808
1561
-
-
-
-
1508
-
-
-
-
*4
1614
0
CODICE_PROMO



1616
1619
3550
3552
-
1641
-
-
-
-
1637
-
-
-
1615
-
-
-
-
*4
1622
0
OMAGGIO



1624
-
-
-
-
1636
-
-
1639
-
-
1623
-
-
-
-
*4
1627
0
SCONTO



3573
-
-
-
-
-
-
1640
-
-
1628
-
-
-
-
*4
1647
0
BUONO



1649
1652
-
1804
-
-
-
-
-
-
-
1648
-
-
-
-
*4
1655
0
INDIRIZZO



1657
1660
1663
1666
1669
1672
1675
1678
1681
1684
1687
1690
-
2226
-
-
-
3630
1791
1785
1779
1770
-
-
-
-
1656
-
-
-
-
*4
1693
0
METODO_SPEDIZIONE



1695
1698
1701
1704
1707
-
1801
-
-
-
1767
-
-
-
-
1694
-
-
-
-
*4
1710
0
METODO_PAGAMENTO



1712
1715
1718
-
2223
-
-
-
1773
-
-
-
-
1711
-
-
-
-
*4
1721
0
NAZIONE



1723
1726
-
2202
-
-
-
1794
-
-
-
-
1722
-
-
-
-
*4
1729
0
PROVINCIA



1731
1734
-
2199
-
-
-
1788
-
-
-
-
1730
-
-
-
-
*4
1737
0
SOGLIA_SPEDIZIONE



1739
1742
-
1798
-
-
-
-
-
-
-
1738
-
-
-
-
*4
1745
0
UTENTE



2205
2213
2207
2209
2211
-
2215
-
-
-
4334
2195
2170
1989
1814
-
1795
-
-
-
1746
-
-
-
-
*4
1747
0
UTENTE_REGISTRATO



2197
2218
-
-
-
-
1978
1782
1776
-
-
1797
-
-
1748
-
-
-
-
*4
1825
0
ARTICOLO



1827
1830
1833
1836
-
2220
-
-
-
1928
1922
1919
1916
1910
-
-
-
-
1826
-
-
-
-
*4
1839
0
CATEGORIA



1841
1844
-
1955
-
-
-
1943
-
-
-
-
1840
-
-
-
-
*4
1847
0
SEZIONE



1849
1852
1855
-
1951
-
-
-
1934
1925
-
-
-
-
1848
-
-
-
-
*4
1858
0
SOTTOCATEGORIA



1860
1863
-
1948
-
-
-
1940
1931
-
-
-
-
1859
-
-
-
-
*4
1866
0
SOTTOSEZIONE



1868
1871
1874
-
1944
-
-
-
3620
1984
1937
-
-
-
-
1867
-
-
-
-
*4
1958
0
SCONTO_UTENTE



1960
1963
1966
-
1974
-
-
-
1993
1973
-
-
-
-
1959
-
-
-
-
*4
1999
0
SCONTO_QUANTITA'



2001
2003
-
2013
-
-
-
2009
-
-
-
-
2000
-
-
-
-
*5
4332
0
esecuzione



-
-
-
-
4333
4335
-
4337
-
-
-
-
*5
3624
0
fatturazione



-
-
-
-
3626
3629
-
3625
-
-
-
-
*5
3616
0
visualizzazioneBlog



-
-
-
-
3617
3619
-
3621
-
-
-
-
*5
3586
0
visualizzazione



-
-
-
-
3587
3613
-
3591
-
-
-
-
*5
3563
0
composizioneKit



3571
-
-
-
-
3564
3566
-
3568
-
-
-
-
*5
1350
0
appartenenza



-
-
-
-
1360
1471
-
1351
-
-
-
-
*5
1352
0
sottocategoria



-
-
-
-
1354
1357
-
1353
-
-
-
-
*5
1421
0
composizione



1423
-
-
-
-
1450
1453
-
1422
-
-
-
-
*5
1426
0
disponibilita



-
-
-
-
1444
1447
-
1427
-
-
-
-
*5
1428
0
etichetta



-
-
-
-
1438
1441
-
1429
-
-
-
-
*5
1430
0
lavorazione



-
-
-
-
1432
1435
-
1431
-
-
-
-
*5
1474
0
correlazione



-
-
-
-
1476
1479
-
1475
-
-
-
-
*5
1493
0
offerta



1495
-
-
-
-
1498
1504
-
1494
-
-
-
-
*5
1539
0
richiesta



1541
1544
1547
1550
-
-
-
-
1559
1562
-
1540
-
-
-
-
*5
1632
0
regalo



-
-
-
-
1634
1644
-
1633
-
-
-
-
*5
1749
0
appartenenzaNazione



-
-
-
-
1789
1792
-
1750
-
-
-
-
*5
1751
0
appartenenzaProvincia



-
-
-
-
1783
1786
-
1752
-
-
-
-
*5
1753
0
avviso disponibilità



-
-
-
-
1780
1822
-
1754
-
-
-
-
*5
1755
0
consegna



-
-
-
-
1777
1807
-
1756
-
-
-
-
*5
1757
0
lista desideri



-
-
-
-
1774
1819
-
1758
-
-
-
-
*5
1759
0
pagamento



-
-
-
-
1771
1816
-
1760
-
-
-
-
*5
1761
0
registrazione



-
-
-
-
1768
1813
-
1762
-
-
-
-
*5
1763
0
spedizione



-
-
-
-
1765
1810
-
1764
-
-
-
-
*5
1885
0
appartenenzaCategoria



-
-
-
-
1938
1941
-
1886
-
-
-
-
*5
1887
0
appartenenzaSezione



-
-
-
-
1932
1935
-
1888
-
-
-
-
*5
1889
0
appartenenzaSottocategoria



-
-
-
-
1926
1929
-
1890
-
-
-
-
*5
1891
0
appartenenzaSottosezione



-
-
-
-
1920
1923
-
1892
-
-
-
-
*5
1893
0
correlazioneArticolo



-
-
-
-
1914
1917
-
1894
-
-
-
-
*5
1895
0
feedback



1897
1900
-
-
-
-
1908
1988
-
1896
-
-
-
-
*5
1969
0
credito



-
-
-
-
1971
1977
-
1970
-
-
-
-
*5
1980
0
suggerimentoP



-
-
-
-
1981
1983
-
1985
-
-
-
-
*5
1991
0
riscossione



-
-
-
-
1992
1994
-
1996
-
-
-
-
*5
2005
0
offertaQuantità



-
-
-
-
2006
2008
-
2010
-
-
-
-
*5
2168
0
carrello



2176
-
-
-
-
2169
2171
-
2173
-
-
-
-
*5
2180
0
recensione



2182
2185
-
-
-
-
2191
2194
-
2181
-
-
-
-
*7
7410
0
descrizione



1
1
S
F
T
V
5000
0
-
-
-
-
7411
-
-
-
-
*7
4340
0
data



1
1
S
F
T
D
1
0
-
-
-
-
4341
-
-
-
-
*7
3611
0
nomeFile



1
1
S
F
T
V
256
0
-
-
-
-
3612
-
-
-
-
*7
3609
0
titolo



1
1
S
F
T
V
256
0
-
-
-
-
3610
-
-
-
-
*7
3596
0
codice



1
1
S
F
T
S
1
0
-
-
-
3607
-
3597
-
-
-
-
*7
3581
0
url



1
1
S
F
T
V
1024
0
-
-
-
-
3582
-
-
-
-
*7
3573
0
percentuale



1
1
S
F
T
F
1
0
-
-
-
-
3574
-
-
-
-
*7
3571
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
3572
-
-
-
-
*7
3554
0
stato



1
1
S
F
T
V
64
0
-
-
-
-
3555
-
-
-
-
*7
3552
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
3553
-
-
-
-
*7
3550
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
3551
-
-
-
-
*7
2197
0
newsletter



1
1
S
F
T
B
1
0
-
-
-
-
2198
-
-
-
-
*7
1333
0
nome



1
1
S
F
T
V
32
0
-
-
-
1371
-
1334
-
-
-
-
*7
1336
0
descrizione



1
1
S
F
T
V
256
0
-
-
-
-
1337
-
-
-
-
*7
1374
0
codMateriale



1
1
S
F
T
S
1
0
-
-
-
1470
-
1375
-
-
-
-
*7
1377
0
descrizione



1
1
S
F
T
V
64
0
-
-
-
-
1378
-
-
-
-
*7
1382
0
codProdotto



1
1
S
F
T
S
1
0
-
-
-
1467
-
1383
-
-
-
-
*7
1385
0
nome



1
1
S
F
T
V
64
0
-
-
-
-
1386
-
-
-
-
*7
1388
0
prezzo



1
1
S
F
T
F
1
2
-
-
-
-
1389
-
-
-
-
*7
1391
0
peso



0
1
S
F
T
F
1
0
-
-
-
-
1392
-
-
-
-
*7
1394
0
lunghezza



0
1
S
F
T
F
1
0
-
-
-
-
1395
-
-
-
-
*7
1399
0
codStrumento



1
1
S
F
T
S
1
0
-
-
-
1464
-
1400
-
-
-
-
*7
1402
0
descrizione



1
1
S
F
T
V
64
0
-
-
-
-
1403
-
-
-
-
*7
1407
0
nome



1
1
S
F
T
V
32
0
-
-
-
1461
-
1408
-
-
-
-
*7
1412
0
riferimento



1
1
S
F
T
V
32
0
-
-
-
1458
-
1413
-
-
-
-
*7
1415
0
colore



1
1
S
F
T
V
64
0
-
-
-
-
1416
-
-
-
-
*7
1418
0
disponibilita



1
1
S
F
T
N
1
0
-
-
-
-
1419
-
-
-
-
*7
1423
0
percentuale



1
1
S
F
T
F
1
0
-
-
-
-
1424
-
-
-
-
*7
1484
0
codPromozione



1
1
S
F
T
S
1
0
-
-
-
1503
-
1485
-
-
-
-
*7
1487
0
dataOraInizio



1
1
S
F
T
D
1
0
-
-
-
-
1488
-
-
-
-
*7
1490
0
dataOraFine



1
1
S
F
T
D
1
0
-
-
-
-
1491
-
-
-
-
*7
1495
0
percSconto



1
1
S
F
T
F
1
0
-
-
-
-
1496
-
-
-
-
*7
1509
0
riferimento



1
1
S
F
T
S
1
0
-
-
-
3548
-
1510
-
-
-
-
*7
1512
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1513
-
-
-
-
*7
1515
0
tracking



0
1
S
F
T
V
64
0
-
-
-
-
1516
-
-
-
-
*6
1518
0
step



0
N
S
1521
1524
-
-
-
-
-
1519
-
-
-
-
*7
1521
0
stato



1
1
S
F
T
V
64
0
-
-
-
-
1522
-
-
-
-
*7
1524
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1525
-
-
-
-
*6
1527
0
punti fedeltà



0
1
S
4340
1533
1536
-
-
-
-
-
1528
-
-
-
-
*7
1533
0
numPunti



1
1
S
F
T
N
1
0
-
-
-
-
1534
-
-
-
-
*7
1536
0
stato



1
1
S
F
T
V
64
0
-
-
-
-
1537
-
-
-
-
*7
1541
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
1542
-
-
-
-
*7
1544
0
commento



0
1
S
F
T
V
256
0
-
-
-
-
1545
-
-
-
-
*7
1547
0
personalizzazione



0
1
S
F
T
V
256
0
-
-
-
-
1548
-
-
-
-
*6
1550
0
reso



0
1
S
1553
1556
-
-
-
-
-
1551
-
-
-
-
*7
1553
0
motivo



1
1
S
F
T
V
256
0
-
-
-
-
1554
-
-
-
-
*7
1556
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1557
-
-
-
-
*7
1616
0
codice



1
1
S
F
T
V
16
0
-
-
-
1643
-
1617
-
-
-
-
*7
1619
0
descrizione



1
1
S
F
T
V
256
0
-
-
-
-
1620
-
-
-
-
*7
1624
0
soglia



0
1
S
F
T
N
1
0
-
-
-
-
1625
-
-
-
-
*7
1649
0
punti



1
1
S
F
T
N
1
0
-
-
-
1806
-
1650
-
-
-
-
*7
1652
0
importo



1
1
S
F
T
N
1
0
-
-
-
-
1653
-
-
-
-
*7
1657
0
alias



1
1
S
F
T
V
64
0
-
-
-
2227
-
1658
-
-
-
-
*7
1660
0
nome



1
1
S
F
T
V
64
0
-
-
-
-
1661
-
-
-
-
*7
1663
0
cognome



1
1
S
F
T
V
64
0
-
-
-
-
1664
-
-
-
-
*7
1666
0
indirizzo



1
1
S
F
T
V
64
0
-
-
-
-
1667
-
-
-
-
*7
1669
0
numeroCivico



0
1
S
F
T
V
8
0
-
-
-
-
1670
-
-
-
-
*7
1672
0
codicePostale



1
1
S
F
T
A
5
0
-
-
-
-
1673
-
-
-
-
*7
1675
0
città



1
1
S
F
T
V
64
0
-
-
-
-
1676
-
-
-
-
*7
1678
0
telefono



1
1
S
F
T
V
10
0
-
-
-
-
1679
-
-
-
-
*7
1681
0
azienda



0
1
S
F
T
V
64
0
-
-
-
-
1682
-
-
-
-
*7
1684
0
emailPEC



1
1
S
F
T
V
64
0
-
-
-
-
1685
-
-
-
-
*7
1687
0
SDI



1
1
S
F
T
V
64
0
-
-
-
-
1688
-
-
-
-
*7
1690
0
numIVA



1
1
S
F
T
V
16
0
-
-
-
-
1691
-
-
-
-
*7
1695
0
codice



1
1
S
F
T
S
1
0
-
-
-
1803
-
1696
-
-
-
-
*7
1698
0
nome



1
1
S
F
T
V
64
0
-
-
-
-
1699
-
-
-
-
*7
1701
0
descrizione



1
1
S
F
T
V
256
0
-
-
-
-
1702
-
-
-
-
*7
1704
0
costo



0
1
S
F
T
N
1
0
-
-
-
-
1705
-
-
-
-
*7
1707
0
immagine



1
1
S
F
T
V
1024
0
-
-
-
-
1708
-
-
-
-
*7
1712
0
codice



1
1
S
F
T
S
1
0
-
-
-
2224
-
1713
-
-
-
-
*7
1715
0
descrizione



1
1
S
F
T
V
256
0
-
-
-
-
1716
-
-
-
-
*7
1718
0
costo



0
1
S
F
T
N
1
0
-
-
-
-
1719
-
-
-
-
*7
1723
0
codNazione



1
1
S
F
T
A
3
0
-
-
-
2203
-
1724
-
-
-
-
*7
1726
0
nome



1
1
S
F
T
V
64
0
-
-
-
-
1727
-
-
-
-
*7
1731
0
codProvincia



1
1
S
F
T
A
2
0
-
-
-
2200
-
1732
-
-
-
-
*7
1734
0
nome



1
1
S
F
T
V
64
0
-
-
-
-
1735
-
-
-
-
*7
1739
0
nome



1
1
S
F
T
V
64
0
-
-
-
1800
-
1740
-
-
-
-
*7
1742
0
importo



1
1
S
F
T
N
1
0
-
-
-
-
1743
-
-
-
-
*7
1827
0
codice



1
1
S
F
T
S
1
0
-
-
-
2221
-
1828
-
-
-
-
*7
1830
0
titolo



1
1
S
F
T
V
64
0
-
-
-
-
1831
-
-
-
-
*7
1833
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1834
-
-
-
-
*7
1836
0
testo



1
1
S
F
T
V
16383
0
-
-
-
-
1837
-
-
-
-
*7
1841
0
codice



1
1
S
F
T
S
1
0
-
-
-
1957
-
1842
-
-
-
-
*7
1844
0
nome



1
1
S
F
T
V
64
0
-
-
-
-
1845
-
-
-
-
*7
1849
0
numero



1
1
S
F
T
N
1
0
-
-
-
1953
-
1850
-
-
-
-
*7
1852
0
titolo



1
1
S
F
T
V
256
0
-
-
-
-
1853
-
-
-
-
*7
1855
0
testo



1
1
S
F
T
V
16384
0
-
-
-
-
1856
-
-
-
-
*7
1860
0
codice



1
1
S
F
T
S
1
0
-
-
-
1950
-
1861
-
-
-
-
*7
1863
0
nome



1
1
S
F
T
V
64
0
-
-
-
-
1864
-
-
-
-
*7
1868
0
numero



1
1
S
F
T
N
1
0
-
-
-
1946
-
1869
-
-
-
-
*7
1871
0
titolo



1
1
S
F
T
V
256
0
-
-
-
-
1872
-
-
-
-
*7
1874
0
testo



1
1
S
F
T
V
16384
0
-
-
-
-
1875
-
-
-
-
*7
1897
0
positivo



1
1
S
F
T
B
1
0
-
-
-
-
1898
-
-
-
-
*7
1900
0
commento



1
1
S
F
T
V
1024
0
-
-
-
-
1901
-
-
-
-
*7
1960
0
codice



1
1
S
F
T
V
16
0
-
-
-
1976
-
1961
-
-
-
-
*7
1963
0
importo



1
1
S
F
T
N
1
0
-
-
-
-
1964
-
-
-
-
*7
1966
0
dataScadenza



1
1
S
F
T
D
1
0
-
-
-
-
1967
-
-
-
-
*7
2001
0
quantità



1
1
S
F
T
N
1
0
-
-
-
2014
-
2002
-
-
-
-
*7
2003
0
sconto



1
1
S
F
T
F
1
0
-
-
-
-
2004
-
-
-
-
*6
2159
0
nota di credito



0
1
S
2162
2165
3554
-
-
-
-
-
2160
-
-
-
-
*7
2162
0
data



1
1
S
F
T
D
1
0
-
-
-
-
2163
-
-
-
-
*7
2165
0
importo



1
1
S
F
T
N
1
0
-
-
-
-
2166
-
-
-
-
*7
2176
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
2177
-
-
-
-
*7
2182
0
positivo



1
1
S
F
T
B
1
0
-
-
-
-
2183
-
-
-
-
*7
2185
0
commento



1
1
S
F
T
V
1024
0
-
-
-
-
2186
-
-
-
-
*7
2205
0
email



1
1
S
F
T
V
64
0
-
-
-
2216
-
2206
-
-
-
-
*7
2207
0
nome



1
1
S
F
T
V
64
0
-
-
-
-
2208
-
-
-
-
*7
2209
0
cognome



1
1
S
F
T
V
64
0
-
-
-
-
2210
-
-
-
-
*7
2211
0
dataNascita



0
1
S
F
T
D
1
0
-
-
-
-
2212
-
-
-
-
*7
2213
0
titolo



1
1
S
F
T
V
8
0
-
-
-
-
2214
-
-
-
-
*7
2218
0
password



1
1
S
F
T
V
512
0
-
-
-
-
2219
-
-
-
-
*8
4335
0

1
1
 


-
4336
-
4339
-
-
-
-
*8
4333
0

0
N
 


-
4334
-
4338
-
-
-
-
*8
3629
0

0
N
 


-
3630
-
3631
-
-
-
-
*8
3626
0

0
1
 


-
3627
-
3628
-
-
-
-
*8
3619
0

0
N
 


-
3620
-
3623
-
-
-
-
*8
3617
0

0
N
 


-
3618
-
3622
-
-
-
-
*8
3613
0

0
N
 


-
3614
-
3615
-
-
-
-
*8
3587
0

0
N
 


-
3588
-
3592
-
-
-
-
*8
3566
0

0
N
 


-
3567
-
3570
-
-
-
-
*8
3564
0

0
N
 


-
3565
-
3569
-
-
-
-
*8
1471
0

1
1
 


-
1472
-
1473
-
-
-
-
*8
1360
0

0
N
 


-
1362
-
1361
-
-
-
-
*8
1357
0
padre
0
N
 


-
1359
-
1358
-
-
-
-
*8
1354
0
figlio
0
N
 


-
1356
-
1355
-
-
-
-
*8
1453
0

0
N
 


-
1455
-
1454
-
-
-
-
*8
1450
0

0
N
 


-
1452
-
1451
-
-
-
-
*8
1447
0

0
N
 


-
1449
-
1448
-
-
-
-
*8
1444
0

1
1
 


-
1446
-
1445
-
-
-
-
*8
1441
0

0
N
 


-
1443
-
1442
-
-
-
-
*8
1438
0

0
N
 


-
1440
-
1439
-
-
-
-
*8
1435
0

0
N
 


-
1437
-
1436
-
-
-
-
*8
1432
0

0
N
 


-
1434
-
1433
-
-
-
-
*8
1479
0
 
0
N
 


-
1480
-
1481
-
-
-
-
*8
1476
0

0
N
 


-
1477
-
1478
-
-
-
-
*8
1504
0

0
N
 


-
1505
-
1506
-
-
-
-
*8
1498
0

0
N
 


-
1500
-
1499
-
-
-
-
*8
1562
0

0
N
 


-
1563
-
1564
-
-
-
-
*8
1559
0

0
N
 


-
1561
-
1560
-
-
-
-
*8
1644
0

0
N
 


-
1645
-
1646
-
-
-
-
*8
1634
0

1
1
 


-
1636
-
1635
-
-
-
-
*8
1792
0

0
N
 


-
1794
-
1793
-
-
-
-
*8
1789
0

1
1
 


-
1791
-
1790
-
-
-
-
*8
1786
0

0
N
 


-
1788
-
1787
-
-
-
-
*8
1783
0

1
1
 


-
1785
-
1784
-
-
-
-
*8
1822
0

0
N
 


-
1823
-
1824
-
-
-
-
*8
1780
0

0
N
 


-
1782
-
1781
-
-
-
-
*8
1807
0

1
1
 


-
1808
-
1809
-
-
-
-
*8
1777
0

0
N
 


-
1779
-
1778
-
-
-
-
*8
1819
0

0
N
 


-
1820
-
1821
-
-
-
-
*8
1774
0

0
N
 


-
1776
-
1775
-
-
-
-
*8
1816
0

1
1
 


-
1817
-
1818
-
-
-
-
*8
1771
0

0
N
 


-
1773
-
1772
-
-
-
-
*8
1813
0

0
N
 


2228
-
1814
-
1815
-
-
-
-
*8
1768
0

1
1
 


-
1770
-
1769
-
-
-
-
*8
1810
0

1
1
 


-
1811
-
1812
-
-
-
-
*8
1765
0

0
N
 


-
1767
-
1766
-
-
-
-
*8
1941
0

0
N
 


-
1943
-
1942
-
-
-
-
*8
1938
0

1
1
 


-
1940
-
1939
-
-
-
-
*8
1935
0

1
1
 


-
1937
-
1936
-
-
-
-
*8
1932
0

1
N
 


1947
-
1934
-
1933
-
-
-
-
*8
1929
0

0
N
 


-
1931
-
1930
-
-
-
-
*8
1926
0

1
1
 


-
1928
-
1927
-
-
-
-
*8
1923
0

1
1
 


-
1925
-
1924
-
-
-
-
*8
1920
0

1
N
 


1954
-
1922
-
1921
-
-
-
-
*8
1917
0

0
N
 


-
1919
-
1918
-
-
-
-
*8
1914
0
 
0
N
 


-
1916
-
1915
-
-
-
-
*8
1988
0

0
N
 


-
1989
-
1990
-
-
-
-
*8
1908
0

0
N
 


-
1910
-
1909
-
-
-
-
*8
1977
0

0
N
 


-
1978
-
1979
-
-
-
-
*8
1971
0

1
1
 


-
1973
-
1972
-
-
-
-
*8
1983
0

0
N
 


-
1984
-
1987
-
-
-
-
*8
1981
0

0
N
 


-
1982
-
1986
-
-
-
-
*8
1994
0

0
N
 


-
1995
-
1998
-
-
-
-
*8
1992
0

0
1
 


-
1993
-
1997
-
-
-
-
*8
2008
0

1
1
 


-
2009
-
2012
-
-
-
-
*8
2006
0

0
N
 


2015
-
2007
-
2011
-
-
-
-
*8
2171
0

0
N
 


-
2172
-
2175
-
-
-
-
*8
2169
0

0
N
 


-
2170
-
2174
-
-
-
-
*8
2194
0

0
N
 


-
2195
-
2196
-
-
-
-
*8
2191
0

0
N
 


-
2192
-
2193
-
-
-
-
*9
3614
0
*9
3618
0
*9
3565
0
*9
1356
0
*9
1359
0
*9
1362
0
*9
1455
0
*9
1434
0
*9
1440
0
*9
1449
0
*9
1452
0
*9
1472
0
*9
1477
0
*9
1480
0
*9
1505
0
*9
2007
0
*9
3588
0
*9
1437
0
*9
1443
0
*9
1446
0
*9
1563
0
*9
1645
0
*9
1820
0
*9
1823
0
*9
1982
0
*9
2172
0
*9
2192
0
*9
3567
0
*9
1500
0
*9
1561
0
*9
1808
0
*9
1811
0
*9
1817
0
*9
1995
0
*9
3627
0
*9
4336
0
*9
1636
0
*9
1770
0
*9
1779
0
*9
1785
0
*9
1791
0
*9
3630
0
*9
1767
0
*9
1773
0
*9
1794
0
*9
1788
0
*9
1814
0
*9
1989
0
*9
2170
0
*9
2195
0
*9
4334
0
*9
1776
0
*9
1782
0
*9
1978
0
*9
1910
0
*9
1916
0
*9
1919
0
*9
1922
0
*9
1928
0
*9
1943
0
*9
1925
0
*9
1934
0
*9
1931
0
*9
1940
0
*9
1937
0
*9
1984
0
*9
3620
0
*9
1973
0
*9
1993
0
*9
2009
0
*10
3606
0
IDMULTIMEDIA
A
1
0
N


-
3607
-
-
3608
-
-
-
-
*10
1369
0
IDCATEGORIA
A
1
0
N


-
1371
-
-
1370
-
-
-
-
*10
1468
0
IDMATERIALE
A
1
0
N


-
1470
-
-
1469
-
-
-
-
*10
1465
0
IDPRODOTTO
A
1
0
N


-
1467
-
-
1466
-
-
-
-
*10
1462
0
IDSTRUMENTO
A
1
0
N


-
1464
-
-
1463
-
-
-
-
*10
1459
0
IDTAG
A
1
0
N


-
1461
-
-
1460
-
-
-
-
*10
1456
0
IDVERSIONE PRODOTTO
A
1
0
N


-
1458
-
-
1457
-
-
-
-
*10
1501
0
IDPROMOZIONE
A
1
0
N


-
1503
-
-
1502
-
-
-
-
*10
3547
0
IDORDINE
A
1
0
N


-
3548
-
-
3549
-
-
-
-
*10
1641
0
IDCODICE PROMO
A
1
0
N


-
1643
-
-
1642
-
-
-
-
*10
1804
0
IDBUONO
A
1
0
N


-
1806
-
-
1805
-
-
-
-
*10
2226
0
IDINDIRIZZO
A
1
0
N


-
2228
2227
-
-
2229
-
-
-
-
*10
1801
0
IDMETODO DI SPEDIZIONE
A
1
0
N


-
1803
-
-
1802
-
-
-
-
*10
2223
0
IDMETODO PAGAMENTO
A
1
0
N


-
2224
-
-
2225
-
-
-
-
*10
2202
0
IDNAZIONE
A
1
0
N


-
2203
-
-
2204
-
-
-
-
*10
2199
0
IDPROVINCIA
A
1
0
N


-
2200
-
-
2201
-
-
-
-
*10
1798
0
IDSOGLIA SPEDIZIONE
A
1
0
N


-
1800
-
-
1799
-
-
-
-
*10
2215
0
IDUTENTE
A
1
0
N


-
2216
-
-
2217
-
-
-
-
*10
2220
0
IDARTICOLO
A
1
0
N


-
2221
-
-
2222
-
-
-
-
*10
1955
0
IDCATEGORIA
A
1
0
N


-
1957
-
-
1956
-
-
-
-
*10
1951
0
IDSEZIONE
A
1
0
N


-
1954
1953
-
-
1952
-
-
-
-
*10
1948
0
IDSOTTOCATEGORIA
A
1
0
N


-
1950
-
-
1949
-
-
-
-
*10
1944
0
IDSOTTOSEZIONE
A
1
0
N


-
1947
1946
-
-
1945
-
-
-
-
*10
1974
0
IDSCONTO UTENTE
A
1
0
N


-
1976
-
-
1975
-
-
-
-
*10
2013
0
IDSCONTO QUANTITA'
A
1
0
N


-
2015
2014
-
-
2016
-
-
-
-
*11
2228
0
*11
1947
0
*11
1954
0
*11
2015
0
*11
3607
0
*11
1371
0
*11
1470
0
*11
1467
0
*11
1464
0
*11
1461
0
*11
1458
0
*11
1503
0
*11
3548
0
*11
1643
0
*11
1806
0
*11
2227
0
*11
1803
0
*11
2224
0
*11
2203
0
*11
2200
0
*11
1800
0
*11
2221
0
*11
1957
0
*11
1953
0
*11
1950
0
*11
1946
0
*11
1976
0
*11
2014
0
*11
2216
0
*16
3602
0
MULTIMEDIA
3

3605
3603
-
3604
-
-
-
-
*16
3560
0
PRODOTTO
0

3561
-
3562
-
-
-
-
*16
1637
0
CODICE PROMO
2

1640
1639
-
1638
-
-
-
-
*16
1795
0
UTENTE
0

1797
-
1796
-
-
-
-
*17
3603
0

-
*17
3605
0

-
*17
3561
0

-
*17
1639
0

-
*17
1640
0

-
*17
1797
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
1329
1330
-
*18
1323
0

23
110
100
0
0
10
Times New Roman
0

1
1328
1332
1334
1337
1351
1353
1355
1358
1361
1370
1373
1375
1378
1381
1383
1386
1389
1392
1395
1398
1400
1403
1406
1408
1411
1413
1416
1419
1422
1424
1427
1429
1431
1433
1436
1439
1442
1445
1448
1451
1454
1457
1460
1463
1466
1469
1473
1475
1478
1481
1483
1485
1488
1491
1494
1496
1499
1502
1506
1508
1510
1513
1516
1519
1522
1525
1528
1534
1537
1540
1542
1545
1548
1551
1554
1557
1560
1564
1615
1617
1620
1623
1625
1628
1633
1635
1638
1642
1646
1648
1650
1653
1656
1658
1661
1664
1667
1670
1673
1676
1679
1682
1685
1688
1691
1694
1696
1699
1702
1705
1708
1711
1713
1716
1719
1722
1724
1727
1730
1732
1735
1738
1740
1743
1746
1748
1750
1752
1754
1756
1758
1760
1762
1764
1766
1769
1772
1775
1778
1781
1784
1787
1790
1793
1796
1799
1802
1805
1809
1812
1815
1818
1821
1824
1826
1828
1831
1834
1837
1840
1842
1845
1848
1850
1853
1856
1859
1861
1864
1867
1869
1872
1875
1886
1888
1890
1892
1894
1896
1898
1901
1909
1915
1918
1921
1924
1927
1930
1933
1936
1939
1942
1945
1949
1952
1956
1959
1961
1964
1967
1970
1972
1975
1979
1985
1986
1987
1990
1996
1997
1998
2000
2002
2004
2010
2011
2012
2016
2160
2163
2166
2173
2174
2175
2177
2181
2183
2186
2193
2196
2198
2201
2204
2206
2208
2210
2212
2214
2217
2219
2222
2225
2229
3549
3551
3553
3555
3557
3562
3568
3569
3570
3572
3574
3576
3582
3591
3592
3595
3597
3601
3604
3608
3610
3612
3615
3621
3622
3623
3625
3628
3631
4337
4338
4339
4341
7411
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
7411
0
0
0
0
*19
1330
0
36300
33500
0
*19
70
0
100000
10000
0
*19
3604
0
263829
55246
0
*19
3562
0
162485
120582
0
*19
1638
0
367740
130082
0
*19
1796
0
148599
251600
0
*19
3608
0
0
0
0
*19
1370
0
0
0
0
*19
1469
0
0
0
0
*19
1466
0
0
0
0
*19
1463
0
0
0
0
*19
1460
0
0
0
0
*19
1457
0
0
0
0
*19
1502
0
0
0
0
*19
3549
0
0
0
0
*19
1642
0
0
0
0
*19
1805
0
0
0
0
*19
2229
0
0
0
0
*19
1802
0
0
0
0
*19
2225
0
0
0
0
*19
2204
0
0
0
0
*19
2201
0
0
0
0
*19
1799
0
0
0
0
*19
2217
0
0
0
0
*19
2222
0
0
0
0
*19
1956
0
0
0
0
*19
1952
0
0
0
0
*19
1949
0
0
0
0
*19
1945
0
0
0
0
*19
1975
0
0
0
0
*19
2016
0
0
0
0
*19
4338
0
190406
254107
0
*19
4339
0
306111
220085
0
*19
3628
0
341790
222900
0
*19
3631
0
320948
247588
0
*19
3622
0
292859
39662
0
*19
3623
0
340111
51540
0
*19
3592
0
177316
94929
0
*19
3615
0
233650
54629
0
*19
3569
0
193314
109491
0
*19
3570
0
224361
105360
0
*19
1361
0
140991
71857
0
*19
1473
0
140838
97534
0
*19
1355
0
129181
35663
0
*19
1358
0
155906
35357
0
*19
1451
0
119766
125194
0
*19
1454
0
76125
135191
0
*19
1445
0
213641
129942
0
*19
1448
0
165675
129108
0
*19
1439
0
122337
91948
0
*19
1442
0
108209
70064
0
*19
1433
0
117487
109378
0
*19
1436
0
79762
91466
0
*19
1478
0
152762
148463
0
*19
1481
0
129712
147980
0
*19
1499
0
173520
74052
0
*19
1506
0
153698
102044
0
*19
1560
0
345023
183536
0
*19
1564
0
276471
139434
0
*19
1635
0
324714
133074
0
*19
1646
0
282197
125330
0
*19
1790
0
327330
286339
0
*19
1793
0
375316
286010
0
*19
1784
0
276728
277206
0
*19
1787
0
245518
265692
0
*19
1781
0
198614
213526
0
*19
1824
0
236552
164438
0
*19
1778
0
334093
257235
0
*19
1809
0
355855
229768
0
*19
1775
0
181560
208652
0
*19
1821
0
214207
160404
0
*19
1772
0
431130
198300
0
*19
1818
0
393895
199865
0
*19
1769
0
252350
282666
0
*19
1815
0
168718
276174
0
*19
1766
0
418282
226474
0
*19
1812
0
392833
212447
0
*19
1939
0
630200
205935
0
*19
1942
0
630200
230362
0
*19
1933
0
482331
116895
0
*19
1936
0
421347
83442
0
*19
1927
0
552046
225088
0
*19
1930
0
597503
202294
0
*19
1921
0
526190
210400
0
*19
1924
0
526319
171000
0
*19
1915
0
541985
266385
0
*19
1918
0
507193
265787
0
*19
1909
0
403385
304062
0
*19
1990
0
217370
302949
0
*19
1972
0
239131
212207
0
*19
1979
0
201252
224420
0
*19
1986
0
286499
103987
0
*19
1987
0
339055
81046
0
*19
1997
0
295813
202567
0
*19
1998
0
344060
201444
0
*19
2011
0
120208
139405
0
*19
2012
0
98393
159639
0
*19
2174
0
110880
238545
0
*19
2175
0
157471
167055
0
*19
2193
0
188879
165729
0
*19
2196
0
130430
241047
0
*19
4341
0
0
0
0
*19
3612
0
0
0
0
*19
3610
0
0
0
0
*19
3597
0
0
0
0
*19
3582
0
0
0
0
*19
3574
0
0
0
0
*19
3572
0
0
0
0
*19
3555
0
0
0
0
*19
3553
0
0
0
0
*19
3551
0
0
0
0
*19
2198
0
0
0
0
*19
1334
0
0
0
0
*19
1337
0
0
0
0
*19
1375
0
0
0
0
*19
1378
0
0
0
0
*19
1383
0
0
0
0
*19
1386
0
0
0
0
*19
1389
0
0
0
0
*19
1392
0
0
0
0
*19
1395
0
0
0
0
*19
1400
0
0
0
0
*19
1403
0
0
0
0
*19
1408
0
0
0
0
*19
1413
0
0
0
0
*19
1416
0
0
0
0
*19
1419
0
0
0
0
*19
1424
0
0
0
0
*19
1485
0
0
0
0
*19
1488
0
0
0
0
*19
1491
0
0
0
0
*19
1496
0
0
0
0
*19
1510
0
0
0
0
*19
1513
0
0
0
0
*19
1516
0
0
0
0
*19
1519
0
0
0
0
*19
1522
0
0
0
0
*19
1525
0
0
0
0
*19
1528
0
0
0
0
*19
1534
0
0
0
0
*19
1537
0
0
0
0
*19
1542
0
0
0
0
*19
1545
0
0
0
0
*19
1548
0
0
0
0
*19
1551
0
0
0
0
*19
1554
0
0
0
0
*19
1557
0
0
0
0
*19
1617
0
0
0
0
*19
1620
0
0
0
0
*19
1625
0
0
0
0
*19
1650
0
0
0
0
*19
1653
0
0
0
0
*19
1658
0
0
0
0
*19
1661
0
0
0
0
*19
1664
0
0
0
0
*19
1667
0
0
0
0
*19
1670
0
0
0
0
*19
1673
0
0
0
0
*19
1676
0
0
0
0
*19
1679
0
0
0
0
*19
1682
0
0
0
0
*19
1685
0
0
0
0
*19
1688
0
0
0
0
*19
1691
0
0
0
0
*19
1696
0
0
0
0
*19
1699
0
0
0
0
*19
1702
0
0
0
0
*19
1705
0
0
0
0
*19
1708
0
0
0
0
*19
1713
0
0
0
0
*19
1716
0
0
0
0
*19
1719
0
0
0
0
*19
1724
0
0
0
0
*19
1727
0
0
0
0
*19
1732
0
0
0
0
*19
1735
0
0
0
0
*19
1740
0
0
0
0
*19
1743
0
0
0
0
*19
1828
0
0
0
0
*19
1831
0
0
0
0
*19
1834
0
0
0
0
*19
1837
0
0
0
0
*19
1842
0
0
0
0
*19
1845
0
0
0
0
*19
1850
0
0
0
0
*19
1853
0
0
0
0
*19
1856
0
0
0
0
*19
1861
0
0
0
0
*19
1864
0
0
0
0
*19
1869
0
0
0
0
*19
1872
0
0
0
0
*19
1875
0
0
0
0
*19
1898
0
0
0
0
*19
1901
0
0
0
0
*19
1961
0
0
0
0
*19
1964
0
0
0
0
*19
1967
0
0
0
0
*19
2002
0
0
0
0
*19
2004
0
0
0
0
*19
2160
0
0
0
0
*19
2163
0
0
0
0
*19
2166
0
0
0
0
*19
2177
0
0
0
0
*19
2183
0
0
0
0
*19
2186
0
0
0
0
*19
2206
0
0
0
0
*19
2208
0
0
0
0
*19
2210
0
0
0
0
*19
2212
0
0
0
0
*19
2214
0
0
0
0
*19
2219
0
0
0
0
*19
4337
0
248259
237096
0
*19
3625
0
328032
233069
0
*19
3621
0
316485
45601
0
*19
3591
0
207491
73942
0
*19
3568
0
210040
96582
0
*19
1351
0
140913
84696
0
*19
1353
0
142374
22528
0
*19
1422
0
97944
130193
0
*19
1427
0
189944
137918
0
*19
1429
0
115273
81006
0
*19
1431
0
98625
100422
0
*19
1475
0
142000
162200
0
*19
1494
0
163610
88049
0
*19
1540
0
310951
161485
0
*19
1633
0
303456
129202
0
*19
1750
0
351323
286175
0
*19
1752
0
261123
271449
0
*19
1754
0
228533
192154
0
*19
1756
0
347533
244993
0
*19
1758
0
194433
182412
0
*19
1760
0
412513
199083
0
*19
1762
0
210533
279418
0
*19
1764
0
405558
219461
0
*19
1886
0
630200
218150
0
*19
1888
0
451839
100225
0
*19
1890
0
574775
213691
0
*19
1892
0
526255
190700
0
*19
1894
0
524991
286127
0
*19
1896
0
309980
333582
0
*19
1970
0
220190
218303
0
*19
1985
0
312777
92516
0
*19
1996
0
319937
202006
0
*19
2010
0
109301
149522
0
*19
2173
0
95263
204191
0
*19
2181
0
134846
205282
0
*19
3601
0
280909
66818
0
*19
3595
0
263816
32363
0
*19
3576
0
245725
66363
0
*19
3557
0
179181
120400
0
*19
1332
0
141110
52254
0
*19
1373
0
54700
140100
0
*19
1381
0
140700
120400
0
*19
1398
0
55400
79900
0
*19
1406
0
97219
53044
0
*19
1411
0
248900
120400
0
*19
1483
0
187827
53855
0
*19
1508
0
371700
200800
0
*19
1615
0
367500
100726
0
*19
1623
0
347563
137236
0
*19
1628
0
391255
138464
0
*19
1648
0
506928
55228
0
*19
1656
0
301964
286516
0
*19
1694
0
447072
242345
0
*19
1711
0
459700
197100
0
*19
1722
0
392863
285890
0
*19
1730
0
227329
258982
0
*19
1738
0
462464
53809
0
*19
1746
0
126500
272900
0
*19
1748
0
168700
234900
0
*19
1826
0
526100
238100
0
*19
1840
0
630200
250400
0
*19
1848
0
526418
141000
0
*19
1859
0
630200
185900
0
*19
1867
0
382337
62155
0
*19
1959
0
267026
203237
0
*19
2000
0
78600
178000
0
*19
1329
0
36100
66100
0
*19
1328
0
53454
18091
0
*40
28
3600
3600
*40
28
3594
3594
*40
28
3575
3575
*40
28
3556
708
*40
28
1331
83
*40
28
1372
390
*40
28
1380
79
*40
28
1397
388
*40
28
1405
1138
*40
28
1410
79
*40
28
1482
749
*40
28
1507
804
*40
28
1614
1024
*40
28
1622
1033
*40
28
1627
1035
*40
28
1647
1015
*40
28
1655
862
*40
28
1693
834
*40
28
1710
836
*40
28
1721
894
*40
28
1729
892
*40
28
1737
1129
*40
28
1745
784
*40
28
1747
786
*40
28
1825
1161
*40
28
1839
1165
*40
28
1847
1256
*40
28
1858
1163
*40
28
1866
1258
*40
28
1958
985
*40
28
1999
1999
*40
30
4332
4332
*40
30
3624
952
*40
30
3616
3616
*40
30
3586
3586
*40
30
3563
3563
*40
30
1350
178
*40
30
1352
170
*40
30
1421
399
*40
30
1426
380
*40
30
1428
1145
*40
30
1430
417
*40
30
1474
588
*40
30
1493
764
*40
30
1539
822
*40
30
1632
1047
*40
30
1749
912
*40
30
1751
904
*40
30
1753
928
*40
30
1755
944
*40
30
1757
920
*40
30
1759
846
*40
30
1761
963
*40
30
1763
838
*40
30
1885
1232
*40
30
1887
1271
*40
30
1889
1224
*40
30
1891
1263
*40
30
1893
1208
*40
30
1895
1242
*40
30
1969
1118
*40
30
1980
1980
*40
30
1991
1991
*40
30
2005
2005
*40
30
2168
2168
*40
30
2180
1242
*40
37
7410
7410
*40
37
4340
1005
*40
37
3611
3611
*40
37
3609
3609
*40
37
3596
3577
*40
37
3581
3581
*40
37
3573
3573
*40
37
3571
3571
*40
37
3554
3554
*40
37
3552
3552
*40
37
3550
3550
*40
37
2197
2197
*40
37
1333
105
*40
37
1336
107
*40
37
1374
407
*40
37
1377
409
*40
37
1382
89
*40
37
1385
302
*40
37
1388
304
*40
37
1391
368
*40
37
1394
370
*40
37
1399
392
*40
37
1402
397
*40
37
1407
1140
*40
37
1412
89
*40
37
1415
94
*40
37
1418
310
*40
37
1423
531
*40
37
1484
751
*40
37
1487
753
*40
37
1490
755
*40
37
1495
772
*40
37
1509
806
*40
37
1512
808
*40
37
1515
812
*40
37
1521
818
*40
37
1524
820
*40
37
1533
1011
*40
37
1536
1013
*40
37
1541
830
*40
37
1544
832
*40
37
1547
1073
*40
37
1553
940
*40
37
1556
942
*40
37
1616
1026
*40
37
1619
1028
*40
37
1624
1055
*40
37
1649
1017
*40
37
1652
1019
*40
37
1657
864
*40
37
1660
866
*40
37
1663
868
*40
37
1666
870
*40
37
1669
872
*40
37
1672
874
*40
37
1675
876
*40
37
1678
878
*40
37
1681
880
*40
37
1684
882
*40
37
1687
886
*40
37
1690
888
*40
37
1695
1201
*40
37
1698
1203
*40
37
1701
1087
*40
37
1704
1089
*40
37
1707
1091
*40
37
1712
1096
*40
37
1715
1098
*40
37
1718
1100
*40
37
1723
1081
*40
37
1726
1083
*40
37
1731
1077
*40
37
1734
1079
*40
37
1739
1131
*40
37
1742
1133
*40
37
1827
1167
*40
37
1830
1169
*40
37
1833
1171
*40
37
1836
1173
*40
37
1841
1306
*40
37
1844
1308
*40
37
1849
1279
*40
37
1852
1281
*40
37
1855
1293
*40
37
1860
1299
*40
37
1863
1301
*40
37
1868
1287
*40
37
1871
1289
*40
37
1874
1291
*40
37
1897
1250
*40
37
1900
1254
*40
37
1960
1104
*40
37
1963
1106
*40
37
1966
1108
*40
37
2001
2001
*40
37
2003
2003
*40
37
2162
2155
*40
37
2165
2157
*40
37
2176
2176
*40
37
2182
1250
*40
37
2185
1254
*40
37
2205
2205
*40
37
2207
2207
*40
37
2209
2209
*40
37
2211
2211
*40
37
2213
2213
*40
37
2218
2218
*40
40
1518
814
*40
40
1527
995
*40
40
1550
936
*40
40
2159
2151
*40
44
3606
3606
*40
44
1369
111
*40
44
1468
411
*40
44
1465
91
*40
44
1462
394
*40
44
1459
1142
*40
44
1456
365
*40
44
1501
761
*40
44
3547
3547
*40
44
1641
1030
*40
44
1804
1021
*40
44
2226
2226
*40
44
1801
1205
*40
44
2223
2223
*40
44
2202
2202
*40
44
2199
2199
*40
44
1798
1135
*40
44
2215
2215
*40
44
2220
2220
*40
44
1955
1310
*40
44
1951
1283
*40
44
1948
1303
*40
44
1944
1295
*40
44
1974
1126
*40
44
2013
2013
*40
32
4335
4335
*40
32
4333
4333
*40
32
3629
3629
*40
32
3626
3626
*40
32
3619
3619
*40
32
3617
3617
*40
32
3613
3613
*40
32
3587
3587
*40
32
3566
3566
*40
32
3564
3564
*40
32
1471
1471
*40
32
1360
181
*40
32
1357
172
*40
32
1354
175
*40
32
1453
402
*40
32
1450
528
*40
32
1447
381
*40
32
1444
383
*40
32
1441
1146
*40
32
1438
1148
*40
32
1435
420
*40
32
1432
525
*40
32
1479
1479
*40
32
1476
1476
*40
32
1504
1504
*40
32
1498
767
*40
32
1562
1562
*40
32
1559
823
*40
32
1644
1644
*40
32
1634
1050
*40
32
1792
913
*40
32
1789
915
*40
32
1786
905
*40
32
1783
907
*40
32
1822
1822
*40
32
1780
929
*40
32
1807
1807
*40
32
1777
945
*40
32
1819
1819
*40
32
1774
921
*40
32
1816
1816
*40
32
1771
847
*40
32
1813
1813
*40
32
1768
966
*40
32
1810
1810
*40
32
1765
839
*40
32
1941
1233
*40
32
1938
1235
*40
32
1935
1272
*40
32
1932
1274
*40
32
1929
1225
*40
32
1926
1227
*40
32
1923
1264
*40
32
1920
1266
*40
32
1917
1210
*40
32
1914
1213
*40
32
1988
1988
*40
32
1908
1245
*40
32
1977
1977
*40
32
1971
1121
*40
32
1983
1983
*40
32
1981
1981
*40
32
1994
1994
*40
32
1992
1992
*40
32
2008
2008
*40
32
2006
2006
*40
32
2171
2171
*40
32
2169
2169
*40
32
2194
2194
*40
32
2191
2191
*41
63


20240323



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1325
18
0
-
-
-
-
-
1326
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Challenge
20240323
092020


T

0
1322
1324
-
1326
-
63
-
69
-
-
70
-
-
*55
1326
New schema
20240419
165834
20240419
165834
F

0
1327
-
1330
-
-
*57
1322
C

0
-
*57
1324
n

0
-
*57
1327
o

0
-
*62
1321
29
*POT "begin-file"

